{title: All Creatures of Our God and King - 2}

{start_of_verse}
All creatures of our God and King
Lift up your voice and with us sing,
Alleluia! Alleluia!
O burning sun with golden beam
And silver moon with softer gleam!
Refrain
O praise Him! O praise Him!
Alleluia! Alleluia! Alleluia!
{end_of_verse}

{start_of_verse}
O rushing wind and breezes soft,
O clouds that ride the winds aloft,
O praise Him! Alleluia!
O rising morn, in praise rejoice,
O lights of evening, find a voice!
{end_of_verse}

{start_of_verse}
O flowing waters, pure and clear,
Make music for your Lord to hear,
O praise Him! Alleluia!
O fire so masterful and bright,
Providing us with warmth and light.
{end_of_verse}

{start_of_verse}
Let all things their Creator bless,
And worship Him in humbleness,
O praise Him! Alleluia!
Oh, praise the Father, praise the Son,
And praise the Spirit, three in One!
{end_of_verse}