{title: God Himself Is With Us - 3}

{start_of_verse}
God Himself is with us;
Let us all adore Him,
And with awe appear before Him.
God is here within us;
Soul, in silence fear Him,
Humbly, fervently draw near Him.
Now His own who have known God,
In worship lowly,
Yield their spirits wholly.
{end_of_verse}

{start_of_verse}
Come, abide within me;
Let my soul, like Mary,
Be Thine earthly sanctuary.
Come, indwelling Spirit,
With transfigured splendor;
Love and honor will I render.
Where I go here below,
Let me bow before Thee,
Know Thee and adore Thee.
{end_of_verse}

{start_of_verse}
Gladly we surrender
Earth’s deceitful treasures,
Pride of life and sinful pleasures:
Gladly, Lord, we offer
Thine to be forever,
Soul and life and each endeavor.
Thou alone shall be known
Lord of all our being,
Life’s true way decreeing.
{end_of_verse}