{title: Praise, My Soul, the King of Heaven - 4}

{start_of_verse}
Praise, my soul, the King of heaven;
To his feet thy tribute bring;
Ransomed, healed, restored, forgiven,
Who like thee His praise should sing?
Praise Him, praise Him, alleluia!
Praise the everlasting King.
{end_of_verse}

{start_of_verse}
Praise him for his grace and favor
To our fathers in distress;
Praise him still the same forever,
Slow to chide and swift to bless:
Praise Him, praise Him, alleluia!
Glorious in His faithfulness.
{end_of_verse}

{start_of_verse}
Tenderly He shields and spares us;
Well our feeble frame he knows;
In his hands He gently bears us,
Rescues us from all our foes.
Praise Him, praise Him, alleluia!
Widely yet his mercy flows.
{end_of_verse}

{start_of_verse}
Angels, help us to adore him;
Ye behold him face to face;
Sun and moon, bow down before him,
Dwellers all in time and space.
Praise Him, praise Him, alleluia!
Praise with us the God of grace.
{end_of_verse}