{title: All My Hope on God Is Founded - 5}

{start_of_verse}
All my hope on God is founded;
He doth still my trust renew.
Me through change and chance He guideth,
Only good and only true.
God unknown, He alone
Calls my heart to be His own.
{end_of_verse}

{start_of_verse}
Pride of man and earthly glory,
Sword and crown betray his trust;
What with care and toil he buildeth,
Tower and temple fall to dust.
But God’s power, hour by hour,
Is my temple and my tower.
{end_of_verse}

{start_of_verse}
God’s great goodness aye endureth,
Deep His wisdom, passing thought;
Splendor, light and life attend Him,
Beauty springeth out of naught.
Love doth stand at His hand;
Joy doth wait on His command.
{end_of_verse}

{start_of_verse}
Still from man to God eternal,
Sacrifice of praise be done.
High above all praises praising,
For the gift of Christ His son.
Christ doth call one and all:
Ye who follow shall not fall.
{end_of_verse}