{title: O Worship the Lord - 6}

{start_of_verse}
O worship the Lord
in the beauty of holiness,
Bow down before Him,
His glory proclaim;
With gold of obedience,
and incense of lowliness,
Kneel and adore Him:
the Lord is His name.
{end_of_verse}

{start_of_verse}
Low at His feet
lay thy burden of carefulness,
High on His heart
He will bear it for thee,
Comfort thy sorrows,
and answer thy prayerfulness,
Guiding thy steps
as may best for thee be.
{end_of_verse}

{start_of_verse}
Fear not to enter
His courts in the slenderness
Of the poor wealth
thou wouldst reckon as thine;
Truth in its beauty,
and love in its tenderness,
These are the offerings
to lay on His shrine.
{end_of_verse}

{start_of_verse}
These, though we bring them
in trembling and fearfulness,
He will accept
for the name that is dear;
Mornings of joy give
for evenings of tearfulness,
Trust for our trembling,
and hope for our fear.
{end_of_verse}