{title: Joyful, Joyful, We Adore Thee - 12}

{start_of_verse}
Joyful, joyful, we adore Thee,
God of glory, Lord of love;
Hearts unfold like flow’rs before Thee,
Hail Thee as the sun above.
Melt the clouds of sin and sadness,
Drive the dark of doubt away;
Giver of immortal gladness,
Fill us with the light of day!
{end_of_verse}

{start_of_verse}
All Thy works with joy surround Thee,
Earth and heav’n reflect Thy rays,
Stars and angels sing around Thee,
Center of unbroken praise;
Field and forest, vale and mountain,
Bloss’ming meadow, flashing sea,
Chanting bird and flowing fountain
Call us to rejoice in Thee.
{end_of_verse}

{start_of_verse}
Thou art giving and forgiving,
Ever blessing, ever blest,
Wellspring of the joy of living,
Oceandepth of happy rest!
Thou the father, Christ our Brother –
All who live in love are Thine:
Teach us how to love each other,
Lift us to the joy divine.
{end_of_verse}