{title: My Maker and My King - 15}

{start_of_verse}
My Maker and my King,
To Thee my all I owe;
Thy sovereign bounty is the spring
Whence all my blessings flow;
Thy sovereign bounty is the spring
Whence all my blessings flow.
{end_of_verse}

{start_of_verse}
The creature of Thy hand,
On Thee alone I live;
My God, Thy benefits demand
More praise than I can give.
My God, Thy benefits demand
More praise than I can give.
{end_of_verse}

{start_of_verse}
Lord, what can I impart
When all is Thine before?
Thy love demands a thankful heart;
The gift, alas! how poor.
Thy love demands a thankful heart;
The gift, alas! how poor.
{end_of_verse}

{start_of_verse}
O! let Thy grace inspire
My soul with strength divine;
Let every word each desire
And all my days be Thine.
Let every word each desire
And all my days be Thine.
{end_of_verse}