{title: All People That on Earth Do Well - 16}

{start_of_verse}
All people that on earth do dwell,
sing to the Lord with cheerful voice.
Him serve with mirth, his praise forth tell;
come ye before him and rejoice.
{end_of_verse}

{start_of_verse}
Know that the Lord is God indeed;
without our aid he did us make;
we are his folk, he doth us feed,
and for his sheep he doth us take.
{end_of_verse}

{start_of_verse}
O enter then his gates with praise;
approach with joy his courts unto;
praise, laud, and bless his name always,
for it is seemly so to do.
{end_of_verse}

{start_of_verse}
For why! the Lord our God is good;
his mercy is forever sure;
his truth at all times firmly stood,
and shall from age to age endure.
{end_of_verse}