{title: O Sing a New Song to the Lord - 19}

{start_of_verse}
O sing a new song to the Lord
For marvels He has done;
His right hand and His holy arm
The victory have won.
{end_of_verse}

{start_of_verse}
With harp, and voice of psalms
Unto Jehovah sing;
Let trumpets and the echoing horn
Acclaim the Lord our King!
{end_of_verse}

{start_of_verse}
Let seas with all their creatures roar,
The world and dwellers there,
And let the rivers clap their hands,
The hills their joy declare.
{end_of_verse}

{start_of_verse}
Before the Lord: because He comes,
To judge the earth come He;
He’ll judge the world
with righteousness,
His folk with equity.
{end_of_verse}