{title: Praise the Lord His Glories Show - 25}

{start_of_verse}
Praise the Lord, His glories show, Alleluia!
Saints within His courts below, Alleluia!
Angels ’round His throne above, Alleluia!
All that see and share His love, Alleluia!
{end_of_verse}

{start_of_verse}
Earth to heaven and heaven to earth, Alleluia!
Tell His wonders, sing His worth, Alleluia!
Age to age and shore to shore, Alleluia!
Praise Him, praise Him evermore! Alleluia!
{end_of_verse}

{start_of_verse}
Praise the Lord, His mercies trace, Alleluia!
Praise His providence and grace, Alleluia!
All that He for man hath done, Alleluia!
All He sends us through His Son. Alleluia!
{end_of_verse}