{title: Rejoice Ye Pure in Heart! - 27}

{start_of_verse}
Rejoice ye pure in heart!
Rejoice, give thanks, and sing;
Your festal banner wave on high,
The cross of Christ your King.
Refrain
Rejoice, rejoice, rejoice,
Give thanks and sing.
{end_of_verse}

{start_of_verse}
With voice as full and strong
As ocean’s surging praise,
Send forth the sturdy hymns of old,
The psalms of ancient days.
{end_of_verse}

{start_of_verse}
With all the angel choirs,
With all the saints of earth,
Pour out the strains of joy and bliss,
True rapture, noblest mirth.
{end_of_verse}

{start_of_verse}
Yes, on through life’s long path,
Still chanting as ye go;
From youth to age, by night and day,
In gladness and in woe.
{end_of_verse}

{start_of_verse}
Praise Him who reigns on high,
The Lord whom we adore,
The Father, Son and Holy Ghost,
One God forever more.
{end_of_verse}