{title: Praise We the Lord - 28}

{start_of_verse}
Praise we the Lord, who made all beauty
For all our senses to enjoy;
Owe we our humble thanks and duty
That simple pleasures never cloy;
Praise we the Lord, who made all beauty
For all our senses to enjoy.
{end_of_verse}

{start_of_verse}
Praise Him who loves to see young lovers,
Fresh hearts that swell with youthful pride;
Thank Him who sends the sun above us,
As bridegroom fit to meet his bride;
Praise Him who loves to see young lovers,
Fresh hearts that swell with youthful pride.
{end_of_verse}

{start_of_verse}
Praise Him who by a simple flower
Lifts up our hearts to things above;
Thank Him who gives to each one power
To find a friend to know and love;
Praise Him who by a simple flower
Lifts up our hearts to things above.
{end_of_verse}