{title: Tell Out, My Soul - 31}

{start_of_verse}
Tell out my soul, the greatness of the Lord:
Unnumbered blessings, give my spirit voice;
Tender to me the promise of His Word;
In God my Saviour shall my heart rejoice.
{end_of_verse}

{start_of_verse}
Tell out, my soul, the greatness of His name:
Make known His might, the deeds His arm has done;
His mercy sure, from age to age the same;
His holy name, the Lord, the Mighty One.
{end_of_verse}

{start_of_verse}
Tell out, my soul, the greatness of His might:
Pow’rs and dominions lay their glory by;
Proud hearts and stubborn wills are put to flight,
The hungry fed, the humble lifted high.
{end_of_verse}

{start_of_verse}
Tell out, my soul, the glories of His word:
Firm is His promise, and His mercy sure.
Tell out, my soul, the greatness of the Lord
To children’s children and forevermore.
{end_of_verse}