{title: When in Our Music God is Glorified - 32}

{start_of_verse}
When in our music God is glorified,
And adoration leaves no room for pride,
It is as though the whole creation cried:
Alleluia!
{end_of_verse}

{start_of_verse}
How oft, in making music, we have found
A new dimension in the world of sound,
As worship moved us to a more profound
Alleluia!
{end_of_verse}

{start_of_verse}
And did not Jesus sing a psalm that night
When utmost evil strove against the light?
Then let us sing for whom He won the fight:
Alleluia!
{end_of_verse}

{start_of_verse}
Let every instrument be used for praise;
Let all rejoice who have a voice to raise;
And may God give us faith to sing always:
Alleluia!
{end_of_verse}