{title: Wake the Song - 34}

{start_of_verse}
Wake the song of joy and gladness;
Hither bring your noblest lays;
Banish every thought of sadness,
Pouring forth your highest praise.
Sing to Him whose care has brought us
Once again with friends to meet,
And whose loving voice has taught us
Of the way to Jesus’ feet.
Refrain
Wake the song, wake the song,
The song of joy and gladness,
Wake the song, wake the song,
The song of Jubilee.
{end_of_verse}

{start_of_verse}
Joyfully with songs and banners,
We will greet the festal day;
Shout aloud our glad hosannas,
And our grateful homage pay.
We will chant our Savior’s glory
while our thoughts we raise above,
Telling still the old, old, story,
Precious theme- redeeming love!
{end_of_verse}

{start_of_verse}
Thanks to Thee, O holy Father,
For the mercies of the year;
May each heart, as here we gather,
Swell with gratitude sincere,
Thanks to Thee, O loving Savior,
For redemption through Thy blood.
Breathe upon us, Holy Spirit,
Sweetly draw us near to God.
{end_of_verse}