{title: With Songs and Honors - 35}

{start_of_verse}
With songs and honors sounding loud,
Address the Lord on high;
Over the heavens He spreads His cloud,
And waters veil the sky.
{end_of_verse}

{start_of_verse}
He sends His showers of blessing down
To cheer the plains below;
He makes the grass the mountains crown,
And corning valleys grow.
{end_of_verse}

{start_of_verse}
His steady counsels change the face
Of the declining year;
He bids the sun cut short his race,
And wintry days appear.
{end_of_verse}

{start_of_verse}
He sends His word, and melts the snow;
The fields no longer mourn;
He calls the warmer gales to blow,
And bids the spring return.
{end_of_verse}

{start_of_verse}
The changing wind, the flying cloud,
Obey His mighty word:
With songs and honors sounding loud
Praise ye the sovereign Lord!
{end_of_verse}