{title: O Thou in Whose Presence - 36}

{start_of_verse}
O Thou in whose presence my soul takes delight,
On whom in affliction I call,
My comfort by day and my song in the night,
My hope, my salvation, my all!
{end_of_verse}

{start_of_verse}
His voice, as the sound of the dulcimer sweet,
Is heard through the shadows of death;
The cedars of Lebanon bow at His feet,
The air is perfumed with His breath.
{end_of_verse}

{start_of_verse}
His lips, as a fountain of righteousness flow,
To water the gardens of grace;
From which their salvation the Gentiles shall know,
And bask in the smiles of His face.
{end_of_verse}

{start_of_verse}
He looks, and ten thousands of angels rejoice,
And myriads wait for His word;
He speaks, and eternity, filled with His voice,
Re-echoes the praise of the Lord.
{end_of_verse}