{title: Lord, in the Morning - 39}

{start_of_verse}
Lord, in the morning Thou shalt hear
My voice ascending high;
To Thee will I direct my prayer,
To Thee lift up mine eye-
{end_of_verse}

{start_of_verse}
Up to the hills where Christ is gone
To plead for all His saints,
Presenting at His Father’s throne
Our songs and our complaints.
{end_of_verse}

{start_of_verse}
O may Thy Spirit guide my feet
In ways of righteousness;
Make every path of duty straight
And plain before my face.
{end_of_verse}

{start_of_verse}
Shall see their hopes fulfilled;
The mighty God will compass them
With favor as a shield.
{end_of_verse}