{title: O Splendor of God's Glory Bright - 41}

{start_of_verse}
O splendor of God’s glory bright,
From light eternal bringing light;
O Light of life, light’s living spring,
True day, all days illumining.
{end_of_verse}

{start_of_verse}
O Thou true Sun, on us Thy glance
Let fall in royal radiance;
The Spirit’s sanctifying beam
Upon our earthly senses stream.
{end_of_verse}

{start_of_verse}
O joyful be the passing day
With thoughts as clear as morning’s ray,
With faith like noontide shining bright,
Our souls unshadowed by the night.
{end_of_verse}

{start_of_verse}
Dawn’s glory gilds the earth and skies;
Let Him, our perfect morn, arise;
The Father’s help His children claim,
And sing the Father’s glorious name. Amen.
{end_of_verse}