{title: Now That the Daylight Fills the Sky - 42}

{start_of_verse}
Now that the daylight fills the sky,
We lift our hearts to God on high,
That He, in all we do or say,
Would keep us free from harm today;
{end_of_verse}

{start_of_verse}
Would guard our hearts and tongues from strife;
From anger’s din would shield our life;
From evil sights would turn our eyes,
And close our ears to vanities;
{end_of_verse}

{start_of_verse}
So we, when this new day is gone
And night in turn is drawing on,
With conscience by the world unstained
Shall praise His name for vict’ry gained.
{end_of_verse}

{start_of_verse}
“All praise to You, creator Lord!
All praise to You, eternal Word!
All praise to You, O Spirit wise!”
We sing as daylight fills the skies.
{end_of_verse}