{title: Abide With Me, 'Tis Eventide - 46}

{start_of_verse}
Abide with me, ’tis eventide!
The day is past and gone;
The shadows of the evening fall;
The night is coming on!
Within my heart a welcome guest,
Within my home abide;
Refrain
O Savior, stay this night with me;
Behold, ’tis eventide!
O Savior, stay this night with me;
Behold, ’tis eventide.
{end_of_verse}

{start_of_verse}
Abide with me, ’tis eventide!
Thy walk today with me
Has made my heart within me burn,
As I communed with Thee.
Thy earnest words have filled my soul
And kept me near Thy side;
{end_of_verse}

{start_of_verse}
Abide with me, ’tis eventide!
And lone will be the night,
If I cannot commune with Thee,
Nor find in Thee my light.
The darkness of the world, I fear,
Would in my home abide;
{end_of_verse}