{title: Savior, Breathe an Evening Blessing - 49}

{start_of_verse}
Savior, breathe an evening blessing,
Ere repose our spirits seal;
Sin and want we come confessing;
Thou canst save, and Thou canst heal.
{end_of_verse}

{start_of_verse}
Though the night be dark and dreary,
Darkness cannot hide from Thee;
Thou art He who, never weary,
Watchest where Thy people be.
{end_of_verse}

{start_of_verse}
Though destruction walk around us.
Though the arrow past us fly,
Angel guards from Thee Surround us,
We are safe if Thou art nigh.
{end_of_verse}

{start_of_verse}
Should swift death this night o’re-take us,
And our couch become our tomb,
May the morn of glory wake us,
Clad in light and deathless bloom.
{end_of_verse}