{title: All Praise to Thee - 53}

{start_of_verse}
All praise to thee, my God, this night,
for all the blessings of the light!
Keep me, O keep me, King of kings,
beneath thine own almighty wings.
{end_of_verse}

{start_of_verse}
Forgive me, Lord, for thy dear Son,
the ill that I this day have done,
that with the world, myself, and thee,
I, ere I sleep, at peace may be.
{end_of_verse}

{start_of_verse}
O may my soul on thee repose,
and with sweet sleep mine eyelids close,
sleep that may me more vigorous make
to serve my God when I awake.
{end_of_verse}

{start_of_verse}
Praise God, from whom all blessings flow;
praise him, all creatures here below;
praise him above, ye heavenly host;
praise Father, Son, and Holy Ghost.
{end_of_verse}