{title: O Gladsome Light - 54}

{start_of_verse}
O gladsome light,
Of God the Father’s face,
The eternal splendour wearing;
Celestial, holy, blest,
Our Saviour, Jesus Christ,
Joyful in Thine appearing.
{end_of_verse}

{start_of_verse}
Now e’er day fadeth quite,
We see the evening light,
Our wonted hymn outpouring;
Father of might unknown,
Thee His incarnate Son,
And Holy Spirit adoring.
{end_of_verse}

{start_of_verse}
To Thee of right belongs
All praise of holy songs,
O Son of God, life giver;
Thee, therefore, O most high,
The world doth glorify
And shall exalt forever.
{end_of_verse}