{title: The Day Thou Gavest - 56}

{start_of_verse}
The day Thou gavest, Lord, is ended;
the darkness falls at Thy behest;
to Thee our morning hymns ascended;
Thy praise shall hallow now our rest.
{end_of_verse}

{start_of_verse}
We thank Thee that Thy church, unsleeping
while earth rolls onward into light,
through all the world her watch is keeping,
and rests not now by day or night.
{end_of_verse}

{start_of_verse}
As o’er each continent and island
the dawn leads on another day,
the voice of prayer is never silent,
nor die the strains of praise away.
{end_of_verse}

{start_of_verse}
So be it, Lord; Thy throne shall never,
like earth’s proud empires, pass away.
Thy kingdom stands, and grows forever,
till all Thy creatures own Thy sway.
{end_of_verse}