{title: Now All the Woods Are Sleeping - 57}

{start_of_verse}
Now all the woods are sleeping,
And night and stillness creeping
O’er city, man, and beast;
But thou, my heart, awake thee,
To pray’r awhile be take thee,
And praise thy Maker ere thou rest.
{end_of_verse}

{start_of_verse}
My Jesus, stay Thou by me,
And let no foe come nigh me,
Safe sheltered by Thy wing;
But would the foe alarm me,
O let him never harm me,
But still Thine angels round me sing!
{end_of_verse}

{start_of_verse}
My loved ones, rest securely,
From every peril surely
Our God will guard your heads;
And happy slumbers send you,
And bid His hosts attend you,
And golden armed watch o’er your beds.
{end_of_verse}