{title: How Lovely Is Thy Dwelling Place - 62}

{start_of_verse}
How lovely is Thy dwelling place,
O Lord of hosts to me!
The tabenacles of Thy grace
How pleasant, Lord, they be!
{end_of_verse}

{start_of_verse}
My thirsty soul longs ardently,
Yea, faints Thy courts to see;
My very heart and flesh cry out,
O living God, for Thee.
{end_of_verse}

{start_of_verse}
Behold the sparrow findeth out
A house where-in to rest;
The swallow also, for herself
Provided hath a nest.
{end_of_verse}

{start_of_verse}
Ev’n Thine own altars, where she safe
Her young ones forth may bring,
O Thou, almighty Lord of hosts,
Who art my God and King.
{end_of_verse}

{start_of_verse}
Blest are they in Thy house that dwell,
They ever give Thee praise.
Blest is the man whose strength Thou art,
In whose heart are Thy ways.
{end_of_verse}