{title: O Come, Let Us Sing to the Lord - 63}

{start_of_verse}
O come, let us sing to the Lord,
Come let us every one
A joyful noise make to the Rock
Of our salvation.
{end_of_verse}

{start_of_verse}
Let us before His presence come
With glad and thankful voice;
Let us sing psalms of praise to Him,
And make a joyful noise.
{end_of_verse}

{start_of_verse}
For God, a great God and great King,
Above all gods, He is;
The depths of earth are in His hand,
The strength of hills is His.
{end_of_verse}

{start_of_verse}
To Him the ocean vast belongs,
For He the sea did make;
The dry land also from His hands,
Its form at first did take.
{end_of_verse}

{start_of_verse}
O come, bow down and worship Him,
And kneeling, humbly pray,
Come to our Maker and our God,
And hear His voice today.
{end_of_verse}