{title: God Be With You - 65}

{start_of_verse}
God be with you till we meet again;
By His counsels guide, uphold you,
With His sheep securely fold you;
God be with you till we meet again.
Refrain
Till we meet, till we meet,
Till we meet at Jesus’ feet;
Till we meet, till we meet,
God be with you till we meet again.
{end_of_verse}

{start_of_verse}
God be with you till we meet again;
‘Neath His wings securely hide you;
Daily manna still provide you;
God be with you till we meet again.
{end_of_verse}

{start_of_verse}
God be with you till we meet again;
When life’s perils thick confound you;
Put His arms unfailing round you;
God be with you till we meet again.
{end_of_verse}

{start_of_verse}
God be with you till we meet again;
Keep love’s banner floating over you,
Strike death’s threatening wave before you;
God be with you till we meet again.
{end_of_verse}