{title: O Lord, Now Let Your Servant - 67}

{start_of_verse}
O Lord, now let Your servant
Depart in heav’nly peace,
For I have seen the glory
Of Your redeeming grace:
A light to lead the Gentiles
Unto Your holy hill,
The glory of Your people,
Your chosen Israel.
{end_of_verse}

{start_of_verse}
Then grant that I may follow Your gleam,
O glorious Light,
Till earthly shadows scatter,
And faith is changed to sight;
Till raptured saints shall gather
Upon that shining shore,
Where Christ, the blessed Day star,
Shall light them evermore.
{end_of_verse}