{title: On Our Way Rejoicing - 68}

{start_of_verse}
On our way rejoicing
Gladly let us go;
Conquer’d hath our Leader,
Vanquish’d is the foe.
Christ without, our safety;
Christ within, our joy;
Who, if we be faithful,
Can our hope destroy?
Refrain
On our way rejoicing
As we forward move,
Hearken to our praises,
O blest God of love!
{end_of_verse}

{start_of_verse}
Unto God the Father
Joyful songs we sing,
Unto God the Savior
Thankful hearts we bring,
Unto God the Spirit
Bow we and adore,
On our way rejoicing
Now and evermore.
{end_of_verse}