{title: Lord, Make Us More Holy - 69}

{start_of_verse}
Lord, make us more holy;
Lord, make us more holy;
Lord, make us more holy
Until we meet again.
{end_of_verse}

{start_of_verse}
Lord, make us more faithful;
Lord, make us more faithful;
Lord, make us more faithful
Until we meet again.
{end_of_verse}

{start_of_verse}
Lord, make us more humble;
Lord, make us more humble;
Lord, make us more humble
Until we meet again.
{end_of_verse}

{start_of_verse}
Lord, make us more loving;
Lord, make us more loving;
Lord, make us more loving
Until we meet again.
Like Jesus, the Saviour,
Until we meet again.
{end_of_verse}