{title: Come Thou Almighty King - 71}

{start_of_verse}
Come, Thou almighty King,
Help us Thy name to sing,
Help us to praise!
Father all glorious,
O’er all victorious,
Come, and reign over us,
Ancient of Days!
{end_of_verse}

{start_of_verse}
Come, Thou incarnate Word,
Gird on Thy mighty sword,
Our prayer attend;
Come, and Thy people bless,
And give Thy Word success;
Spirit of holiness,
On us descend!
{end_of_verse}

{start_of_verse}
Come, holy Comforter,
Thy sacred witness bear,
In this glad hour:
Thou who almighty art,
Now rule in every heart,
And ne’er from us depart,
Spirit of power!
{end_of_verse}

{start_of_verse}
To Thee, great One in Three,
Eternal praises be,
Hence, evermore:
Thy sovereign majesty
May we in glory see,
And to eternity
Love and adore!
{end_of_verse}