{title: Creator of the Stars of Night - 72}

{start_of_verse}
Creator of the stars of night,
Thy people’s everlasting light,
O Christ, Thou Saviour of us all,
We pray Thee, hear us when we call.
{end_of_verse}

{start_of_verse}
At the great name of Jesus, now
All knees must bend, all hearts must bow;
And things celestial Thee shall own,
And things terrestrial, Lord alone.
{end_of_verse}

{start_of_verse}
To God the Father, God the Son,
And God the Spirit, Three in One,
Laud, honour, might, and glory be
From age to age eternally.
Amen.
{end_of_verse}