{title: Holy Holy Holy - 73}

{start_of_verse}
Holy, holy, holy!
Lord God Almighty!
Early in the morning
our song shall rise to Thee;
Holy, holy, holy,
merciful and mighty!
God in three Persons,
blessed Trinity!
{end_of_verse}

{start_of_verse}
Holy, holy, holy!
Angels adore Thee,
Casting down their golden crowns
around the glassy sea;
Thousands and ten thousands
worship low before Thee,
Which wert, and art,
and evermore shalt be.
{end_of_verse}

{start_of_verse}
Holy, holy, holy!
though the darkness hide Thee,
Though the eye of sinful man
Thy glory may not see;
Only Thou art holy;
there is none beside Thee,
Perfect in power,
in love, and purity.
{end_of_verse}

{start_of_verse}
Holy, holy, holy!
Lord God Almighty!
All Thy works shall praise Thy name,
in earth, and sky, and sea;
Holy, holy, holy;
merciful and mighty!
God in three Persons,
blessed Trinity!
{end_of_verse}