{title: Like a River Glorious - 74}

{start_of_verse}
Like a river glorious,
is God’s perfect peace,
Over all victorious,
in its bright increase;
Perfect, yet it floweth,
fuller every day,
Perfect, yet it groweth,
deeper all the way.
Refrain
Stayed upon Jehovah,
hearts are fully blessed
Finding, as He promised,
perfect peace and rest.
{end_of_verse}

{start_of_verse}
Hidden in the hollow
of His blessed hand,
Never foe can follow,
never traitor stand;
Not a surge of worry,
not a shade of care,
Not a blast of hurry
touch the spirit there.
{end_of_verse}

{start_of_verse}
Every joy or trial
falleth from above,
Traced upon our dial
by the Sun of Love;
We may trust Him fully
all for us to do.
They who trust Him wholly
find Him wholly true.
{end_of_verse}