{title: The Wonder of It All - 75}

{start_of_verse}
There’s the wonder
of sunset at evening,
The wonder as sunrise I see;
But the wonder of wonders
that thrills my soul
Is the wonder that God loves me.
Refrain
O, the wonder of it all!
The wonder of it all!
Just to think that God loves me.
O, the wonder of it all!
The wonder of it all!
Just to think that God loves me.
{end_of_verse}

{start_of_verse}
There’s the wonder
of springtime and harvest,
The sky, the stars, the sun;
But the wonder of wonders
that thrills my soul
Is the wonder that’s only begun.
{end_of_verse}