{title: O Love of God Most Full - 77}

{start_of_verse}
O love of God most full,
O love of God most free,
Come warm my heart, come fill my soul,
Come lead me unto Thee.
{end_of_verse}

{start_of_verse}
Warm as the glowing sun
So shines Thy love on me,
It wraps me ‘round with kindly care,
It draws me unto Thee.
{end_of_verse}

{start_of_verse}
The wildest sea is calm,
The tempest brings no fear,
The darkest night is full of light,
Because Thy love is near.
{end_of_verse}

{start_of_verse}
O love of God most full,
O love of God most free,
It warms my heart, it fills my soul,
With might it strengthens me.
{end_of_verse}