{title: For God So Loved Us - 78}

{start_of_verse}
For God so loved us,
He sent the Savior:
For God so loved us,
and loves me too.
Refrain
Love so unending!
I’ll sing His praises,
God loves His children,
loves even me.
{end_of_verse}

{start_of_verse}
He sent the Savior,
the blest Redeemer;
He sent the Savior
to set me free.
{end_of_verse}

{start_of_verse}
He bade me welcome,
O word of mercy;
He bade me welcome,
O voice divine.
{end_of_verse}

{start_of_verse}
Glory and honor,
O Love eternal,
To Him be given
while life shall last.
{end_of_verse}