{title: Before Jehovah's Awful Throne - 82}

{start_of_verse}
Before Jehovah’s awful throne,
Ye nations, bow with sacred joy;
Know that the Lord is God alone;
He can create, and He destroy.
{end_of_verse}

{start_of_verse}
His sovereign power, without our aid,
Made us of clay, and formed us men;
and when like wandering sheep we strayed,
He brought us to His fold again.
{end_of_verse}

{start_of_verse}
We’ll crowd His gates with thankful songs,
High as the heavens our voices raise;
And earth, with her ten thousand tongues,
Shall fill His courts with sounding praise.
{end_of_verse}

{start_of_verse}
Wide as the world is His command,
Vast as Eternity His love;
Firm as a rock His truth shall stand,
When rolling years shall cease to move.
{end_of_verse}