{title: How Great Thou Art - 86}

{start_of_verse}
O Lord my God
When I in awesome wonder
Consider all the worlds
Thy Hands have made
I see the stars
I hear the rolling thunder
Thy power throughout
the universe displayed
Refrain
Then sings my soul
My Saviour God to Thee
How great Thou art
How great Thou art
Then sings my soul
My Saviour God to Thee
How great Thou art
How great Thou art
{end_of_verse}

{start_of_verse}
When through the woods
And forest glades I wander
And hear the birds
sing sweetly in the trees
When I look down
From lofty mountain grandeur
And see the brook and feel
the gentle breeze
{end_of_verse}

{start_of_verse}
And when I think
That God His Son not sparing
Sent Him to die
I scarce can take it in
That on the Cross
My burden gladly bearing
He bled and died
to take away my sin.
{end_of_verse}

{start_of_verse}
When Christ shall come
With shouts of acclamation
And take me home
What joy shall fill my heart
Then I shall bow
In humble adoration
And then proclaim
“My God, how great Thou art!”
{end_of_verse}