{title: God Who Spoke in the Beginning - 87}

{start_of_verse}
God who spoke in the beginning,
Forming rock and shaping spar,
Set all life and growth in motion,
Earthly world and distant star;
He who calls the earth to order
Is the ground of what we are.
{end_of_verse}

{start_of_verse}
God who spoke thro’ men and nations,
Thro’ events long past and gone,
Showing still today His purpose,
Speaks supremely through His Son;
He who calls the earth to order
Gives His word and it is done.
{end_of_verse}

{start_of_verse}
God whose speech becomes incarnate –
Christ is servant, Christ is Lord –
Calls us to a life of service,
Heart and will to action stirred;
He who uses man’s obedience
Has the first and final word.
{end_of_verse}