{title: Ye Watchers and Ye Holy Ones - 91}

{start_of_verse}
Ye watchers and ye holy ones,
Bright seraphs, cherubim and thrones,
Raise the glad strain, Alleluia!
Cry out, dominions, princedoms, powers,
Virtues, archangels, angels’ choirs:
Refrain
Alleluia! Alleluia!
Alleluia! Alleluia!
Alleluia!
{end_of_verse}

{start_of_verse}
O higher than the cherubim,
More glorious than the seraphim,
Lead their praises, Alleluia!
Thou bearer of th’eternal Word,
Most gracious, magnify the Lord.
{end_of_verse}

{start_of_verse}
O friends, in gladness let us sing,
Supernal anthems echoing,
Alleluia! Alleluia!
To God the Father, God the Son,
And God the Spirit, Three in One.
{end_of_verse}