{title: All Things Bright and Beautiful - 93}

Refrain
All things bright and beautiful
All creatures great and small
All things wise and wonderful
The Lord God made them all.
{start_of_verse}
Each little flow’r that opens
Each little bird that sings
He made their glowing colours
He made their tiny wings.
{end_of_verse}

{start_of_verse}
The purple-headed mountain
The river running by
The sunset and the morning
That brighten up the sky.
{end_of_verse}

{start_of_verse}
The cold wind in the winter
The pleasant summer sun
The ripe fruits in the garden
He made them, every one.
{end_of_verse}

{start_of_verse}
He gave us eyes to see them
And lips that we might tell
How great is God Almighty
Who has made all things well.
{end_of_verse}