{title: Nature With Open Volume Stands - 94}

{start_of_verse}
Nature with open volume stands,
To spread its Maker’s praise abroad;
And every labor of His hands
Shows something worthy of our God.
{end_of_verse}

{start_of_verse}
But in the grace that rescued us
His brightest form of glory shines;
‘Tis fairest drawn upon the cross
In precious blood and crimson lines.
{end_of_verse}

{start_of_verse}
Here His whole name appears complete.
Nor wit can guess, nor reason prove,
Which of the letters best is writ,
The pow’r, the wisdom, or the love.
{end_of_verse}

{start_of_verse}
We would forever speak His name
In sounds to mortal ears unknown,
With angels join to praise the Lamb,
And worship at His Father’s throne.
{end_of_verse}