{title: Spring Has Now Unwrapped the Flowers - 95}

{start_of_verse}
Spring has now unwrapped the flowers,
Day is fast reviving,
Life in all her growing powers
Towards the light is striving:
Gone the iron touch of cold,
Winter time and frost time,
Seedlings, working through the mould,
Now make up for lost time.
{end_of_verse}

{start_of_verse}
Herb and plant that winter long,
Slumbered at their leisurek,
Now be stirring, green and strong,
Find in growth their pleasure:
All the world with beauty fills,
Gold the green enhacing;
Flowers make glee among the hills,
Set the meadows dancing.
{end_of_verse}

{start_of_verse}
Through each wonder of fair days
God Himself expresses;
Beauty follows all His ways,
As the world He blesses:
So, as He renews the earth,
Artist without rival,
In His grace of glad new birth
We must seek revival.
{end_of_verse}