{title: Lord of the Boundless Curves of Space - 97}

{start_of_verse}
Lord of the boundless curves of space
And time’s deep mystery,
To Your creative might we trace
All nature’s energy.
{end_of_verse}

{start_of_verse}
Your mind conceived the galaxy,
Each atom’s secret planned,
And every age of history
Your purpose, Lord, has spanned.
{end_of_verse}

{start_of_verse}
Yours is the image stamped on man,
Though marred by man’s own sin;
And Yours the liberating plan
Again his soul to win.
{end_of_verse}

{start_of_verse}
Give us to know Your truth; but more,
The strength to do Your will;
Until the love our souls adore
Shall all our being fill.
{end_of_verse}