{title: Children of the Heavenly Father - 101}

{start_of_verse}
Children of the heavenly Father
Safely in His bossom gather;
Nestling bird nor star in heaven
Such a refuge e’er was given.
{end_of_verse}

{start_of_verse}
God His own doth tend and nourish,
In His holy love they flourish;
From all evil things He spares them,
In His mighty arms He bears them.
{end_of_verse}

{start_of_verse}
Neither life nor death shall ever
From the Lord His children sever;
Unto them His grace He showeth,
And their sorrows all He knoweth.
{end_of_verse}

{start_of_verse}
Praise the Lord in joyful numbers,
Your Protector never slumbers;
At the will of your Defender
Every foe-man must surrender.
{end_of_verse}

{start_of_verse}
Though He giveth or He taketh,
God His children ne’er forsaketh;
His the loving purpose solely
To preserve them pure and holy.
{end_of_verse}