{title: O God, Our Help - 103}

{start_of_verse}
O God, our help in ages past,
our hope for years to come,
our shelter from the stormy blast,
and our eternal home!
{end_of_verse}

{start_of_verse}
Under the shadow of thy throne,
still may we dwell secure;
sufficient is thine arm alone,
and our defense is sure.
{end_of_verse}

{start_of_verse}
Before the hills in order stood,
or earth received her frame,
from everlasting, thou art God,
to endless years the same.
{end_of_verse}

{start_of_verse}
A thousand ages, in thy sight,
are like an evening gone;
short as the watch that ends the night,
before the rising sun.
{end_of_verse}

{start_of_verse}
O God, our help in ages past,
our hope for years to come;
be thou our guide while life shall last,
and our eternal home!
{end_of_verse}