{title: Sing to the Great Jehovah's Praise - 105}

{start_of_verse}
Sing to the great Jehovah’s praise!
All praise to Him belongs;
Who kindly lengthens out our days,
In spires our choicest songs,
Inspires our choicest songs.
{end_of_verse}

{start_of_verse}
His providence hath brought us through
Another various year;
We all, with vows and anthems new,
Before our God appear,
Before our God appear.
{end_of_verse}

{start_of_verse}
O God, Thy mercies past we own,
And Thy continued care;
To Thee presenting through Thy Son
What e’er we have and are,
What e’er we have and are.
{end_of_verse}