{title: Give to Our god Immortal Praise - 106}

{start_of_verse}
Give to our God immortal praise;
Mercy and truth are all His ways:
Wonders of grace to God belong,
Repeat His mercies in your song.
{end_of_verse}

{start_of_verse}
Give to the Lord of lords renown,
The King of kings with glory crown:
His mercies ever shall endure
When lords and kings are known no more.
{end_of_verse}

{start_of_verse}
He sent His Son with power to save
From guilt and darkness and the grave:
Wonders of grace to God belong,
Repeat His mercies in your song.
{end_of_verse}

{start_of_verse}
Thro’ this vain world He guides our feet,
And leads us to His heav’nly seat;
His mercies ever shall endure,
When this vain world shall be no more.
{end_of_verse}