{title: God Moves in a Mysterious Way - 107}

{start_of_verse}
God moves in a mysterious way
His wonders to perform;
He plants His footsteps in the sea,
And rides upon the storm.
{end_of_verse}

{start_of_verse}
Ye fearful saints, fresh courage take;
The clouds ye so much dread
Are big with mercy, and shall break
In blessings on your head.
{end_of_verse}

{start_of_verse}
Judge not the Lord by feeble sense,
But trust Him for His grace;
Behind a frowning providence
He hides a smiling face.
{end_of_verse}

{start_of_verse}
His purposes will ripen fast,
Unfolding every hour;
The bud may have a bitter taste,
But sweet will be the flower.
{end_of_verse}

{start_of_verse}
Blind unbelief is sure to err,
And scan His work in vain;
God is His own interpreter,
And He will make it plain.
{end_of_verse}