{title: Amazing Grace - 108}

{start_of_verse}
Amazing grace! How sweet the sound
that saved a wretch like me!
I once was lost, but now am found;
was blind, but now I see.
{end_of_verse}

{start_of_verse}
‘Twas grace that taught my heart to fear,
and grace my fears relieved;
how precious did that grace appear
the hour I first believed.
{end_of_verse}

{start_of_verse}
The Lord has promised good to me,
his word my hope secures;
he will my shield and portion be,
as long as life endures.
{end_of_verse}

{start_of_verse}
Through many dangers, toils, and snares,
I have already come;
’tis grace hath brought me safe thus far,
and grace will lead me home.
{end_of_verse}

{start_of_verse}
When we’ve been there ten thousand years,
bright shining as the sun,
we’ve no less days to sing God’s praise
than when we first begun.
{end_of_verse}