{title: Marvelous Grace - 109}

{start_of_verse}
Marvelous grace of our loving Lord.
Grace that exceeds our sin and our guilt!
Yonder on Calvary’s mount outpoured
There where the blood of the Lamb was spilt.
Refrain
Grace, grace, God’s grace,
Grace that will pardon and cleanse within
Grace, grace, God’s grace,
Grace that is greater than all our sin!
{end_of_verse}

{start_of_verse}
Sin and despair, like the sea waves cold,
Threaten the soul with infinite loss;
Grace that is greater, yes, grace untold
Points to the Refuge, the mighty Cross.
{end_of_verse}

{start_of_verse}
Marvelous, infinite, matchless grace,
Freely bestowed on all who believe!
You that are longing to see His face,
Will you this moment His grace receive?
{end_of_verse}