{title: It Took a Miracle - 111}

{start_of_verse}
My Father is omnipotent
And that you can’t deny;
A God of might and miracles;
‘Tis written in the sky.
Refrain
It took a miracle to put the stars in place;
It took a miracle to hang the world in space.
But when He saved my soul,
Cleansed and made me whole,
It took a miracle of love and grace!
{end_of_verse}

{start_of_verse}
Though here His glory has been shown,
We still can’t fully see
The wonders of His might, His throne;
‘Till eternity.
{end_of_verse}

{start_of_verse}
The Bible tells us of His power
And wisdom all way through;
And every little bird and flower
Are testimonies, too.
{end_of_verse}