{title: Let Us With a Gladsome Mind - 112}

{start_of_verse}
Let us with a gladsome mind
Praise the Lord, for He is kind:
For His mercies shall endure,
Ever faithful, ever sure.
{end_of_verse}

{start_of_verse}
He, with all commanding might,
Filled the new made world with light:
For His mercies shall endure,
Ever faithful, ever sure.
{end_of_verse}

{start_of_verse}
All things living He does feed;
His full hand supplies their need:
For His mercies shall endure,
Ever faithful, ever sure.
{end_of_verse}

{start_of_verse}
Let us then with gladsome mind
Praise the Lord, for He is kind:
For His mercies shall endure,
Ever faithful, ever sure.
{end_of_verse}