{title: As Pants the Hart - 113}

{start_of_verse}
As pants the hart for cooling streams
When heated in the chase,
So longs my soul, O God, for Thee,
And Thy refreshing grace.
{end_of_verse}

{start_of_verse}
For Thee, my God, the living God,
My thirsty soul doth pine:
O when shall I behold Thy face,
Thou Majesty divine?
{end_of_verse}

{start_of_verse}
Why restless, why cast down, my soul?
Hope still, and thou shalt sing
The praise of Him who is thy God,
Thy health’s eternal spring.
{end_of_verse}

{start_of_verse}
To Father, Son, and Holy Ghost,
The God whom we adore,
Be glory, as it was, is now,
And shall be evermore.
{end_of_verse}