{title: There's a Wideness - 114}

{start_of_verse}
There’s a wideness, in God’s mercy,
like the wideness of the sea;
There is mercy, with the Savior,
Which is more than liberty.
{end_of_verse}

{start_of_verse}
There is welcome, for the sinner,
and more graces for the good;
There is mercy, with the Savior,
There is healing in His blood.
{end_of_verse}

{start_of_verse}
For the love of God is broader
Than the measure of man’s mind.
And the heart of the Eternal,
is most wonderfully kind.
{end_of_verse}

{start_of_verse}
If our love were but more simple,
We should take Him at His word;
And our lives would be all sunshine,
In the sweetness of our Lord.
{end_of_verse}