{title: O Come, O Come, Immanuel - 115}

{start_of_verse}
O come, O come, Emmanuel,
And ransom captive Israel,
That mourns in lonely exile here
Until the Son of God appear.
Refrain
Rejoice! Rejoice!
Emmanuel shall come to thee,
O Israel.
{end_of_verse}

{start_of_verse}
O come, Thou Wisdom from on high,
And order all things far and night;
To us the path of knowledge show,
And cause us in her ways to go.
{end_of_verse}

{start_of_verse}
O come, Desire of nations, bind
In one the hearts of all mankind;
Bid Thou our sad divisions cease,
And be Thyself our King of Peace.
{end_of_verse}