{title: The Advent of Our God - 117}

{start_of_verse}
The advent of our God
With eager prayers we greet,
And singing haste upon His road
His coming reign to meet.
{end_of_verse}

{start_of_verse}
The everlasting Son
Was born to make us free;
And He a servant’s form put on
To gain our liberty.
{end_of_verse}

{start_of_verse}
As Judge, on clouds of light,
He soon will come again,
His scattered people to unite
With them in heaven to reign.
{end_of_verse}

{start_of_verse}
Praise to the incarnate Son
Who comes to set us free,
With Father, Spirit, ever one,
To all eternity.
{end_of_verse}