{title: Angels From the Realms of Glory - 119}

{start_of_verse}
Angels from the realms of glory,
Wing your flight o`er all the earth;
Ye, who sang creation`s story,
Now proclaim Messiah`s birth;
Come and worship, Come and worship,
Worship Christ, the newborn King.
{end_of_verse}

{start_of_verse}
Shepherds, in the field abiding,
Watching o`er your flocks by night,
God with man is now residing;
Yonder shines the Infant Light;
Come and worship, Come and worship,
Worship Christ, the newborn King.
{end_of_verse}

{start_of_verse}
Sages, leave your contemplations,
Brighter visions beam afar;
Seek the great Desire of nations;
Ye have seen His natal star;
Come and worship, Come and worship,
Worship Christ, the newborn King.
{end_of_verse}

{start_of_verse}
Saints, before the altar bending,
Watching long in hope and fear,
Suddenly the Lord, descending,
In His temple shall appear;
Come and worship, Come and worship,
Worship Christ, the newborn King.
{end_of_verse}