{title: Joy to the World - 125}

{start_of_verse}
Joy to the world, the Lord is come!
Let earth receive her King;
Let every heart
prepare Him room,
And heaven and nature sing,
And heaven and nature sing,
And heaven, and heaven and nature sing.
{end_of_verse}

{start_of_verse}
Joy to the earth, the Savior reigns!
Let men their songs employ;
While fields and floods,
rocks, hills, and plains,
Repeat the sounding joy,
Repeat the sounding joy,
Repeat, repeat the sounding joy.
{end_of_verse}

{start_of_verse}
No more let sin and sorrow grow,
Nor thorns infest the ground;
He comes to make
His blessings flow
Far as the curse is found,
Far as the curse is found,
Far as, far as the curse is found.
{end_of_verse}

{start_of_verse}
He rules the world with truth and grace,
And makes the nations prove
The glories of
His righteousness,
And wonders of His love,
And wonders of His love,
And wonders, and wonders of His love.
{end_of_verse}