{title: Infant Holy, Infant Lowly - 127}

{start_of_verse}
Infant holy, infant lowly,
For His bed a cattle stall;
Oxen lowing, little knowing
Christ the babe is Lord of all;
Swift are winging angels singing,
Noels ringing, tidings bringing,
Christ the babe is Lord of all,
Christ the babe is Lord of all.
{end_of_verse}

{start_of_verse}
Flocks were sleeping, shepherds keeping
Vigil till the morning new;
Saw the glory, heard the story,
Tidings of the gospel true;
Thus rejoicing, free from sorrow,
Praises voicing greet the morrow,
Christ the babe was born for you,
Christ the babe was born for you.
{end_of_verse}