{title: O Come, All Ye Faithful - 132}

{start_of_verse}
O come, all ye faithful,
joyful and triumphant,
O come ye, O come ye to Bethlehem!
Come and behold Him,
born the King of angels!
O come, let us adore Him,
O come, let us adore Him,
O come, let us adore Him,
Christ, the Lord!
{end_of_verse}

{start_of_verse}
Sing, choirs of angels
sing in exultation,
O sing all ye citizens of heaven above!
Glory to God,
all glory in the highest!
O come, let us adore Him,
O come, let us adore Him,
O come, let us adore Him,
Christ, the Lord!
{end_of_verse}

{start_of_verse}
Yea, Lord, we greet Thee,
born this happy morning,
Jesus, to Thee be all glory given;
Word of the Father,
now in flesh appearing!
O come, let us adore Him,
O come, let us adore Him,
O come, let us adore Him,
Christ, the Lord!
{end_of_verse}