{title: Now Is Born the Divine Christ Child - 133}

Refrain
Now is born the divine Christ child,
Play the musette, play the tuneful oboe,
Now is born the divine Christ child,
Sing we all and rejoice this day.
{start_of_verse}
He was born in a stable bare,
On bed of straw how He sleeps so soundly,
He was born in a stable bare,
Let us worship and to Him bow.
{end_of_verse}

{start_of_verse}
Ages long since are past and gone,
When the wise men foretold His coming,
Ages long since are past and gone,
When the wise men foretold His birth.
{end_of_verse}