{title: Rise Up, Shepherd, and Follow - 138}

{start_of_verse}
There’s a star in the east
on Christmas morn.
Rise up, shepherd, and follow.
It will lead to the place
and where the Savior’s born,
Rise up, shepherd, and follow.
Refrain
Leave your sheep and leave your lambs,
Rise up, shepherd, and follow.
Leave your ewes and leave your rams,
Rise up, shepherd, and follow.
Follow, follow,
Rise up shepherd, and follow.
Follow the star of Bethlehem,
Rise up, shepherd, and follow.
{end_of_verse}

{start_of_verse}
If you take good heed
to the angel’s words,
Rise up, shepherd, and follow.
You’ll forget your flocks,
you’ll forget your herds,
Rise up, shepherd, and follow.
{end_of_verse}