{title: While Shepherds Watched Their Flocks - 139}

{start_of_verse}
While shepherds watched their flocks by night,
All seated on the ground,
The angel of the Lord came down,
And glory shone around.
{end_of_verse}

{start_of_verse}
“Fear nor!” said he- for mighty dread
Had seized their troubled mind-
“Glad tidings of great joy I bring,
To you and all mankind.
{end_of_verse}

{start_of_verse}
“To you, in David’s town this day,
Is born of David’s line,
The Savior who is Christ the Lord;
And this shall be the sign:
{end_of_verse}

{start_of_verse}
“The heavenly Babe you there shall find
To human view displayed,
All meanly wrapped in swathing bands,
And in a manger laid.”
{end_of_verse}

{start_of_verse}
Thus spake the seraph; and forth with
Appeared a shining throng
Of angels praising God on high,
Who thus addressed their song:
{end_of_verse}

{start_of_verse}
“All glory be to God on high,
And to the earth be peace;
Good will henceforth from heaven to men,
Begin and never cease!”
{end_of_verse}