{title: Thou Didst Leave Thy Throne - 140}

{start_of_verse}
Thou didst leave Thy throne
And Thy kingly crown
When Thou camest to earth for me;
But in Bethlehem’s home
Was there found no room
For Thy holy nativity.
Refrain
O come to my heart, Lord Jesus,
There is room in my heart for Thee.
{end_of_verse}

{start_of_verse}
Heaven’s arches rang
When the angels sang
Proclaiming Thy royal degree;
But of lowly birth
Didst Thou come to earth,
And in greatest humility.
{end_of_verse}

{start_of_verse}
The foxes found rest,
And the birds their nest
In the shade of the forest tree;
But Thy couch was the sod,
O Thou Son of God,
In the deserts of Galilee.
{end_of_verse}

{start_of_verse}
Thou camest, O Lord,
With the living word
That should set Thy people free;
But with mocking scorn,
And with crown of thorn,
They bore Thee to Calvary.
{end_of_verse}

{start_of_verse}
When the heavens shall ring,
And the angels sing,
At Thy coming to victory,
Let Thy voice call me home,
Saying, “Yet there is room,
There is room at My side for thee.”
Refrain
My heart shall rejoice, Lord Jesus,
When Thou comest and callest for me.
{end_of_verse}