{title: What Child Is This - 141}

{start_of_verse}
What child is this, who, laid to rest,
On Mary`s lap is sleeping?
Whom angels greet with anthems sweet,
While shepherds watch are keeping?
Refrain
This, this is Christ the King,
Whom shepherds guard and angels sing:
Haste, haste to bring Him laud,
The babe, the son of Mary.
{end_of_verse}

{start_of_verse}
Why lies He in such mean estate
Where ox and ass are feeding?
Good Christian, fear: for sinners here
The silent Word is pleading.
{end_of_verse}

{start_of_verse}
So bring Him incense, gold, and myrrh,
Come, peasant, king, to own Him,
The King of kings salvation brings,
Let loving hearts enthrone Him.
{end_of_verse}