{title: Angels We Have Heard on High - 142}

{start_of_verse}
Angels we have heard on high
Sweetly singing o’er the plains,
And the mountains in reply
Echoing their joyous strains.
Refrain
Gloria, in excelsis Deo!
Gloria, in excelsis Deo!
{end_of_verse}

{start_of_verse}
Shepherds, why this jubilee?
Why your joyous strains prolong?
What the gladsome tidings be
Which inspire your heavenly song?
{end_of_verse}

{start_of_verse}
Come to Bethlehem and see
Christ Whose birth the angels sing;
Come, adore on bended knee,
Christ the Lord, the newborn King.
{end_of_verse}

{start_of_verse}
See Him in a manger laid,
Whom the choirs of angels praise;
Mary, Joseph, lend your aid,
While our hearts in love we raise.
{end_of_verse}