{title: Silent Night, Holy Night - 143}

{start_of_verse}
Silent night! holy night!
All is calm, all is bright
Round yon virgin mother and Child,
Holy Infant so tender and mild,
Sleep in heavenly peace,
sleep in heavenly peace.
{end_of_verse}

{start_of_verse}
Silent night! holy night!
Shepherds quake at the sight,
glories stream from heaven afar,
heavenly hosts sing Alleluia;
Christ, the Savior is born,
Christ, the Savior is born.
{end_of_verse}

{start_of_verse}
Silent night! holy night!
Son of God, love’s pure light,
Radiant beams from Thy holy face,
with the dawn of redeeming grace,
Jesus, Lord, at Thy birth,
Jesus, Lord, at Thy birth.
{end_of_verse}