{title: I Think When I Read That Sweet Story - 146}

{start_of_verse}
I think when I read that sweet story of old,
When Jesus was here among men,
How He called little children as lambs to His fold,
I should like to have been with Him then.
{end_of_verse}

{start_of_verse}
I wish that His hands had been placed on my head,
That His arm had been thrown around me,
And that I might have seen His kind look when He said,
“Let the little ones come unto Me.”
{end_of_verse}

{start_of_verse}
I long for the joy of that glorious time,
The sweetest and brightest and best,
When the dear little children of every clime
Shall crowd to His arms and be blest.
{end_of_verse}