{title: Christ Upon the Mountain Peak - 147}

{start_of_verse}
Christ upon the mountain peak
Stands alone in glory blazing;
Let us, if we dare to speak,
With the saints and angels praise Him:
Refrain
Alleluia, Alleluia, Alleluia.
{end_of_verse}

{start_of_verse}
Trembling at His feet we saw
Moses and Elijah speaking;
All the prophets and the law
Shout thro’ them their joyful greeting:
Refrain
Alleluia, Alleluia, Alleluia.
{end_of_verse}

{start_of_verse}
Swift the cloud of glory came,
God proclaiming in the thunder
Jesus as His Son by name;
Nations cry aloud in wonder!
Refrain
Alleluia, Alleluia, Alleluia.
{end_of_verse}

{start_of_verse}
This is God’s beloved Son:
Law and prophets fade before Him;
First and last, the only One,
Let creation now adore Him.
Refrain
Alleluia, Alleluia, Alleluia.
{end_of_verse}