{title: O Love, How Deep, How Broad - 148}

{start_of_verse}
O love, how deep, how broad, how high,
Beyond all thought and fantasy,
That God, the Son of God, should take
Our mortal form for mortal’s sake!
{end_of_verse}

{start_of_verse}
For us baptized, for us He bore
His holy fast and hungered sore;
For us temptation sharp He knew;
For us the tempter overthrew.
{end_of_verse}

{start_of_verse}
For us by wickedness betrayed,
For us, in crown of thorns arrayed,
He bore the shameful cross and death;
For us He gave His dying breath.
{end_of_verse}

{start_of_verse}
For us He rose from death again,
For us He went on high to reign;
For us He sent His Spirit here
To guide, to strengthen, and to cheer.
{end_of_verse}

{start_of_verse}
All glory to our Lord and God
For love so deep, so high, so broad;
The Trinity whom we adore
Forevermore and forevermore.
{end_of_verse}