{title: Who Is He in Yonder Stall - 150}

{start_of_verse}
Who is He in yonder stall,
At whose feet the shepherds fall?
Refrain
‘Tis the Lord, O wondrous story,
‘Tis the Lord, the King of glory!
At His feet we humbly fall,
Crown Him, crown Him Lord of all.
At His feet we humbly fall- the Lord of all.
Crown Him, crown Him, Jesus, Jesus,
Crown Him Lord of all.
{end_of_verse}

{start_of_verse}
Who is He in deep distress,
Fasting in the wilderness?
{end_of_verse}

{start_of_verse}
Who is He, the gathering throng
Greet with loud triumphant song?
{end_of_verse}

{start_of_verse}
Lo, at midnight, who is He
Prays in dark Gethsemane?
{end_of_verse}

{start_of_verse}
Who is He on yonder tree
Dies in shame and agony?
{end_of_verse}

{start_of_verse}
Who is He that from the grave
Comes to heal and help and save?
{end_of_verse}

{start_of_verse}
Who is He that from His throne
Rules through all the world alone?
{end_of_verse}