{title: Jesus Walked This Lonesome Valley - 151}

{start_of_verse}
Jesus walked this lonesome valley;
He had to walk it by Himself.
O nobody else could walk it for Him.
He had to walk it by Himself.
{end_of_verse}

{start_of_verse}
I must go and stand my trial.
I have to stand it by myself.
O nobody else could stand it for me.
I have to stand it by myself.
{end_of_verse}

{start_of_verse}
Jesus walked this lonesome valley;
He had to walk it by Himself.
O nobody else could walk it for Him.
He had to walk it by Himself.
{end_of_verse}