{title: Prince of Peace, Control My Will - 153}

{start_of_verse}
Prince of Peace, control my will,
Bid this struggling heart be still;
Bid my fears and doubtings cease,
Hush my spirit into peace.
{end_of_verse}

{start_of_verse}
Thou hast bought me with Thy blood,
Opened wide the gate to God;
Peace, I ask, but peace must be,
Lord, in being one with Thee.
{end_of_verse}

{start_of_verse}
May Thy will, not mine, be done,
May Thy will and mine be one;
Chase these doubtings from my heart,
Now Thy perfect peace impart.
{end_of_verse}