{title: When I Survey the Wondrous Cross - 154}

{start_of_verse}
When I survey the wondrous cross
on which the Prince of Glory died;
my richest gain I count but loss,
and pour contempt on all my pride.
{end_of_verse}

{start_of_verse}
Forbid it, Lord, that I should boast,
save in the death of Christ, my God;
all the vain things that charm me most,
I sacrifice them to his blood.
{end_of_verse}

{start_of_verse}
See, from his head, his hands, his feet,
sorrow and love flow mingled down.
Did e’er such love and sorrow meet,
or thorns compose so rich a crown.
{end_of_verse}

{start_of_verse}
Were the whole realm of nature mine,
that were an offering far too small;
love so amazing, so divine,
demands my soul, my life, my all.
{end_of_verse}