{title: When I Survey the Wondrous Cross - 155}

{start_of_verse}
When I survey the wondrous cross
On which the Prince of glory died,
My richest gain I count but loss,
And pour contempt on all my pride.
{end_of_verse}

{start_of_verse}
See, from His head, His feet,
Sorrow and love flow mingled down;
Did e’er such love and sorrow meet?
Or thorns compose so rich a crown?
{end_of_verse}

{start_of_verse}
Since I, who was undone and lost,
Have pardon through His name and word;
Forbid it, then, that I should boast,
Save in the cross of Christ my Lord.
{end_of_verse}

{start_of_verse}
Were the whole realm of nature mine,
That were a tribute far too small;
Love so amazing, so divine,
Demands my life, my soul, my all.
{end_of_verse}