{title: Were You There - 158}

{start_of_verse}
Were you there when
they crucified my Lord?
Were you there when
they crucified my Lord?
O! Sometimes it causes me
to tremble, tremble, tremble.
Were you there when
they crucified my Lord?
{end_of_verse}

{start_of_verse}
Were you there when
they nailed Him to the tree?
Were you there when
they nailed Him to the tree?
O! Sometimes it causes me
to tremble, tremble, tremble.
Were you there when
they nailed Him to the tree?
{end_of_verse}

{start_of_verse}
Were you there when
they pierced Him in the side?
Were you there when
they pierced Him in the side?
O! Sometimes it causes me
to tremble, tremble, tremble.
Were you there when
they pierced Him in the side?
{end_of_verse}

{start_of_verse}
Were you there when
the sun refused to shine?
Were you there when
the sun refused to shine?
O! Sometimes it causes me
to tremble, tremble, tremble.
Were you there when
the sun refused to shine?
{end_of_verse}

{start_of_verse}
Were you there when
they laid Him in the tomb?
Were you there when
they laid Him in the tomb?
O! Sometimes it causes me
to tremble, tremble, tremble.
Were you there when
they laid Him in the tomb?
{end_of_verse}