{title: At the Cross - 163}

{start_of_verse}
Alas! and did my Savior bleed,
and did my Sovereign die?
Would he devote that sacred head
for sinners such as I?
Refrain
At the cross, at the cross,
where I first saw the light,
and the burden of my heart rolled away;
it was there by faith I received my sight,
and now I am happy all the day!
{end_of_verse}

{start_of_verse}
Was it for crimes that I have done,
he groaned upon the tree?
Amazing pity! Grace unknown!
And love beyond degree!
{end_of_verse}

{start_of_verse}
But drops of grief can ne’er repay
the debt of love I owe:
Here, Lord, I give myself away;
’tis all that I can do!
{end_of_verse}