{title: There Is a Green Hill Far Away - 164}

{start_of_verse}
There is a green hill far away,
Without a city wall,
Where the dear Lord was crucified,
Who died to save us all.
{end_of_verse}

{start_of_verse}
We may not know, we cannot tell,
What pains He had to bear,
But we believe it was for us
He hung and suffered there.
{end_of_verse}

{start_of_verse}
He died that we might be forgiven,
He died to make us good,
That we might go at last to heaven,
Saved by His precious blood.
{end_of_verse}

{start_of_verse}
There was no other good enough
To pay the price of sin;
He only could unlock the gate
Of heaven, and let us in.
{end_of_verse}

{start_of_verse}
O dearly, dearly has He loved!
And we must love Him too,
And trust in His redeeming blood,
And try His works to do.
{end_of_verse}