{title: Christ the Lord Is Risen Today - 166}

{start_of_verse}
Christ the Lord is risen today, Alleluia!
Sons of man and angels say, Alleluia!
Raise your joys and triumphs high, Alleluia!
Sing, ye heavens, and earth reply, Alleluia!
{end_of_verse}

{start_of_verse}
Lives again our glorious King, Alleluia!
Where, O death, is now thy sting? Alleluia!
Once he died our souls to save, Alleluia!
Where’s thy victory, boasting grave? Alleluia!
{end_of_verse}

{start_of_verse}
Love’s redeeming work is done, Alleluia!
Fought the fight, the battle won, Alleluia!
Death in vain forbids him rise, Alleluia!
Christ has opened paradise, Alleluia!
{end_of_verse}

{start_of_verse}
Soar we now where Christ has led, Alleluia!
Following our exalted Head, Alleluia!
Made like him, like him we rise, Alleluia!
Ours the cross, the grave, the skies, Alleluia!
{end_of_verse}