{title: Alleluia! Sing to Jesus! - 167}

{start_of_verse}
Alleluia! sing to Jesus!
His the scepter, His the throne.
Alleluia! His the triumph,
His the victory alone.
Hark! the songs of peaceful
Zion thunder like a mighty flood.
Jesus out of every nation
has redeemed us by His blood.
{end_of_verse}

{start_of_verse}
Alleluia! not as orphans
are we left in sorrow now;
Alleluia! He is near us,
faith believes, nor questions how;
Though the cloud from sight
received Him when the forty days were o’er
Shall our hearts forget His promise,
“I am with you evermore”?
{end_of_verse}

{start_of_verse}
Alleluia! bread of angels,
Thou on earth our food, our stay;
Alleluia! here the sinful flee
to Thee from day to day:
Intercessor, Friend of sinners,
Earth’s Redeemer, plead for me,
Where the songs of all the sinless
sweep across the crystal sea.
{end_of_verse}