{title: Thine Is the Glory - 171}

{start_of_verse}
Thine is the glory,
Risen, conquering Son;
Endless is the victory
thou o’er death hast won.
Angels in bright raiment
rolled the stone away,
Kept the folded grave-clothes
where Thy body lay.
Refrain
Thine is the glory,
Risen, conquering Son;
Endless is the victory
Thou o’er death hast won.
{end_of_verse}

{start_of_verse}
Lo! Jesus meets us.
Risen from the tomb,
Lovingly He greets us,
Scatters fear and gloom;
Let His Church with gladness
hymns of triumph sing,
For her Lord now liveth;
Death has lost its sting.
{end_of_verse}

{start_of_verse}
No more we doubt Thee,
Glorious Prince of life!
Life is nought without Thee;
Aid us in our strife;
Make us more than conquerors
through Thy deathless love
Bring us safe through Jordan
to Thy home above.
{end_of_verse}