{title: Good Christian Friends, Rejoice! - 173}

{start_of_verse}
Good Christian friends, rejoice and sing!
Now is the triumph of our King!
To all the world glad news we bring:
Alleluia! Alleluia! Alleluia!
{end_of_verse}

{start_of_verse}
The Lord of life is risen for aye;
Bring flowers of song to strew His way;
Let all mankind rejoice and say:
Alleluia! Alleluia! Alleluia!
{end_of_verse}

{start_of_verse}
Praise we in songs of victory
That love, that life which cannot die,
And sing with hearts uplifted high:
Alleluia! Alleluia! Alleluia!
{end_of_verse}

{start_of_verse}
Thy name we bless, O risen Lord,
And sing today with one accord
The life laid down, the life restored:
Alleluia! Alleluia! Alleluia!
{end_of_verse}