{title: Star of Our Hope - 174}

{start_of_verse}
Star of our hope! He’ll soon appear,
The last loud trumpet speaks Him near;
Hail Him, all saints, from pole to pole-
How welcome to the faithful soul!
{end_of_verse}

{start_of_verse}
From heaven angelic voices sound:
Behold the Lord of glory crowned,
Arrayed in majesty divine,
And in His highest glories shine.
{end_of_verse}

{start_of_verse}
The grave yields up its precious trust,
Which long has slumbered in the dust,
Resplendent forms ascending, fair,
Now meet the Savior in the air.
{end_of_verse}

{start_of_verse}
Descending with His azure throne,
He claims the kingdom for His own;
The saints rejoice, they shout, they sing,
And hail Him their triumphant King.
{end_of_verse}