{title: Now the Green Blade Rises - 175}

{start_of_verse}
Now the green blade rises
from the buried grain,
What that in dark earth
many days has lain;
Love lives again,
that with the dead has been;
Love is come again
like wheat arising green.
{end_of_verse}

{start_of_verse}
In the grave they laid Him,
love by hatred slain,
Thinking that He would
never wake again,
Laid in the earth like grain
that sleeps unseen;
Love is come again
like wheat arising green.
{end_of_verse}

{start_of_verse}
Forth He came in triumph,
like the risen grain,
He that for three days
in the grave had lain;
Raised from the dead,
my living Lord is seen;
Love is come again
like wheat arising green.
{end_of_verse}

{start_of_verse}
When our hearts are wintry,
grieving, or in pain,
Your touch can call us
back to life again,
Field of our hearts that dead
and bare have been;
Love is come again
like wheat arising green.
{end_of_verse}