{title: Hail the Day That Sees Him Rise - 176}

{start_of_verse}
Hail the day that sees Him rise, Alleluia!
Glorious to His native skies; Alleluia!
Christ, awhile to mortals giv地, Alleluia!
Enters now the highest heav地! Alleluia!
{end_of_verse}

{start_of_verse}
There the glorious triumph waits; Alleluia!
Lift your heads, eternal gates! Alleluia!
Wide unfold the radiant scene; Alleluia!
Take the King of glory in! Alleluia!
{end_of_verse}

{start_of_verse}
See! He lifts His hands above; Alleluia!
See! He shows the prints of love: Alleluia!
Hark! His gracious lips bestow, Alleluia!
Blessings on His Church below. Alleluia!
{end_of_verse}

{start_of_verse}
Lord beyond our mortal sight, Alleluia!
Raise our hearts to reach Thy height, Alleluia!
There Thy face unclouded see, Alleluia!
Find our heav地 of heav地s in Thee. Alleluia!
{end_of_verse}