{title: The Unveiled Christ - 178}

{start_of_verse}
Once our blessed Christ of beauty
Was veiled off from human views;
But through suffering, death, and sorrow
He has rent the veil in two.
Refrain
O behold the Man of Sorrows!
O behold Him in plain view!
Lo! He is the mighty Conqueror
Since her rent the veil in two;
Lo! He is the mighty Conqueror
Since her rent the veil in two.
{end_of_verse}

{start_of_verse}
Yes, He is with God, the Father,
Interceding there for you;
For He is the Well beloved
Since He rent the veil in two.
{end_of_verse}

{start_of_verse}
Holy angels bow before Him,
Men of earth give praises due;
For He is the mighty Conqueror
Since He rent the veil in two.
{end_of_verse}