{title: O Listen to Our Wondrous Story - 180}

{start_of_verse}
O listen to our wondrous story,
Counted once among the lost;
Yet One came down from heaven’s glory,
Saving us at awful cost!
Refrain
Who saved us from eternal loss?
Who but God’s Son upon the cross?
What did He do? He died for you!
Where is He now? Believe it thou,
In heaven interceding!
In heaven interceding!
{end_of_verse}

{start_of_verse}
No angel could His place have taken,
Highest of the high tho’ he;
The loved One on the cross forsaken
Was One of the Godhead three!
{end_of_verse}

{start_of_verse}
Will you surrender to this Savior?
To His scepter humbly bow?
You, too, shall come to know His favor,
He will save you, save you now.
{end_of_verse}