{title: Christ Is Alive - 182}

{start_of_verse}
Christ is alive!
Let Christians sing.
His cross stands empty to the sky.
Let streets and homes with praises ring.
His love in death shall never die.
{end_of_verse}

{start_of_verse}
Christ is alive!
No longer bound
To distant years in Palestine,
He comes to claim the here and now
And conquer every place and time.
{end_of_verse}

{start_of_verse}
In every insult,
rift, and war
Where color, scorn or wealth divide,
He suffers still, yet loves the more,
And lives, though ever crucified.
{end_of_verse}

{start_of_verse}
Christ is alive!
Ascended Lord
He rules the world His Father made,
Till, in the end, His love adored
Shall be to all on earth displayed.
{end_of_verse}