{title: I Will Sing of Jesus' Love - 183}

{start_of_verse}
I Will sing of Jesus love,
Sing of Him,who first loved me;
for He left bright worlds above,
And died on Calvary.
Refrain
I will sing of Jesus love
Endless praise my heart shall give;
He has died that I might live
I will sing His love to me.
{end_of_verse}

{start_of_verse}
O the depths of love divine!
Earth or heaven can never know
How that sin as dark as mine
can be made as white as snow.
{end_of_verse}

{start_of_verse}
Nothing good for Him I’ve done;
How could He such love bestow?
Lord, I own my heart is won,
help me now my love to show.
{end_of_verse}