{title: Jesus Paid It All - 184}

{start_of_verse}
I hear the Savior say,
“Thy strength indeed is small;
Child of weakness, watch and pray,
Find in Me thine all in all.”
Refrain
Jesus paid it all,
All to Him I owe;
Sin had left a crimson stain,
He washed it white as snow.
{end_of_verse}

{start_of_verse}
Lord, now indeed I find
Thy power and Thine alone,
Can change the leper’s spots
And melt the heart of stone.
{end_of_verse}

{start_of_verse}
Since nothing good have I
Whereby Thy grace to claim,
I’ll wash my garments white
In the blood of Calv’ry’s Lamb.
{end_of_verse}

{start_of_verse}
And when before the throne
I stand in Him complete,
I’ll lay my trophies down
All down at Jesus’ feet.
{end_of_verse}