{title: Jesus, What a Friend for Sinners - 187}

{start_of_verse}
Jesus! what a Friend for sinners!
Jesus! Lover of my soul;
Friends may fail me, foes assail me,
He, my Savior, makes me whole.
Refrain
Hallelujah! what a Savior!
Hallelujah! what a Friend!
Saving, helping, keeping, loving,
He is with me to the end.
{end_of_verse}

{start_of_verse}
Jesus! what a Strength in weakness!
Let me hide myself in Him.
Tempted, tried, and sometimes failing,
He, my Strength, my victory wins.
{end_of_verse}

{start_of_verse}
Jesus! what a Help in sorrow!
While the billows over me roll,
Even when my heart is breaking,
He, my Comfort, helps my soul.
{end_of_verse}

{start_of_verse}
Jesus! I do now receive Him,
[or Jesus! I do now adore Him,]
More than all in Him I find.
He hath granted me forgiveness,
I am His, and He is mine.
{end_of_verse}