{title: All That Thrills My Soul - 189}

{start_of_verse}
Who can cheer the heart like Jesus,
By His presence all divine?
True and tender, pure and precious,
Oh, how blest to call Him mine!
Refrain
All that thrills my soul is Jesus;
He is more than life to me; (to me;)
And the fairest of ten thousand,
In my blessed Lord I see.
{end_of_verse}

{start_of_verse}
Love of Christ so freely given,
Grace of God beyond degree,
Mercy higher than the heaven,
Deeper than the deepest sea.
{end_of_verse}

{start_of_verse}
Every need His hand supplying,
Every good in Him I see;
On His strength divine relying,
He is All in All to me.
{end_of_verse}

{start_of_verse}
By the crystal flowing river
With the ransomed I will sing,
And forever and forever
Praise and glorify the King.
{end_of_verse}