{title: Jesus Loves Me - 190}

{start_of_verse}
Jesus loves me! this I know,
For the Bible tells me so;
Little ones to Him belong
They are weak but He is strong
Refrain
Yes, Jesus loves me!
Yes, Jesus loves me!
Yes, Jesus loves me!
The Bible tells me so.
{end_of_verse}

{start_of_verse}
Jesus loves me! He wo died
Heaven’s gate to open wide:
He will wash away my sin,
Let His little child come in.
{end_of_verse}

{start_of_verse}
Jesus, take this heart of mine,
Make it pure and wholly thine;
On the coross You died for me,
I will love and live for Thee.
{end_of_verse}