{title: Savior, Teach Me - 193}

{start_of_verse}
Saviour, teach me day by day,
Love’s sweet lesson to obey,
Sweeter lesson cannot be,
Loving Him who first loved me.
{end_of_verse}

{start_of_verse}
With a child’s glad heart of love,
At Thy bidding may I move,
Prompt to serve and follow Thee,
Loving Him who first loved me.
{end_of_verse}

{start_of_verse}
Teach me I am not my own,
I am Thine, and Thine alone;
Thine to keep, to rule, to save
From all sin that would enslave.
{end_of_verse}

{start_of_verse}
Love in loving finds employ,
In obedience all her joy;
Ever new that joy will be,
Loving Him who first loved me.
{end_of_verse}

{start_of_verse}
Teach me thus Thy steps to trace,
Strong to follow in Thy grace.
Learning how to love from Thee,
Loving Him who first loved me.
{end_of_verse}