{title: Sing We of the Modern City - 194}

{start_of_verse}
Sing we of the modern city,
Scene alike of joy and stress;
Sing we of its nameless people
In their urban wilderness.
Into endless rows of houses
Life is set a millionfold,
Life expressed in human beings
Daily born and growing old.
{end_of_verse}

{start_of_verse}
In the city full of people,
World of speed and hectic days,
In the ever-changing setting
Of the latest trend and craze,
Christ is present, and among us;
In the crowd we see Him stand.
In the bustle of the city
Jesus Christ is every man.
{end_of_verse}

{start_of_verse}
God is not remote in heaven,
But on earth to share our shame,
Changing graph and mass and number
Into persons with a name.
Christ has shown, beyond statistics,
Human life with glory crowned,
By His timeless presence proving
People matter, people count!
{end_of_verse}