{title: Showers of Blessing - 195}

{start_of_verse}
“There shall be showers of blessing;”
This is the promise of love;
There shall be seasons refreshing,
Sent from the Savior above.
Refrain
Showers of blessing,
Showers of blessing we need;
Mercy drops round us are falling,
But for the showers we plead.
{end_of_verse}

{start_of_verse}
“There shall be showers of blessing;”
Precious reviving again;
Over the hills and the valleys,
Sound of abundance of rain.
{end_of_verse}

{start_of_verse}
“There shall be showers of blessing;”
Send them upon us, O Lord;
Grant to us now a refreshing;
Come, and now honor Thy word.
{end_of_verse}

{start_of_verse}
“There shall be showers of blessing;”
O that today they might fall,
Now as to God were confessing,
Now as on Jesus we call!
{end_of_verse}