{title: The King of Love My Shepherd Is - 197}

{start_of_verse}
The King of love my Shepherd is,
Whose goodness faileth never;
I nothing lack if I am His,
And He is mine forever.
{end_of_verse}

{start_of_verse}
Where streams of living water flow
My ransomed soul He leadeth,
And, where the verdant pastures grow,
With food celestial feedeth.
{end_of_verse}

{start_of_verse}
Perverse and foolish, oft I strayed,
But yet in love He sought me,
And on His shoulder gently laid,
And home, rejoicing, brought me.
{end_of_verse}

{start_of_verse}
And so through all the length of days
Thy goodness faileth never;
Good Shepherd! I would sing Thy praise
Within Thy house forever.
{end_of_verse}