{title: The Head That Once Was Crowned - 199}

{start_of_verse}
The head that once was crowned with thorns
Is crowned with glory now;
A royal diadem adorns
The mighty victor’s brow.
{end_of_verse}

{start_of_verse}
The highest place that heaven affords
Is His, is His by right;
The King of kings, and Lord of lords,
And heaven’s eternal light.
{end_of_verse}

{start_of_verse}
The joy of all who dwell above,
The joy of all below,
To whom He manifests His love,
And grants His name to know.
{end_of_verse}

{start_of_verse}
To them the cross, with all its shame,
With all its grace is given;
Their name an everlasting name,
Their joy the joy of heaven.
{end_of_verse}

{start_of_verse}
To them the cross, with all its shame,
With all its grace is given;
Their name an everlasting name,
Their joy the joy of heaven.
{end_of_verse}