{title: The Lord Is Coming - 200}

{start_of_verse}
The Lord is coming, let this be
The herald note of jubilee;
And when we meet and when we part
The salutation from the heart.
Refrain
The Lord is coming, let this be
The herald note of jubilee,
The herald note of jubilee.
{end_of_verse}

{start_of_verse}
The Lord is coming, sound it forth
From east to west, from south to north;
Speed on! Speed on the tidings glad,
That none who love Him may be sad.
Refrain
The Lord is coming, let this be
The herald note of jubilee,
The herald note of jubilee.
{end_of_verse}

{start_of_verse}
The Lord is coming, swift and sure
And all His judgements shall endure,
And none can hope to escape His wrath,
Who walk not in the narrow path.
Refrain
The Lord is coming, let this be
The herald note of jubilee,
The herald note of jubilee.
{end_of_verse}

{start_of_verse}
This earth, with her ten thousand wrongs
Will soon be tuned to nobler songs;
Our praise shall then, in realms of light,
With all His universe unite.
Refrain
The Lord is coming, let this be
The herald note of jubilee,
The herald note of jubilee.
{end_of_verse}