{title: This Is the Threefold Truth - 203}

{start_of_verse}
This is the threefold truth
On which our faith depends;
And with this joyful cry
Worship begins and ends;
Refrain
Christ has died!
Christ is risen!
Christ will come again!
{end_of_verse}

{start_of_verse}
By this we are upheld
When doubt and grief assails
Our Christian fortitude,
And only grace avails.
Refrain
Christ has died!
Christ is risen!
Christ will come again!
{end_of_verse}

{start_of_verse}
This is the threefold truth
Which, if we hold it fast,
Changes the world and us
And brings us home at last.
Refrain
Christ has died!
Christ is risen!
Christ will come again!
{end_of_verse}