{title: Come, Thou Long Expected Jesus - 204}

{start_of_verse}
Come, thou long expected Jesus!
born to set thy people free;
from our fears and sins release us,
let us find our rest in thee.
Israel’s strength and consolation,
hope of all the earth thou art;
dear desire of every nation,
joy of every longing heart.
{end_of_verse}

{start_of_verse}
Born thy people to deliver,
born a child and yet a King,
born to reign in us forever,
now thy gracious kingdom bring.
By thine own eternal spirit
rule in all our hearts alone;
by thine all sufficient merit,
raise us to thy glorious throne.
{end_of_verse}