{title: Face to Face - 206}

{start_of_verse}
Face to face with Christ my Savior,
Face to face, what will it be,
When with rapture I behold Him,
Jesus Christ, who died for me?
Refrain
Face to face shall I behold Him,
Far beyond the starry sky;
Face to face in all His glory
I shall see Him by and by!
{end_of_verse}

{start_of_verse}
Only faintly now I see Him,
With the darkening veil between,
But a blessed day is coming,
When His glory shall be seen.
{end_of_verse}

{start_of_verse}
What rejoicing in His presence,
When are banished grief and pain;
When the crooked ways are straightened,
And the dark things shall be plain!
{end_of_verse}

{start_of_verse}
Face to face! oh, blissful moment!
Face to face to see and know;
Face to face with my Redeemer,
Jesus Christ, who loves me so.
{end_of_verse}