{title: There'll Be No Dark Valley - 208}

{start_of_verse}
There値l be no dark valleys when Jesus comes,
There値l be no dark valleys when Jesus comes,
There値l be no dark valleys when Jesus comes,
To gather His loved ones home.
Refrain
To gather His loved ones home,
To gather His loved ones home.
There値l be no dark valleys when Jesus comes,
To gather His loved ones home.
{end_of_verse}

{start_of_verse}
There値l be no more sorrow when Jesus comes,
There値l be no more sorrow when Jesus comes,
There値l be a happy tomorrow when Jesus comes,
To gather His loved ones home.
{end_of_verse}

{start_of_verse}
There値l be songs of greeting when Jesus comes,
There値l be songs of greeting when Jesus comes,
There値l be songs of greeting when Jesus comes,
To gather His loved ones home.
{end_of_verse}