{title: That Glorious Day Is Coming - 209}

{start_of_verse}
That glorious day is coming,
The hour is hastening on;
Its radiant light is nearing,
Far brighter than the sun;
In yonder clouds of heaven,
The Saviour will appear,
And gather all His chosen,
To meet Him in the air.
The saints, then all victorious
Will go to meet their Lord;
An earth both bright and glorious,
Will then be their reward;
And God Himself there reigning,
Will wipe all tears away;
Nor clouds nor night remaining,
But one eternal day.
{end_of_verse}

{start_of_verse}
O Christian, keep from sleeping,
And let your love abound;
Be watchful, prayerful, faithful,
The trumpet soon will sound!
O sinner, hear the warning!
To Jesus quickly fly!
Then you, in that blest morning,
May meet Him in the sky!
{end_of_verse}