{title: Jesus Is Coming Again - 213}

{start_of_verse}
Lift up the trumpet, and loud let it ring:
Jesus is coming again!
Cheer up, ye pilgrims, be joyful and sing:
Jesus is coming again!
Refrain
Coming again, coming again,
Jesus is coming again!
{end_of_verse}

{start_of_verse}
Echo it, hilltops; proclaim it, ye plains:
Jesus is coming again!
Coming in glory, the Lamb that was slain;
Jesus is coming again!
{end_of_verse}

{start_of_verse}
Heavings of earth, tell the vast, wondering throng:
Jesus is coming again!
Tempests and whirlwinds, the anthem prolong;
Jesus is coming again!
{end_of_verse}

{start_of_verse}
Nations are angry–by this we do know
Jesus is coming again!
Knowledge increases; men run to and fro;
Jesus is coming again!
{end_of_verse}