{title: The King Shall Come - 215}

{start_of_verse}
The King shall come when morning dawns
And light triumphant breaks,
When beauty gilds the eastern hills
And life to joy awakes.
{end_of_verse}

{start_of_verse}
Not as of old a little child,
To bear and fight and die,
But crowned with glory like the sun
That lights the morning sky.
{end_of_verse}

{start_of_verse}
O, brighter than that rising morn
When Christ, victorious, rose
And left the lonesome place death,
Despite the rage of foes.
{end_of_verse}

{start_of_verse}
O, brighter than that glorious morn
Shall dawn upon our race
They day when Christ in splendour comes,
And we shall see His face.
{end_of_verse}

{start_of_verse}
The King shall come when morning dawns
And light and beauty brings.
Hail, Christ the Lord! Your people pray:
Come quickly, King of kings.
{end_of_verse}