{title: The Church Has Waited Long - 217}

{start_of_verse}
The church has waited long
Her absent Lord to see;
And still in loneliness she waits,
A friendless stranger she.
{end_of_verse}

{start_of_verse}
How long, O Lord our God,
Holy and true and good,
Wilt Thou not judge Thy suffering church,
Her sighs and tears and blood?
{end_of_verse}

{start_of_verse}
We long to hear Thy voice,
To see Thee face to face,
To share Thy crown and glory then,
As now we share Thy grace.
{end_of_verse}

{start_of_verse}
Come, Lord, and wipe away
The curse, the sin, the stain,
And make this blighted world of ours
Thine own fair world again.
{end_of_verse}