{title: When Jesus Comes in Glory - 219}

{start_of_verse}
When Jesus comes in glory,
As Lord and King of kings,
O what a wondrous story
The blessed Bible brings:
His face will shine like the sunlight,
His head be white as snow,
His eyes like flaming firelight,
His feet like brass aglow.
{end_of_verse}

{start_of_verse}
His voice like rushing waters
Will reach with mighty sound
Into the deepest quarters
Of all creation round;
And at this wondrous greeting
The dead in Christ shall rise,
Their Lord and Saviour meeting
In glory in the skies.
{end_of_verse}

{start_of_verse}
And we who believing
And His appearing love,
Shall know we are receiving
His glory from above;
His resurrection power
Will raise us to the place
Where we that wondrous hour
Shall see Him face to face.
{end_of_verse}

{start_of_verse}
O hasten Thine appearing
Thou bright and Morning Star!
Lord, may we soon be hearing
The trumpet sound afar;
They people all are yearning
To be Thy raptured bride,
To be Thy own returning
Be caught up to Thy side.
{end_of_verse}