{title: Seek Ye First the Kingdom - 224}

{start_of_verse}
Seek ye first the kingdom,
‘Tis your Father’s will.
So the voice of Jesus
bids us follow still.
Savior, we would hear Thee,
Follow, find, and see;
And in life’s adventure
Thy disciples be.
{end_of_verse}

{start_of_verse}
As for hidden treasure,
Or for matchless pearl,
When at last discovered,
some will sell their all;
So, when breaks the vision
of that kingdom fair,
Ours shall be its riches
And its beauty rare.
{end_of_verse}

{start_of_verse}
As the silent leaven
works its secret way,
Or as grows the seed grain
through the night and day;
Lord, so be the increase,
peaceable but sure,
Of Thy word within us,
And Thy kingdom’s power.
{end_of_verse}

{start_of_verse}
As the tender seedling
grows up tall and strong,
And the birds of heaven
to its branches throng;
So shall all God’s children,
from the east and west,
Gather to His kingdom,
In its shadow rest.
{end_of_verse}

{start_of_verse}
Humblest shall be greatest,
poor in spirit reign;
Home shall come the childlike,
born through Thee again;
Eager hearts arrive there
on the pilgrim’s road,
Hail! The kingdom glorious
of the living God!
{end_of_verse}