{title: Lift Up Your Heads - 226}

{start_of_verse}
Lift up your heads, ye mighty gates!
Behold the King of glory waits;
The King of kings is drawing near,
The Savior of the world is here.
{end_of_verse}

{start_of_verse}
The Lord is just, a helper tried;
Mercy is ever at His side;
His kingly crowns is holiness,
His scepter, pity in distress.
{end_of_verse}

{start_of_verse}
O blest the land, the city blest,
Where Christ the Ruler is confessed!
O happy hearts and happy homes
To whom this King in triumph comes!
{end_of_verse}

{start_of_verse}
Fling wide the portals of your heart;
Make it a temple, set apart
From earthly use for heaven’s employ,
Adorned with prayer, and love, and joy.
{end_of_verse}

{start_of_verse}
Redeemer, come; I open wide
My heart to Thee; here, Lord, abide.
Let me Thy inner presence feel,
Thy grace and love in me reveal.
{end_of_verse}