{title: Jesus Shall Reign - 227}

{start_of_verse}
Jesus shall reign where’er the sun
Does his successive journeys run;
His kingdom stretch from shore to shore,
Till moons shall wax and wane no more.
{end_of_verse}

{start_of_verse}
People and realms of ev’ry tongue
Dwell on His love with sweetest song,
And infant voices shall proclaim
Their early blessings on His name.
{end_of_verse}

{start_of_verse}
Blessings abound wherever He reigns;
The prisoner leaps to lose his chains;
The weary find eternal rest,
And all who suffer want are blessed.
{end_of_verse}

{start_of_verse}
Let every creature rise and bring
Honors peculiar to our King;
Angels descend with songs again,
And earth repeat the loud amen!
{end_of_verse}