{title: Christ, Whose Glory Fills the Skies - 233}

{start_of_verse}
Christ, whose glory fills the skies,
Christ, the true, the only light,
Sun of Righteousness, arise,
triumph o’er the shades of night;
Dayspring from on high, be near;
Daystar, in my heart appear.
{end_of_verse}

{start_of_verse}
Dark and cheerless is the morn
unaccompanied by thee;
joyless is the day’s return,
till thy mercy’s beams I see;
till they inward light impart,
cheer my eyes and warm my heart.
{end_of_verse}

{start_of_verse}
Visit then this soul of mine;
pierce the gloom of sin and grief;
fill me, Radiancy divine,
scatter all my unbelief;
more and more thyself display,
shining to the perfect day.
{end_of_verse}