{title: Christ Is the World's Light - 234}

{start_of_verse}
Christ is the world’s light,
Christ and none other;
born in our darkness,
He became our brother
if we have seen Him,
we have seen the Father:
Glory to God on high!
{end_of_verse}

{start_of_verse}
Christ is the world’s peace,
Christ and none other;
no one can serve Him,
and despise another.
Who else unites us,
one in God the Father?
Glory to God on high!
{end_of_verse}

{start_of_verse}
Christ is the world’s life,
Christ and none other;
sold once for silver,
murdered here, our brother
He, who redeems us,
reigns with God the Father:
Glory to God on high!
{end_of_verse}

{start_of_verse}
Give God the glory,
God and none other;
give God the glory,
Spirit, Son and Father;
give God the glory,
God-with-us our brother:
Glory to God on high!
{end_of_verse}