{title: I Love Thee - 236}

{start_of_verse}
I love Thee, I love Thee,
I love Thee, my Lord;
I love Thee, my Savior,
I love Thee, my God.
I love Thee, I love Thee,
and that Thou dost know;
But how much I love Thee
my actions will show.
{end_of_verse}

{start_of_verse}
I’m happy, I’m happy,
O, wondrous account!
My joys are immortal,
I stand on the mount!
I gaze on my treasure
and long to be there,
With Jesus and angels,
and kindred so dear.
{end_of_verse}

{start_of_verse}
O Jesus, my Savior,
with Thee I am blest,
My life and salvation,
my joy and my rest:
Thy name be my theme,
and Thy love be my song;
Thy grace shall inspire
both my heart and my tongue.
{end_of_verse}

{start_of_verse}
O, who’s like my Savior?
He’s Salem’s bright King;
He smiles, and He loves me,
and helps me to sing.
I’ll praise Him, I’ll praise Him,
with notes loud and clear
While rivers of pleasure
my spirit do cheer.
{end_of_verse}