{title: In the Cross of Christ I Glory - 237}

{start_of_verse}
In the cross of Christ I glory,
towering o’er the wrecks of time;
all the light of sacred story
gathers round its head sublime.
{end_of_verse}

{start_of_verse}
When the woes of life o’ertake me,
hopes deceive, and fears annoy,
never shall the cross forsake me.
Lo! it glows with peace and joy.
{end_of_verse}

{start_of_verse}
When the sun of bliss is beaming
light and love upon my way,
from the cross the radiance streaming
adds more luster to the day.
{end_of_verse}

{start_of_verse}
Bane and blessing, pain and pleasure,
by the cross are sanctified;
peace is there that knows no measure,
joys that through all time abide.
{end_of_verse}