{title: How Sweet the Name! - 238}

{start_of_verse}
How sweet the name of Jesus sounds
In a believer’s ear!
It soothes his sorrows, heals his wounds,
And drives away his fear.
{end_of_verse}

{start_of_verse}
It makes the wounded spirit whole,
And calms the troubled breast;
“Tis manna to the hungry soul,
And to the weary, rest.
{end_of_verse}

{start_of_verse}
Dear name, the rock on which I build,
My shield and hiding place,
My neverfailing treasury, filled
With boundless stores of grace.
{end_of_verse}

{start_of_verse}
Jesus! my Shepherd, Guardian, Friend,
My Prophet, Priest, and King!
My Lord, my life, my way, my end!
Accept the praise I bring.
{end_of_verse}

{start_of_verse}
Weak is the effort of my heart,
And cold my warmest thought;
But when I see Thee as Thou art,
I’ll praise Thee as I ought.
{end_of_verse}