{title: Fairest Lord Jesus - 240}

{start_of_verse}
Fairest Lord Jesus,
ruler of all nature,
O thou of God and man the Son!
Thee will I cherish, Thee will I honor,
thou, my soul’s glory, joy, and crown.
{end_of_verse}

{start_of_verse}
Fair are the meadows,
fairer still the woodlands,
robed in the blooming garb of spring:
Jesus is fairer, Jesus is purer
who makes the woeful heart to sing.
{end_of_verse}

{start_of_verse}
Fair is the sunshine,
fairer still the moonlight,
and all the twinkling starry host:
Jesus shines brighter, Jesus shines purer
than all the angels heaven can boast.
{end_of_verse}

{start_of_verse}
Beautiful Savior!
Lord of all the nations,
Son of God and Son of Man!
Glory and honor, praise, adoration,
now and forevermore be thine!
{end_of_verse}