{title: Jesus, the Very Thought of Thee - 241}

{start_of_verse}
Jesus, the very thought of thee
with sweetness fills the breast;
but sweeter far thy face to see,
and in thy presence rest.
{end_of_verse}

{start_of_verse}
No voice can sing, no heart can frame,
Nor can the memory find
A sweeter sound than Jesus’ name,
The Savior of mankind.
{end_of_verse}

{start_of_verse}
O hope of every contrite heart!
O joy of all the meek,
to those who fall, how kind thou art!
How good to those who seek!
{end_of_verse}

{start_of_verse}
But what to those who find? Ah, this
nor tongue nor pen can show;
the love of Jesus, what it is,
none but his loved ones know.
{end_of_verse}

{start_of_verse}
Jesus, our only joy be thou,
as thou our prize wilt be;
Jesus, be thou our glory now,
and through eternity.
{end_of_verse}