{title: King of Glory, King of Peace - 243}

{start_of_verse}
King of glory, King of peace,
I will love Thee;
And that love may never cease,
I will move Thee.
Thou hast granted my request,
Thou hast heard me;
Thou didst note my working breast,
Thou hast spared me.
{end_of_verse}

{start_of_verse}
Wherefore with my utmost art
I will sing Thee,
And the cream of all my heart
I will bring Thee.
Though my sins against me cried,
Thou didst clear me;
And alone, when they replied,
Thou didst hear me.
{end_of_verse}

{start_of_verse}
Seven whole days, not one in seven,
I will praise Thee;
In my heart, though not in heav’n
I can raise Thee.
Small it is, in this poor sort
to enroll Thee:
Ev’n eternity’s too short
to extol Thee.
{end_of_verse}