{title: More About Jesus - 245}

{start_of_verse}
More about Jesus, I would know,
More of His grace to others show;
More of His saving fullness see,
More of His love who died for me.
Refrain
More, more about Jesus,
More, more about Jesus;
More of His saving fullness see,
More of His love who died for me.
{end_of_verse}

{start_of_verse}
More about Jesus, let me learn,
More of His holy will discern;
Spirit of God, my teacher be,
Showing the things of Christ to me.
{end_of_verse}

{start_of_verse}
More about Jesus, in His word,
Holding communion with my Lord;
Hearing His voice in every line,
Making each faithful saying mine.
{end_of_verse}

{start_of_verse}
More about Jesus, on His throne,
Riches in glory all His own;
More of His kingdom’s sure increase,
More of His coming, Prince of Peace.
{end_of_verse}