{title: Worthy, Worthy Is the Lamb - 246}

{start_of_verse}
Worthy, worthy is the Lamb,
Worthy, worthy is the Lamb,
Worthy, worthy is the Lamb,
That was slain.
Refrain
Glory, hallelujah!
Praise Him, hallelujah!
Glory, hallelujah!
To the Lamb!
{end_of_verse}

{start_of_verse}
Savior, let Thy kingdom come!
Now the power of sin consume;
Bring Thy blest millennium,
Holy Lamb.
{end_of_verse}

{start_of_verse}
Thus may we
each moment feel,
Love Him, serve Him,
praise Him still,
Till we all on Zion’s hill
See the Lamb.
{end_of_verse}