{title: Come, My Way - 247}

{start_of_verse}
Come, my Way, my Truth, my Life:
such a way as gives us breath,
such a truth as ends all strife,
such a life as killeth death.
{end_of_verse}

{start_of_verse}
Come, my Light, my Feast, my Strength:
such a light as shows a feast,
such a feast as mends in length,
such a strength as makes his guest.
{end_of_verse}

{start_of_verse}
Come, my Joy, my Love, my Heart:
such a joy as none can move,
such a love as none can part,
such a heart as joys in love.
{end_of_verse}