{title: O for a Thousand Tongues to Sing - 250}

{start_of_verse}
O for a thousand tongues to sing
my great Redeemer’s praise,
the glories of my God and King,
the triumphs of his grace!
{end_of_verse}

{start_of_verse}
My gracious Master and my God,
assist me to proclaim,
to spread through all the earth abroad
the honors of thy name.
{end_of_verse}

{start_of_verse}
Jesus! the name that charms our fears,
that bids our sorrows cease;
’tis music in the sinner’s ears,
’tis life, and health, and peace.
{end_of_verse}

{start_of_verse}
He breaks the power of canceled sin,
he sets the prisoner free;
his blood can make the foulest clean;
his blood availed for me.
{end_of_verse}

{start_of_verse}
He speaks, and listening to his voice,
new life the dead receive;
the mournful, broken hearts rejoice,
the humble poor believe.
{end_of_verse}

{start_of_verse}
Hear him, ye deaf; his praise, ye dumb,
your loosened tongues employ;
ye blind, behold your savior come,
and leap, ye lame, for joy.
{end_of_verse}