{title: There's No Other Name Like Jesus - 253}

{start_of_verse}
There’s no other name like Jesus,
‘Tis the dearest name we know,
‘Tis the angel’s joy in heaven,
‘Tis the Christian’s joy below.
Refrain
Sweet name, dear name,
There’s no other name like Jesus;
Sweet name, dear name,
There’s no other name like Jesus.
{end_of_verse}

{start_of_verse}
There’s no other name like Jesus
When the heart with grief is sad,
There’s no other name like Jesus
When the heart is free and glad.
{end_of_verse}

{start_of_verse}
‘Tis the hope that I shall see Him
When in glory He appears,
‘Tis the hope to hear His welcome
That my fainting spirit cheers.
{end_of_verse}

{start_of_verse}
If He wills that I should labor
In His vineyard day by day,
Then ’tis well if only Jesus
Blesses all I do or say.
{end_of_verse}

{start_of_verse}
If He wills that death’s cold finger
Touch my feeble, mortal clay,
Then ’tis well if only Jesus
Is my dying trust and stay.
{end_of_verse}