{title: The Great Physician Now is Near - 254}

{start_of_verse}
The great Physician now is near,
The sympathizing Jesus;
He speaks the drooping heart to cheer,
Oh! hear the voice of Jesus.
Refrain
Sweetest note in seraph song,
Sweetest name on mortal tongue;
Sweetest carol ever sung,
Jesus, blessed Jesus.
{end_of_verse}

{start_of_verse}
Your many sins are all forgiven,
Oh! hear the voice of Jesus;
Go on your way in peace to heaven,
And wear a crown with Jesus.
{end_of_verse}

{start_of_verse}
All glory to the dying Lamb!
I now believe in Jesus;
I love the blessed Savior’s name,
I love the name of Jesus.
{end_of_verse}

{start_of_verse}
His name dispels my guilt and fear,
No other name but Jesus;
Oh! how my soul delights to hear
The charming name of Jesus.
{end_of_verse}