{title: Ye Servants of God - 256}

{start_of_verse}
Ye servants of God,
your Master proclaim,
and publish abroad
his wonderful name;
the name all-victorious
of Jesus extol,
his kingdom is glorious
and rules over all.
{end_of_verse}

{start_of_verse}
God ruleth on high,
almighty to save,
and still he is nigh,
his presence we have;
the great congregation
his triumph shall sing,
ascribing salvation
to Jesus, our King.
{end_of_verse}

{start_of_verse}
“Salvation to God,
who sits on the throne!”
Let all cry aloud
and honor the Son;
the praises of Jesus
the angels proclaim,
fall down on their faces
and worship the Lamb.
{end_of_verse}

{start_of_verse}
Then let us adore
and give him his right,
all glory and power,
all wisdom and might;
all honor and blessing
with angels above,
and thanks never ceasing
and infinite love.
{end_of_verse}