{title: Come Down, O Love Divine - 257}

{start_of_verse}
Come down, O Love divine,
seek thou this soul of mine
and visit it with thine
own ardor glowing;
O Comforter, draw near,
within my heart appear,
and kindle it,
thy holy flame bestowing.
{end_of_verse}

{start_of_verse}
O let it freely burn,
till earthly passions turn
to dust and ashes
in its heat consuming;
and let thy glorious light
shine ever on my sight,
and clothe me round,
the while my path illuming.
{end_of_verse}

{start_of_verse}
Let holy charity Mine
outward vesture be,
And lowliness become
my inner clothing;
True lowliness of heart
which takes the humbler part,
And o’er its own shortcomings
weeps with loathing.
{end_of_verse}

{start_of_verse}
And so the yearning strong
with which the soul will long
shall far out pass the power of human telling;
for none can guess its grace, till Love create a place
wherein the Holy Spirit makes a dwelling.
{end_of_verse}