{title: Baptize Us Anew - 258}

{start_of_verse}
Baptize us anew
With power from on high,
With love, O refresh us!
Dear Savior, draw nigh.
Refrain
We humbly beseech Thee,
Lord Jesus, we pray,
With love and the Spirit
baptize us today.
We praise Thee, we bless Thee,
dear Lamb that was slain
We laud and adore Thee,
Amen and Amen.
{end_of_verse}

{start_of_verse}
Unworthy we cry,
Unholy, unclean,
O wash us and cleanse us
From sin’s guilty stain.
{end_of_verse}

{start_of_verse}
O heavenly Dove,
Descend from on high!
We plead Thy rich blessing;
In mercy draw nigh.
{end_of_verse}

{start_of_verse}
O list the glad voice!
From heaven it came:
Thou art My beloved,
Well pleased I am.
{end_of_verse}