{title: Hover O'er Me, Holy Spirit - 260}

{start_of_verse}
Hover o’er me, Holy Spirit,
Bathe my trembling heart and brow;
Fill me with Thy hallowed presence,
Come, O come and fill me now.
Refrain
Fill me now, fill me now,
Jesus, come and fill me now.
Fill me with Thy hallowed presence,
Come, O come and fill me now.
{end_of_verse}

{start_of_verse}
Thou canst fill me, gracious Spirit,
Though I cannot tell Thee how;
But I need Thee, greatly need Thee;
Come, O come and fill me now.
{end_of_verse}

{start_of_verse}
I am weakness, full of weakness;
At Thy sacred feet I bow;
Blest, divine, eternal Spirit,
Fill with love, and fill me now.
{end_of_verse}

{start_of_verse}
Cleanse and comfort, bless and save me;
Bathe, O, bathe my heart and brow;
Thou art comforting and saving,
Thou art sweetly filling now.
{end_of_verse}