{title: Sweet, Sweet Spirit - 262}

{start_of_verse}
There’s a sweet,
sweet spirit in this place,
And I know that it’s
the spirit of the Lord;
{end_of_verse}

{start_of_verse}
There are sweet
expressions on each face,
And I know they feel
the presence of the Lord.
Chorus
Sweet Holy Spirit,
Sweet Heavenly Dove,
Stay right here with us,
Filling us with Your love,
And for these blessings
We lift our hearts in praise,
Without a doubt we’ll know
That we have been revived
When we shall leave this place.
{end_of_verse}