{title: Fire of God, Thou Sacred Flame - 263}

{start_of_verse}
Fire of God, Thou sacred flame,
Spirit who in splendor came,
Let Thy heat my soul refine
Till it glows with love divine.
{end_of_verse}

{start_of_verse}
Breath of God, that swept in power
In the pentecostal hour,
Holy Breath, be Thou in me
Source of vital energy.
{end_of_verse}

{start_of_verse}
Strength of God, Thy might within
Conquers sorrow, pain, and sin:
Fortify from evil’s art
All the gateways of my heart.
{end_of_verse}

{start_of_verse}
Truth of God, Thy piercing rays
Penetrate my secret ways.
May the light that shames my sin
Guide me holier paths to win.
{end_of_verse}

{start_of_verse}
Love of God, Thy grace profound
Knoweth neither age nor bound:
Come, my heart’s own guest to be,
Dwell forevermore in me.
{end_of_verse}