{title: O for That Flame of Living Fire - 264}

{start_of_verse}
O for that flame of living fire
Which shone so bright in saints of old;
Which bade their souls to heaven aspire,
Calm in distress, in danger bold!
{end_of_verse}

{start_of_verse}
Where is that spirit, Lord, which dwelt
In Abram’s breast, and sealed Him Thine?
Which made Paul’s heart with sorrow melt,
And glow with energy divine?
{end_of_verse}

{start_of_verse}
That spirit which from age to age
Proclaimed Thy love, and taught Thy ways?
Brightened Isaiah’s vivid page,
And breathed in David’s hallowed lays?
{end_of_verse}

{start_of_verse}
Is not Thy grace as mighty now
As when Elijah felt its power?
When glory beamed from Moses’ brow,
Or Job endured the trying hour?
{end_of_verse}

{start_of_verse}
Remember, Lord, the ancient days;
Renew Thy work, Thy grace restore;
And while to Thee our hearts we raise,
On us Thy Holy Spirit pour.
{end_of_verse}