{title: Breathe on Me, Breath of God - 265}

{start_of_verse}
Breathe on me, breath of God,
Fill me with life anew,
That I may love what Thou dost love,
And do what Thou wouldst do.
{end_of_verse}

{start_of_verse}
Breathe on me, breath of God,
Until my heart is pure,
Until with Thee I will one will,
To do and to endure.
{end_of_verse}

{start_of_verse}
Breathe on me, breath of God,
Till I am wholly Thine,
Until this earthly part of me
Glows with Thy fire divine.
{end_of_verse}

{start_of_verse}
Breathe on me, breath of God,
So shall I constant be,
And live with Thee the perfect life
Of Thine eternity.
{end_of_verse}