{title: Holy Spirit, Light Divine - 268}

{start_of_verse}
Holy Spirit, light divine,
Shine upon this heart of mine,
Chase the shades of night away,
Turn my darkness into day.
{end_of_verse}

{start_of_verse}
Holy Spirit, power divine,
Cleanse this guilty heart of mine;
Long has sin, without control,
Held dominion o’er my soul.
{end_of_verse}

{start_of_verse}
Holy Ghost, with joy divine,
Cheer this saddened heart of mine,
Bid my many woes depart,
Heal my wounded, bleeding heart.
{end_of_verse}

{start_of_verse}
Holy Spirit, all divine,
Dwell within this heart of mine,
Cast down every idol throne,
Reign supreme, and reign alone.
{end_of_verse}