{title: Come, Holy Spirit - 269}

{start_of_verse}
Come, Holy Spirit, heavenly Dove,
With all Thy quickening powers;
Kindle a flame of sacred love
In these cold hearts of ours.
{end_of_verse}

{start_of_verse}
O raise our thoughts from things below,
From vanities and toys!
Then shall we with fresh courage go
To reach eternal joys.
{end_of_verse}

{start_of_verse}
Awake our souls to joyful songs;
Let pure devotions rise;
Till praise employs our thankful tongues,
And doubt forever dies.
{end_of_verse}

{start_of_verse}
Father, we would no longer live
At this poor, dying rate;
To Thee our thankful love we give,
For Thine to us is great.
{end_of_verse}

{start_of_verse}
Come, Holy Spirit, heavenly Dove,
With all Thy quickening powers;
Come, shed abroad a Savior’s love,
And that shall kindle ours.
{end_of_verse}