{title: For Your Holy Book We Thank You - 277}

{start_of_verse}
For Your holy book we thank You,
And for all who served You well,
Writing, guarding, and translating,
That its pages might forth tell
Your strong love and tender care
For Your people everywhere.
{end_of_verse}

{start_of_verse}
For Your holy book we thank You,
And for those who work today,
That the people of all nations,
Reading it and following may
Know Your love and tender care
For Your people everywhere.
{end_of_verse}

{start_of_verse}
For Your holy book we thank You,
May its message be our guide,
May we understand the wisdom
Of the laws it will provide:
And Your love and tender care
For Your people everywhere.
{end_of_verse}

{start_of_verse}
For Your holy book we thank You,
May its message in our hearts
Lead us now to see in Jesus
All the grace Your word imparts:
All Your love and tender care
For Your people everywhere.
{end_of_verse}