{title: Lord Jesus, Once You Spoke to Men - 278}

{start_of_verse}
Lord Jesus, once You spoke to men
Upon the mountain and the plain,
O help us listen now as then
And wonder at Your words again.
{end_of_verse}

{start_of_verse}
We all have secret fears to face,
Our minds and motives to amend.
We seek Your truth,
We need your grace,
Our living Lord and present friend.
{end_of_verse}

{start_of_verse}
The gospel speaks; and we receive
Your light, Your love,
Your own command.
O help us live what we believe,
In daily word of heart and hand.
{end_of_verse}