{title: Only Trust Him - 279}

{start_of_verse}
Come, every soul by sin oppressed,
There’s mercy with the Lord,
And He will surely give you rest,
By trusting in His word.
Refrain
Only trust Him, only trust Him,
Only trust Him now;
He will save you, He will save you,
He will save you now.
{end_of_verse}

{start_of_verse}
For Jesus shed his precious blood
Rich blessings to bestow;
Plunge now into the crimson flood
That washes white as snow.
{end_of_verse}

{start_of_verse}
Yes, Jesus is the truth, the way,
That leads you into rest;
Believe in Him without delay,
And you are fully blest.
{end_of_verse}

{start_of_verse}
Come, then, and join this holy band,
And on to glory go,
To dwell in that celestial land,
Where joys immortal flow.
{end_of_verse}