{title: Come, Ye Sinners - 280}

{start_of_verse}
Come, ye sinners poor and needy,
Weak and wounded, sick and sore;
Jesus ready stands to save you,
Full of pity, love, and power.
Refrain
I will arise and go to Jesus,
He will embrace me in His arms;
In the arms of my dear Savior,
O there are ten thousand charms.
{end_of_verse}

{start_of_verse}
Come. ye thirsty, come, and welcome,
God’s free bounty glorify;
True belief and true repentance,
Every grace that brings you nigh.
{end_of_verse}

{start_of_verse}
Let not conscience make you linger,
Nor of fitness fondly dream;
All the fitness He requireth
Is to feel your need of Him.
{end_of_verse}

{start_of_verse}
Lo! th’incarnate God, ascended,
Pleads the merit of His blood;
Venture on Him, venture wholly,
Let no other trust intrude.
{end_of_verse}