{title: I Gave My Life for Thee - 281}

{start_of_verse}
I gave my life for thee,
My precious blood I shed,
That thou might’st ransom be,
And quickened from the dead;
I gave, I gave My life for thee,
What hast thou given for Me?
I gave, I gave My life for thee,
What hast thou given for Me?
{end_of_verse}

{start_of_verse}
My Fathers house of light,
My glory circled throne,
I left for earthly night,
For wanderings sad and lone;
I left, I left it all for thee,
Hast thou left aught for Me?
I left, I left it all for thee,
Hast thou left aught for Me?
{end_of_verse}

{start_of_verse}
I suffered much for thee,
more than thy tongue can tell,
Of bitterest agony,
To rescue thee from hell;
I’ve borne, I’ve borne it all for thee,
What hast thou borne for Me?
I’ve borne, I’ve borne it all for thee,
What hast thou borne for Me?
{end_of_verse}