{title: I Hear Thy Welcome Voice - 282}

{start_of_verse}
I hear Thy welcome voice,
That calls me, Lord, to Thee;
For cleansing in Thy precious blood,
That flowed on Calvary.
Refrain
I am coming, Lord!
Coming now to Thee!
Wash me, cleanse me, in the blood
That flowed on Calvary.
{end_of_verse}

{start_of_verse}
Though coming weak and vile,
Thou dost my strength assure;
Thou dost my vileness fully cleanse,
Till spotless all, and pure.
{end_of_verse}

{start_of_verse}
‘Tis Jesus calls me on
To perfect faith and love,
To perfect hope, and peace, and trust,
For earth and heaven above.
{end_of_verse}

{start_of_verse}
All hail, atoning blood!
All hail, redeeming grace!
All hail! the gift of Christ, our Lord,
Our Strength and Righteousness.
{end_of_verse}