{title: Jesus Calls Us - 285}

{start_of_verse}
Jesus calls us o’er the tumult
of our life’s wild, restless sea;
day by day his sweet voice soundeth,
saying, “Christian, follow me!”
{end_of_verse}

{start_of_verse}
Jesus calls us from the worship
of the vain world’s golden store,
from each idol that would keep us,
saying, “Christian, love me more!”
{end_of_verse}

{start_of_verse}
In our joys and in our sorrows,
days of toil and hours of ease,
still he calls, in cares and pleasures,
“Christian, love me more than these!”
{end_of_verse}

{start_of_verse}
Jesus calls us! By thy mercies,
Savior, may we hear thy call,
give our hearts to thine obedience,
serve and love thee best of all.
{end_of_verse}