{title: Wonderful Words of Life - 286}

{start_of_verse}
Sing them over again to me,
wonderful words of life,
Let me more of their beauty see,
wonderful words of life;
Words of life and beauty
teach me faith and duty.
Refrain
Beautiful words, wonderful words,
wonderful words of life,
Beautiful words, wonderful words,
wonderful words of life.
{end_of_verse}

{start_of_verse}
Christ, the blessèd One, gives to all
wonderful words of life;
Sinner, list to the loving call,
wonderful words of life;
All so freely given,
wooing us to heaven.
{end_of_verse}

{start_of_verse}
Sweetly echo the Gospel call,
wonderful words of life;
Offer pardon and peace to all,
wonderful words of life;
Jesus, only Savior,
sanctify forever.
{end_of_verse}