{title: Softly and Tenderly - 287}

{start_of_verse}
Softly and tenderly
Jesus is calling,
calling for you and for me;
see, on the portals
he’s waiting and watching,
watching for you and for me.
Refrain
Come home, come home;
ye who are weary come home;
earnestly, tenderly,
Jesus is calling,
calling, O sinner,
come home!
{end_of_verse}

{start_of_verse}
Why should we tary
when Jesus is pleading,
pleading for you and for me?
Why should we linger
and heed not his mercies,
mercies for you and for me?
{end_of_verse}

{start_of_verse}
Think of the wonderful
love he has promised,
promised for you and for me!
Though we have sinned,
he has mercy and pardon,
pardon for you and for me.
{end_of_verse}