{title: The Savior Is Waiting - 289}

{start_of_verse}
The Savior is waiting
to enter your heart
Why don’t you let Him come in?
There’s nothing in this world
to keep you apart
What is your answer to Him?
Refrain
Time after time
He has waited before
And now He is waiting again
To see if you are willing
To open the door
Oh, how He wants to come in.
{end_of_verse}

{start_of_verse}
If you’ll take one step
Toward the Savior, my friend,
You’ll find His arms open wide.
Receive Him, and all of
your darkness will end
Within your heart He’ll abide.
{end_of_verse}