{title: Turn Your Eyes Upon Jesus - 290}

{start_of_verse}
O soul, are you weary and troubled?
No light in the darkness you see?
There’s light for a look at the Savior,
And life more abundant and free!
Refrain
Turn your eyes upon Jesus,
Look full in His wonderful face,
And the things of earth
will grow strangely dim,
In the light
of His glory and grace.
{end_of_verse}

{start_of_verse}
Through death into life everlasting
He passed, and we follow Him there;
Over us sin no more hath dominion—
For more than conquerors we are!
{end_of_verse}

{start_of_verse}
His Word shall not fail you He promised;
Believe Him, and all will be well:
Then go to a world that is dying,
His perfect salvation to tell!
{end_of_verse}