{title: Heavenly Father, Bless Us Now - 293}

{start_of_verse}
Heavenly Father, bless us now;
At the cross of Christ we bow;
Take our guilt and grief away;
Hear and heal us now, we pray.
{end_of_verse}

{start_of_verse}
Now, O Lord, this very hour,
Send Thy grace and show Thy power;
While we rest upon Thy word,
Come, and bless us now, O Lord!
{end_of_verse}

{start_of_verse}
Mercy now, O Lord, we plead
In this hour of utter need;
Turn us not away unblest;
Calm our anguish into rest.
{end_of_verse}

{start_of_verse}
O Thou loving, blessed One,
Rising oér us like the sun,
Light and life art Thou within:
Savior, Thou, from every sin!
{end_of_verse}