{title: Chief of Sinners - 295}

{start_of_verse}
Chief of sinners though I be,
Jesus shed His blood for me;
Died that I might live on high,
Died that I might never die;
As the brance is to the vine,
I am His, and He is mine.
{end_of_verse}

{start_of_verse}
O the height of Jesus’ love!
Higher than the heaven above,
Deeper than the deepest sea,
Lasting as eternity;
Love that found me-wondrous thought!
Found me when I sought Him not!
{end_of_verse}

{start_of_verse}
Chief of sinners though I be,
Christ is all in all to me;
All my wants to Him are known,
All my sorrows are His own;
Safe with Him from earthly strife,
He sustains the hidden life.
{end_of_verse}