{title: Lord, I'm Coming Home - 296}

{start_of_verse}
I致e wandered far away from God,
Now I知 coming home;
The paths of sin too long I致e trod;
Lord, I知 coming home.
Refrain
Coming home, coming home
Never more to roam;
Open wide Thine arms of love;
Lord I知 coming home.
{end_of_verse}

{start_of_verse}
I致e wasted many precious years,
Now I知 coming home;
I now repent with bitter tears;
Lord, I知 coming home.
{end_of_verse}

{start_of_verse}
I知 tired of sin and straying Lord,
Now I知 coming home;
I値l trust thy love believe thy word;
Lord I知 coming home.
{end_of_verse}

{start_of_verse}
My only hope, my only plea,
Now I知 coming home;
That Jesus died, and died for me;
Lord I知 coming home.
{end_of_verse}

{start_of_verse}
I need His cleansing blood I know,
Now I知 coming home;
O wash me whiter than the snow;
Lord I知 coming home.
{end_of_verse}