{title: God Be Merciful to Me - 297}

{start_of_verse}
God, be merciful to me,
On Thy grace I rest my plea;
Plenteous in compassion Thou,
Blot out my transgressions now;
Wash me, make me pure within,
Cleanse, O cleanse me from my sin,
Wash me, make me pure within,
Cleanse, O cleanse me from my sin.
{end_of_verse}

{start_of_verse}
I am evil, born in sin;
Thou desirest truth within.
Thou alone my Savior art,
Teach Thy wisdom to my heart;
Make me pure, Thy grace bestow,
Wash me whiter than the snow,
Make me pure, Thy grace bestow,
Wash me whiter than the snow.
{end_of_verse}

{start_of_verse}
Gracious God, my heart renew,
Make my spirit right and true;
Cast me not away from Thee,
Let Thy Spirit dwell in me;
Thy salvation’s joy impart,
Steadfast make my willing heart,
Thy salvation’s joy impart,
Steadfast make my willing heart.
{end_of_verse}

{start_of_verse}
Sinners then shall learn from me
And return, O God, to Thee;
Savior, all my guilt remove,
And my tongue shall sing Thy love;
Touch my silent lips, O Lord,
And my mouth shall praise accord,
Touch my silent lips, O Lord,
And my mouth shall praise accord.
{end_of_verse}