{title: I Lay My Sins on Jesus - 298}

{start_of_verse}
I lay my sins on Jesus,
The spotless Lamb of God;
He bears them all, and frees us
From the accursed load,
From the accursed load.
{end_of_verse}

{start_of_verse}
I bring my guilt to Jesus,
To wash my crimson stains
White in His blood most precious
Till not a stain remains,
Till not a stain remains.
{end_of_verse}

{start_of_verse}
I lay my wants on Jesus,
All fullness dwells in Him;
He healeth my diseases
He doth my soul redeem,
He doth my soul redeem
{end_of_verse}

{start_of_verse}
I long to be with Jesus,
Meek, loving, lowly, mild;
I long to be like Jesus
The Father’s holy child,
The Father’s holy child.
{end_of_verse}

{start_of_verse}
I long to be with Jesus
Amid the heavenly throng,
To sing with them His praises,
And learn the angels’ song.
And learn the angels’ song.
{end_of_verse}