{title: Rock of Ages - 300}

{start_of_verse}
Rock of Ages, cleft for me,
Let me hide myself in Thee;
Let the water and the blood,
From Thy riven side which flowed,
Be of sin the double cure,
Cleanse me from its guilt and power.
{end_of_verse}

{start_of_verse}
Not the labor of my hands
Can fulfill Thy law’s demands;
Could my zeal no respite know,
Could my tears forever flow,
All for sin could not atone;
Thou must save, and Thou alone.
{end_of_verse}

{start_of_verse}
When my pilgrimage I close;
Victor o’er the last of foes,
When I soar to worlds unknown,
And behold Thee on Thy throne,
Rock of Ages, cleft for me,
Let me hide myself in Thee.
{end_of_verse}