{title: Deeper Yet - 302}

{start_of_verse}
In the blood from the cross,
I have been washed from sin;
But to be free from dross,
Still I would enter in.
Refrain
Deeper yet, deeper yet,
Into the crimson flood;
Deeper yet, deeper yet,
Under the precious blood.
{end_of_verse}

{start_of_verse}
Day by day, hour by hour,
Blessings are sent to me;
But for more of His power,
Ever my prayer shall be.
{end_of_verse}

{start_of_verse}
Near to Christ I would live,
Following Him each day;
What I ask He will give;
So then with faith I pray.
{end_of_verse}

{start_of_verse}
Now I have peace, sweet peace,
While in this world of sin;
But to pray I’ll not cease
Till I am pure within.
{end_of_verse}