{title: Give Me Jesus - 305}

{start_of_verse}
In the morning, when I rise
In the morning, when I rise
In the morning, when I rise
Refrain
Give me Jesus.
Give me Jesus,
Give me Jesus.
You can have all this world,
Just give me Jesus.
{end_of_verse}

{start_of_verse}
Dark mid-night was my cry,
Dark mid-night was my cry,
Dark midnight was my cry,
Give me Jesus.
{end_of_verse}

{start_of_verse}
Just about the break of day,
Just about the break of day,
Just about the break of day,
Give me Jesus.
{end_of_verse}

{start_of_verse}
Oh, when I come to die,
Oh, when I come to die,
Oh, when I come to die,
Give me Jesus.
{end_of_verse}