{title: I Am Coming to the Cross - 307}

{start_of_verse}
I am coming to the cross;
I am poor and weak and blind;
I am counting all but dross;
I shall full salvation find.
Refrain
I am trusting, Lord, in Thee.
O thou Lamb of Calvary;
Humbly at Thy cross I bow.
Save me, Jesus, save me now.
{end_of_verse}

{start_of_verse}
Long my heart has sighed for Thee;
Long has evil reigned within;
Jesus sweetly speaks to me:
“I will cleanse you from all sin.”
{end_of_verse}

{start_of_verse}
Here I give my all to Thee:
Friends and time and earthly store;
Soul and body Thine to be,
Wholly Thine forevermore.
{end_of_verse}

{start_of_verse}
Jesus comes! He fills my soul!
Perfected in Him I am;
I am every whit made whole:
Glory, glory to the Lamb!
{end_of_verse}