{title: Wholly Thine - 308}

{start_of_verse}
I would be, dear Savior,
wholly Thine;
Teach me how, teach me how;
I would do Thy will,
O Lord, not mine;
Help me, help me now.
Refrain
Wholly Thine, wholly Thine,
Wholly Thine, this is my vow;
Wholly Thine, wholly Thine,
Wholly Thine, O Lord, just now.
{end_of_verse}

{start_of_verse}
What is worldly pleasure,
wealth or fame,
Without Thee, without Thee?
I will leave them all
for Thy dear Name,
This my wealth shall be.
{end_of_verse}

{start_of_verse}
As I cast earth’s
transient joys behind,
Come Thou near, come Thou near;
In Thy presence
all in all I find,
’Tis my comfort here.
{end_of_verse}