{title: I Surrender All - 309}

{start_of_verse}
All to Jesus I surrender;
all to him I freely give;
I will ever love and trust him,
in his presence daily live.
Refrain
I surrender all, I surrender all,
all to thee, my blessed Savior,
I surrender all.
{end_of_verse}

{start_of_verse}
All to Jesus I surrender;
humbly at his feet I bow,
worldly pleasures all forsaken;
take me, Jesus, take me now.
{end_of_verse}

{start_of_verse}
All to Jesus I surrender;
make me, Savior, wholly thine;
fill me with thy love and power;
truly know that thou art mine.
{end_of_verse}

{start_of_verse}
All to Jesus I surrender;
now I feel the sacred flame.
O the joy of full salvation!
Glory, glory, to his name!
{end_of_verse}