{title: I Would Be Like Jesus - 311}

{start_of_verse}
Earthly pleasures vainly call me;
I would be like Jesus;
Nothing worldly shall enthrall me;
I would be like Jesus.
Refrain
Be like Jesus, this my song,
In the home and in the throng;
Be like Jesus, all day long!
I would be like Jesus.
{end_of_verse}

{start_of_verse}
He has broken every fetter,
I would be like Jesus;
That my soul may serve Him better,
I would be like Jesus.
{end_of_verse}

{start_of_verse}
All the way from earth to glory,
I would be like Jesus;
Telling o’er and o’er the story,
I would be like Jesus.
{end_of_verse}

{start_of_verse}
That in Heaven He may meet me,
I would be like Jesus;
That His words “Well done” may greet me,
I would be like Jesus.
{end_of_verse}