{title: Near the Cross - 312}

{start_of_verse}
Jesus, keep me near the cross;
there a precious fountain,
free to all, a healing stream,
flows from Calvary’s mountain.
Refrain
In the cross, in the cross,
be my glory ever,
till my raptured soul shall find
rest beyond the river.
{end_of_verse}

{start_of_verse}
Near the cross, a trembling soul,
love and mercy found me;
there the bright and morning star
sheds its beams around me.
{end_of_verse}

{start_of_verse}
Near the cross! O Lamb of God,
bring its scenes before me;
help me walk from day to day
with its shadow o’er me.
{end_of_verse}

{start_of_verse}
Near the cross I’ll watch and wait,
hoping, trusting ever,
till I reach the golden strand
{end_of_verse}