{title: O for a Closer Walk! - 315}

{start_of_verse}
O for a closer walk with God,
A calm and heavenly frame,
A light to shine upon the road
That leads me to the Lamb!
{end_of_verse}

{start_of_verse}
Return, O holy Dove, return,
Sweet messenger of rest!
I hate the sins that made Thee mourn
And drove Thee from my breast.
{end_of_verse}

{start_of_verse}
What peaceful hours I once enjoyed!
How sweet their memory still!
But they have left an aching void
The world can never fill.
{end_of_verse}

{start_of_verse}
The dearest idol I have known,
What-e’er that idol be,
Help me to tear it from Thy throne,
And worship only Thee.
{end_of_verse}