{title: Lead Me to Calvary - 317}

{start_of_verse}
King of my life, I crown Thee now,
Thine shall the glory be;
Lest I forget Thy thorn crowned brow,
Lead me to Calvary.
Refrain
Lest I forget Gethsemane,
Lest I forget Thine agony;
Lest I forget Thy love for me,
Lead me to Calvary.
{end_of_verse}

{start_of_verse}
Show me the tomb where Thou wast laid,
Tenderly mourned and wept;
Angels in robes of light arrayed
Guarded Thee whilst Thou slept.
{end_of_verse}

{start_of_verse}
Let me like Mary, through the gloom,
Come with a gift to Thee;
Show to me now the empty tomb,
Lead me to Calvary.
{end_of_verse}

{start_of_verse}
May I be willing, Lord, to bear
Daily my cross for Thee;
Even Thy cup of grief to share,
Thou hast borne all for me.
{end_of_verse}