{title: Lord, I Want to Be a Christian - 319}

{start_of_verse}
Lord, I want to be a Christian
in my heart, in my heart,
Lord, I want to be a Christian
in my heart, in my heart.
In my heart, in my heart,
Lord, I want to be a Christian
in my heart, in my heart.
{end_of_verse}

{start_of_verse}
Lord, I want to be more loving
in my heart, in my heart,
Lord, I want to be more loving
in my heart, in my heart.
In my heart, in my heart,
Lord, I want to be more loving
in my heart, in my heart.
{end_of_verse}

{start_of_verse}
Lord, I want to be more holy
in my heart, in my heart,
Lord, I want to be more holy
in my heart, in my heart.
In my heart, in my heart,
Lord, I want to be more holy
in my heart, in my heart.
{end_of_verse}

{start_of_verse}
Lord, I want to be more like Jesus
in my heart, in my heart,
Lord, I want to be more like Jesus
in my heart, in my heart.
In my heart, in my heart,
Lord, I want to be more like Jesus
in my heart, in my heart.
{end_of_verse}