{title: My Jesus, I Love Thee - 321}

{start_of_verse}
My Jesus, I love thee,
I know thou art mine;
for thee all the follies
of sin I resign.
My gracious Redeemer,
my Savior art thou;
if ever I loved thee,
my Jesus, ’tis now.
{end_of_verse}

{start_of_verse}
I love thee because
thou hast first loved me,
and purchased my pardon
on Calvary’s tree;
I love thee for wearing
the thorns on thy brow;
if ever I loved thee,
my Jesus, ’tis now.
{end_of_verse}

{start_of_verse}
I’ll love Thee in life,
I will love Thee ’til death,
And praise Thee as long as
Thou lendest me breath;
And say when the death
dew lies cold on my brow,
if ever I loved thee,
my Jesus, ’tis now.
{end_of_verse}

{start_of_verse}
In mansions of glory
and endless delight;
I’ll ever adore thee
in heaven so bright;
I’ll sing with the glittering
crown on my brow;
if ever I loved thee,
my Jesus, ’tis now.
{end_of_verse}