{title: Nothing Between - 322}

{start_of_verse}
Nothing between my soul and my Savior,
naught of this world’s delusive dream;
I have renounced all sinful pleasure;
Jesus is mine, there’s nothing between.
Refrain
Nothing between my soul and my Savior,
so that his blessed face may be seen;
nothing preventing the least of his favor;
keep the way clear! let nothing between.
{end_of_verse}

{start_of_verse}
Nothing between, like worldly pleasure;
habits of life, though harmless they seem,
must not my heart from him ever sever;
he is my all, there’s nothing between.
{end_of_verse}

{start_of_verse}
Nothing between, e’en many hard trials,
though the whole world against me convene;
watching with prayer and much self denial,
I’ll triumph at last, there’s nothing between.
{end_of_verse}