{title: O for a Heart to Praise My God! - 323}

{start_of_verse}
O for a heart to praise my God,
A heart from sin set free,
A heart that always feels Thy blood
So freely shed for me.
{end_of_verse}

{start_of_verse}
A heart resigned, submissive, meek,
My dear Redeemer’s throne,
Where only Christ is heard to speak,
Where Jesus reigns alone.
{end_of_verse}

{start_of_verse}
A heart in every thought renewed
And full of love divine,
Perfect and right and pure and good,
A copy, Lord, of Thine.
{end_of_verse}

{start_of_verse}
Thy nature, gracious Lord, impart;
Come quickly from above;
Write Thy new name upon my heart,
Thy new, best name of Love.
{end_of_verse}