{title: Open My Eyes That I May See - 326}

{start_of_verse}
Open my eyes, that I may see
Glimpses of truth Thou hast for me;
Place in my hands the wonderful key
That shall unclasp and set me free.
Silently now I wait for Thee,
Ready, my God, Thy will to see;
Open my eyes,
illumine me, Spirit Divine!
{end_of_verse}

{start_of_verse}
Open my ears that I may hear
Voices of truth Thou sendest clear;
and while the wavenotes fall on my ear,
Everything false will disappear.
Silently now I wait for Thee,
Ready, my God, Thy will to see;
Open my ears, illumine me, Spirit Divine!
{end_of_verse}

{start_of_verse}
Open my mouth, and let me bear
Gladly the warm truth everywhere;
Open my heart, and let me prepare
Love with Thy children thus to share.
Silently now I wait for Thee,
Ready, my God, Thy will to see;
Open my heart, illumine me, Spirit Divine!
{end_of_verse}