{title: Must Jesus Bear the Cross Alone - 328}

{start_of_verse}
Must Jesus bear the cross alone,
and all the world go free?
No, there’s a cross for everyone,
and there’s a cross for me.
{end_of_verse}

{start_of_verse}
The consecrated cross I’ll bear
till He shall set me free;
and then go home my crown to wear,
for there’s a crown for me.
{end_of_verse}

{start_of_verse}
Upon the crystal pavement, down
at Jesus’ pierced feet,
with joy I’ll cast my golden crown,
and His dear name repeat.
{end_of_verse}