{title: Take the World, but Give Me Jesus - 329}

{start_of_verse}
Take the world, but give me Jesus;
All its Joys are but a name,
But His love abideth ever,
Through eternal years the same.
Refrain
Oh, the height and depth of mercy!
Oh, the length and breadth of love!
Oh, the fullness of redemption,
Pledge of endless life above.
{end_of_verse}

{start_of_verse}
Take the world, but give me Jesus,
Sweetest comfort of my soul;
With my Savior watching o’er me,
I can sing, though billows roll.
{end_of_verse}

{start_of_verse}
Take the world, but give me Jesus;
Let me view his constant smile;
Then throughout my pilgrim journey
Light will cheer me all the while.
{end_of_verse}

{start_of_verse}
Take the world, but give me Jesus;
In His cross my trust shall be,
Till, with clearer, brighter vision
Face to face my Lord I see.
{end_of_verse}