{title: O Jesus, I Have Promised - 331}

{start_of_verse}
O Jesus, I have promised
to serve thee to the end;
be thou forever near me,
my Master and my friend.
I shall not fear the battle
if thou art by my side,
nor wander from the pathway
if thou wilt be my guide.
{end_of_verse}

{start_of_verse}
O let me feel thee near me!
The world is ever near;
I see the sights that dazzle,
the tempting sounds I hear;
my foes are ever near me,
around me and within;
but Jesus, draw thou nearer,
and shield my soul from sin.
{end_of_verse}

{start_of_verse}
O Jesus, thou hast promised
to all who follow thee
that where thou art in glory
there shall thy servant be.
And Jesus, I have promised
to serve thee to the end;
O give me grace to follow,
my Master and my Friend.
{end_of_verse}