{title: The Cleansing Wave - 332}

{start_of_verse}
Oh now I see the crimson wave,
The fountain deep and wide;
Jesus, my Lord, mighty to save,
Points to His wounded side.
Refrain
The cleansing stream I see, I see,
I plunge, and O, it cleanseth me!
O praise the Lord! it cleanseth me,
It cleanseth me, yes, cleanseth me.
{end_of_verse}

{start_of_verse}
I see the new creation rise,
I hear the speaking blood;
It speaks polluted nature dies,
Sinks ‘neath the cleansing flood.
{end_of_verse}

{start_of_verse}
I rise to walk in heaven’s own light,
Above the world and sin;
With heart made pure and garments white,
And Christ enthroned within.
{end_of_verse}

{start_of_verse}
Amazing grace! ’tis heaven below
To feel the blood applied,
And Jesus, only Jesus, know,
My Jesus crucified.
{end_of_verse}