{title: On Jordan's Banks the Baptist's Cry - 333}

{start_of_verse}
On Jordan’s banks the Baptist’s cry
Announces that the Lord is nigh;
Awake and hearken, for he brings
Glad tidings of the King of kings!
{end_of_verse}

{start_of_verse}
Then cleansed be every life from sin;
Make straight the way for God within,
And let us all our hearts prepare
For Christ to come and enter there.
{end_of_verse}

{start_of_verse}
We hail You as our Savior, Lord,
Our refuge and our great reward;
Without Your grace we waste away
Like flow’rs that wither and decay.
{end_of_verse}

{start_of_verse}
Stretch forth Your hand, our health restore,
And make us rise to fall no more;
Oh, let Your face upon us shine
And fill the world with love divine.
{end_of_verse}