{title: What a Wonderful Savior - 335}

{start_of_verse}
Christ has for sin atonement made,
What a wonderful Savior!
We are redeemed! the price is paid!
What a wonderful Savior!
Refrain
What a wonderful Savior
is Jesus, my Jesus!
What a wonderful Savior
is Jesus, my Lord!
{end_of_verse}

{start_of_verse}
I praise Him for the cleansing blood,
What a wonderful Savior!
That reconciled my soul to God;
What a wonderful Savior!
{end_of_verse}

{start_of_verse}
He walks beside me all the way,
What a wonderful Savior!
And keeps me faithful day by day;
What a wonderful Savior!
{end_of_verse}

{start_of_verse}
He gives me overcoming power,
What a wonderful Savior!
And triumph in each trying hour;
What a wonderful Savior!
{end_of_verse}