{title: There Is a Fountain - 336}

{start_of_verse}
There is a fountain filled with blood
drawn from Emmanuel’s veins;
And sinners plunged beneath that flood
lose all their guilty stains.
Lose all their guilty stains,
lose all their guilty stains;
And sinners plunged beneath that flood
lose all their guilty stains.
{end_of_verse}

{start_of_verse}
The dying thief rejoiced to see
that fountain in his day;
And there may I, though vile as he,
wash all my sins away.
Wash all my sins away,
wash all my sins away;
And there may I, though vile as he,
wash all my sins away.
{end_of_verse}

{start_of_verse}
Thou dying Lamb, Thy precious blood
shall never lose its power
Till all the ransomed church of God
are saved, to sin no more.
Are saved, to sin no more,
are saved, to sin no more;
Till all the ransomed church of God
are saved, to sin no more.
{end_of_verse}

{start_of_verse}
E’er since, by faith, I saw the stream
Thy flowing wounds supply,
Redeeming love has been my theme,
and shall be till I die.
And shall be till I die,
and shall be till I die;
Redeeming love has been my theme,
and shall be till I die.
{end_of_verse}

{start_of_verse}
Lord, I believe Thou hast prepared,
unworthy though I be,
For me a blood-bought free reward,
a golden harp for me!
A golden harp for me!
A golden harp for me!
For me a blood-bought free reward,
a golden harp for me!
{end_of_verse}

{start_of_verse}
There in a nobler, sweeter song,
I’ll sing Thy power to save,
When this poor lisping, stammering tongue
is ransomed from the grave.
Is ransomed from the grave,
is ransomed from the grace;
When this poor lisping, stammering tongue
is ransomed from the the grave.
{end_of_verse}