{title: God Is My Strong Salvation - 339}

{start_of_verse}
God is my strong salvation,
What foe have I to fear?
In darkness and temptation,
My Light, my Help, is near:
Though hosts encamp around me,
Firm in the fight I stand;
What terror can confound me,
With God at my right hand?
{end_of_verse}

{start_of_verse}
Place on the reliance;
My soul with courage wait;
His truth be thine affiance,
When faint and desolate.
His might thy heart shall strengthen,
His love thy joy increase;
Mercy thy days shall lengthen;
The Lord will give thee peace.
{end_of_verse}