{title: Is This a Day of New Beginnings - 342}

{start_of_verse}
Is this a day of new beginnings,
Time to remember and move on,
Time too believe what love is bringing,
Laying to rest the pain that’s gone?
{end_of_verse}

{start_of_verse}
How can the seasons of a planet
Mindlessly spinning round its sun
With just a human name and number
Say that some new thing has begun?
{end_of_verse}

{start_of_verse}
Yet through the life and death of Jesus
Love’s mighty Spirit, now as then,
Can make for us a world of difference
As faith and hope are born again.
{end_of_verse}

{start_of_verse}
Then let us, with the Spirit’s daring,
Step from the past and leave behind
Its disappointment, guilt, and grieving,
Seeking new paths, and sure to find.
{end_of_verse}

{start_of_verse}
Christ is alive, and goes before us
To show and share what love can do.
This is a day of new beginnings;
Our God is making all things new.
{end_of_verse}