{title: I Love Your Kingdom, Lord - 344}

{start_of_verse}
I love thy kingdom, Lord,
the house of thine abode,
the church our blest Redeemer saved
with his own precious blood.
{end_of_verse}

{start_of_verse}
I love thy church, O God!
Her walls before thee stand
dear as the apple of thine eye,
and graven on thy hand.
{end_of_verse}

{start_of_verse}
Beyond my highest joy
I prize her heavenly ways,
her sweet communion, solemn vows,
her hymns of love and praise.
{end_of_verse}

{start_of_verse}
Sure as thy truth shall last,
to Zion shall be given
the brightest glories earth can yield,
and brighter bliss of heaven.
{end_of_verse}