{title: Christ Is the World's True Light - 345}

{start_of_verse}
Christ is the world’s true light,
Its captain of salvation,
The daystar clear and bright
Of every man and nation;
New life, new hope awakes
Where’er men own His sway:
Freedom her bondage breaks,
And night is turned to day.
{end_of_verse}

{start_of_verse}
In Christ all races meet,
Their ancient feuds forgetting,
The whole round world complete,
From sunrise to its setting:
When Christ is throned as Lord,
Men shall forsake their fear,
To plowshare beat the sword,
To pruning hook the spear.
{end_of_verse}

{start_of_verse}
One Lord, in one great name
Unite us all who own Thee,
Cast out our pride and shame
That hinder to enthrone Thee;
The world has waited long,
Has travailed long in pain,
To heal its ancient wrong,
Come, Prince of Peace, and reign.
{end_of_verse}