{title: Lord, Who Dost Give to Thy Church - 346}

{start_of_verse}
Lord, who dost give
to Thy church for its healing
Gifts, and the grace
to sustain and renew,
Hear as we pray that
today and each morrow
We to Thy purpose may
show ourselves true.
{end_of_verse}

{start_of_verse}
Clear be the voices
of preachers and prophets
Fearlessly speaking
the word of the Lord,
Word of redemption
thro‘ God’s Son incarnate,
Blessing for cursing,
and peace for the sword.
{end_of_verse}

{start_of_verse}
Tender and wise be
the hearts of the pastors,
Guiding and guarding
the souls in their care,
Firm with the wayward,
a strength to the doubting,
Helping the needy
their burdens to bear.
{end_of_verse}

{start_of_verse}
May those who teach grow
in knowledge and patience,
Guiding to wisdom
the young and the old,
Training for worship
and witness and service,
Foes to all falsehood,
in truthfulness bold.
{end_of_verse}

{start_of_verse}
Lord, ever give to us
gifts in due measure,
Each needing other,
and all having worth;
So to the Father,
the Son, and the Spirit,
Glory be shown by
the church here on earth.
{end_of_verse}