{title: Blest Be the Tie That Binds - 350}

{start_of_verse}
Blest be the tie that binds
our hearts in Christian love;
the fellowship of kindred minds
is like to that above.
{end_of_verse}

{start_of_verse}
Before our Father’s throne
we pour our ardent prayers;
our fears, our hopes, our aims are one,
our comforts and our cares.
{end_of_verse}

{start_of_verse}
We share each other’s woes,
our mutual burdens bear;
and often for each other flows
the sympathizing tear.
{end_of_verse}

{start_of_verse}
When we asunder part,
it gives us inward pain;
but we shall still be joined in heart,
and hope to meet again.
{end_of_verse}