{title: Father, Help Your People - 353}

{start_of_verse}
Father, help Your people in this world to build
Something of Your kingdom and to do Your will,
Lead us to discover partnership in love;
Bless our ways of sharing and our pride remove.
{end_of_verse}

{start_of_verse}
Lord of desk and altar, bind our lives in one,
That in work and worship love may set the tone.
Give us grace to listen, clarity of speech;
Make us truly thankful for the gifts of each.
{end_of_verse}

{start_of_verse}
Holy is the setting of each room and yard,
Lecture hall and kitchen, office, shop, and ward.
Holy is the rhythm of our working hours;
Hallow then our purpose, energy, and pow’rs.
{end_of_verse}

{start_of_verse}
Strengthen, Lord, for service hand and heart and brain;
Help us good relations daily to maintain.
Let the living presence of the servant Christ
Heighten our devotion, make our life a feast.
{end_of_verse}