{title: Where Cross the Crowded Ways of Life - 355}

{start_of_verse}
Where cross the crowded ways of life,
where sound the cries of race and clan,
above the noise of selfish strife,
we hear your voice, O Son of Man.
{end_of_verse}

{start_of_verse}
From tender childhood’s helplessness,
from woman’s grief, man’s burdened toil,
from famished souls, from sorrow’s stress,
your heart has never known recoil.
{end_of_verse}

{start_of_verse}
The cup of water given for you still
holds the freshness of your grace;
yet long these multitudes to view
the sweet compassion of your face.
{end_of_verse}

{start_of_verse}
O Master, from the mountainside
make haste to heal these hearts of pain;
among these restless throngs abide;
O tread the city’s streets again.
{end_of_verse}

{start_of_verse}
Till all the world shall learn your love
and follow where your feet have trod,
till, glorious from your heaven above,
shall come the city of our God.
{end_of_verse}