{title: All Who Love and Serve Your City - 356}

{start_of_verse}
All who love and serve your city,
All who bear its daily stress,
All who cry for peace and justice,
All who curse and all who bless.
{end_of_verse}

{start_of_verse}
In your day of loss and sorrow,
In your day of helpless strife,
Honor, peace, and love retreating,
Seek the Lord, who is your life.
{end_of_verse}

{start_of_verse}
For all days are days of judgment,
And the Lord is waiting still,
Drawing near His friends who spurn Him,
Off’ring peace from Calv’ry’s hill.
{end_of_verse}

{start_of_verse}
Risen Lord, shall yet the city
Be the city of despair?
Come today, our judge, our glory;
Be its name “The Lord is there!”
{end_of_verse}