{title: Lift High the Cross - 362}

Refrain
Lift high the cross, the love of Christ proclaim,
Till all the world adore His sacred Name.
{start_of_verse}
Come, Christians, follow where our Captain trod,
Our King victorious, Christ, the Son of God.
{end_of_verse}

{start_of_verse}
Led on their way by this triumphant sign,
The hosts of God in conquering ranks combine.
{end_of_verse}

{start_of_verse}
All newborn soldiers of the Crucified
Bear on their brows the seal of Him Who died.
{end_of_verse}

{start_of_verse}
O Lord, once lifted on the glorious tree,
As Thou hast promised, draw us all to Thee.
{end_of_verse}

{start_of_verse}
So shall our song of triumph ever be:
Praise to the Crucified for victory!
{end_of_verse}