{title: O Where Are the Reapers - 366}

{start_of_verse}
O where are the reapers that garner in
The sheaves of the good from the fields of sin?
With sickles of truth must the work be done,
And no one may rest till the “harvest home.”
Refrain
Where are the reapers? O who will come
And share in the glory of the “harvest home”?
O who will help us to garner in
The sheaves of good from the fields of sin?
{end_of_verse}

{start_of_verse}
The fields all are ripening, and far and wide
The world now is waiting the harvest tide:
But reapers are few, and the work is great,
And much will be lost should the harvest wait.
{end_of_verse}

{start_of_verse}
So come with your sickles, ye sons of men,
And gather together the golden grain;
Toil on till the Lord of the harvest come,
Then share ye His joy in the “harvest home.”
{end_of_verse}