{title: Rescue the Perishing - 367}

{start_of_verse}
Rescue the perishing, care for the dying,
snatch them in pity from sin and the grave;
weep o’er the erring one, lift up the fallen,
tell them of Jesus, the mighty to save.
Refrain
Rescue the perishing, care for the dying;
Jesus is merciful, Jesus will save.
{end_of_verse}

{start_of_verse}
Though they are slighting him, still he is waiting,
waiting the penitent child to receive;
plead with them earnestly, plead with them gently;
he will forgive if they only believe.
{end_of_verse}

{start_of_verse}
Rescue the perishing, duty demands it;
strength for thy labor the Lord will provide;
back to the narrow way patiently win them;
tell the poor wanderer a Savior has died.
{end_of_verse}