{title: Watchman, Blow the Gospel Trumpet - 368}

{start_of_verse}
Watchman, blow the gospel trumpet,
Every soul a warning give;
Whosoever hears the message
May repent, and, turn and live.
Refrain
Blow the trumpet, trusty watchman,
Blow it loud o’er land and sea;
God commissions, sound the message!
Every captive may be free.
{end_of_verse}

{start_of_verse}
Sound it loud oér every hilltop,
Gloomy shade and sunny plain;
Ocean depths repeat the message,
Full salvation’s glad refrain.
{end_of_verse}

{start_of_verse}
Sound it in the hedge and highway,
Earth’s dark spots where exiles roam;
Let it tell all things are ready,
Father waits to welcome home.
{end_of_verse}

{start_of_verse}
Sound it for the heavy laden,
Weary, longing to be free;
Sound a Savior’s invitation,
Sweetly saying, “Come to me.”
{end_of_verse}