{title: How Beauteous Are Their Feet - 372}

{start_of_verse}
How beauteous are their feet
Who stand on Zion’s hill;
Who bring salvation on their tongues,
And words of peace reveal!
{end_of_verse}

{start_of_verse}
How charming is their voice,
So sweet the tidings are:
“Zion, behold thy Savior King;
He reigns and triumphs here!”
{end_of_verse}

{start_of_verse}
How happy are our ears,
That hear the joyful sound
Which kings and prophets waited for,
And sought, but never found!
{end_of_verse}

{start_of_verse}
How blessed are our eyes,
That see this heavenly light;
Prophets and kings desired it long,
But died without the sight!
{end_of_verse}

{start_of_verse}
The watchmen join their voice,
And tuneful notes employ;
Jerusalem breaks forth in songs,
And deserts learn the joy.
{end_of_verse}