{title: Seeking the Lost - 373}

{start_of_verse}
Seeking the lost, yes, kindly entreating
Wanderers on the mountain astray;
“Come unto Me,” His message repeating,
Words of the Master speaking today.
Refrain
Going afar (going afar)
Upon the mountain (upon the mountain)
Bringing the wanderer back again, back again,
Into the fold (into the fold)
Of my Redeemer (of my Redeemer)
Jesus the Lamb for sinners slain, for sinners slain.
{end_of_verse}

{start_of_verse}
Seeking the lost and pointing to Jesus
Souls that are weak and hearts that are sore,
Leading them forth in ways of salvation,
Showing the path to life evermore.
{end_of_verse}

{start_of_verse}
Thus would I go on missions of mercy,
Following Christ from day unto day,
Cheering the faint and raising the fallen,
Pointing the lost to Jesus, the Way.
{end_of_verse}