{title: Jesus, With Thy Church Abide - 374}

{start_of_verse}
Jesus, with Thy church abide;
Be her Savior, Lord, and Guide,
While on earth her faith is tried:
We beseech Thee, hear us.
{end_of_verse}

{start_of_verse}
May her voice be ever clear,
Warning of a judgment near,
Telling of a Savior dear:
We beseech Thee, hear us.
{end_of_verse}

{start_of_verse}
May she guide the poor and blind,
Seek the lost until she find,
And the broken hearted bind:
We beseech Thee, hear us.
{end_of_verse}

{start_of_verse}
May she holy triumps win,
Overthrow the hosts of sin,
Gather all the nations in:
We beseech Thee, hear us.
{end_of_verse}