{title: Work, for the Night Is Coming - 375}

{start_of_verse}
Work for the night is coming,
Work through the morning hours;
Work while the dew is sparkling;
Work ‘mid springing flow’rs.
Work when the day grows brighter,
Work in the glowing sun;
Work for the night is coming,
When man’s work is done.
{end_of_verse}

{start_of_verse}
Work for the night is coming,
Work thro’ the sunny noon;
Fill brightest hours with labor,
Rest comes sure and soon.
Give every flying minute
Something to keep in store;
Work for the night is coming,
When man works no more.
{end_of_verse}

{start_of_verse}
Work for the night is coming,
Under the sunset skies;
While their bright tints are glowing,
Work for daylight flies.
Work till the last beam fadeth,
Fadeth to shine no more;
Work while the night is dark’ning,
When man’s work is o’er.
{end_of_verse}