{title: All Things Are Thine - 376}

{start_of_verse}
All things are Thine; no gift have we,
Lord of all gifts, to offer Thee;
And hence with grateful hearts today,
Thine own before Thy feet we lay.
{end_of_verse}

{start_of_verse}
Thy will was in the builder’s thought;
Thy hand unseen amidst us wrought;
Thro’ mortal motive, scheme and plan,
Thy wise, eternal purpose ran.
{end_of_verse}

{start_of_verse}
No lack Thy perfect fullness knew;
For human needs and longings grew
This house of prayer- this home of rest.
Here may Thy saints be often blessed.
{end_of_verse}

{start_of_verse}
In weakness and in want we call
On Thee, for whom the heav’ns are small;
Thy glory is Thy children’s good,
Thy joy Thy tender Fatherhood.
{end_of_verse}

{start_of_verse}
O Father! deign these walls to bless;
Make this the abode of righteousness,
And let these doors a gateway be
To lead us from ourselves to Thee!
{end_of_verse}