{title: Go, Preach My Gospel - 378}

{start_of_verse}
“Go, preach My gospel,” saith the Lord;
“Bid the whole world My grace receive;
He shall be saved who trusts My word,
And they condemned who disbelieve.
{end_of_verse}

{start_of_verse}
“I’ll make your great commission known,
And ye shall prove My gospel true
By all the works that I have done,
By all the wonders ye shall do.
{end_of_verse}

{start_of_verse}
“Teach all the nations My commands;
I’m with you till the world shall end;
All power is vested in My hands;
I can destroy, and I defend.”
{end_of_verse}

{start_of_verse}
He spake, and light shone round His head;
On a bright cloud to heaven He rode;
They to the farthest nations spread
The grace of their ascended Lord.
{end_of_verse}