{title: Welcome, Day of Sweet Repose - 380}

{start_of_verse}
Welcome, day of sweet repose!
Blessed be thy sacred hours!
We would trust the One who knows
All our weak and failing powers.
{end_of_verse}

{start_of_verse}
Welcome, day in Eden born!
Holy rest for sinless man!
Like the dawning of fair morn
Come thy hours to us again.
{end_of_verse}

{start_of_verse}
Welcome, day blessed by our Lord!
Toil shall cease and anxious care.
Day commanded by His word,
Day for song and praise and prayer.
{end_of_verse}

{start_of_verse}
Welcome, day our Savior kept!
Keeping, wrought our righteousness,
Day God bids us ne’er forget,
Day of days His name to bless.
{end_of_verse}