{title: Holy Sabbath Day of Rest - 381}

{start_of_verse}
Holy Sabbath day of rest,
By our Master richly blest,
God created and divine,
Set aside for holy time.
Refrain
Yes, the holy Sabbath rest,
By our God divinely blest,
It to us a sign shall be
Throughout all eternity.
{end_of_verse}

{start_of_verse}
Seek not pleasures of this earth,
With its folly, noise, and mirth,
There are better things in store,
Over on the other shore.
{end_of_verse}

{start_of_verse}
As the Sabbath draweth on
Friday eve at set of sun,
Christian household then should meet,
Sing and pray at Jesus’feet.
{end_of_verse}

{start_of_verse}
Asking Him for saving grace,
Also vict’ry in the race,
And to help us by His pow’r,
To keep holy every hour.
{end_of_verse}