{title: O Day of Rest and Gladness - 382}

{start_of_verse}
O day of rest and gladness,
O day of joy and light,
O balm of care and sadness,
most beautiful, most bright;
on thee, the high and lowly,
who bend before throne,
sing, “Holy, holy, holy,”
to the Eternal One.
{end_of_verse}

{start_of_verse}
Thou art a port protected
from storms that round us rise;
a garden intersected
with streams of paradise;
thou art a cooling fountain
in life’s dry, dreary sand;
from thee, like Pisgah’s mountain,
we view our promised land.
{end_of_verse}

{start_of_verse}
A day of sweet reflection,
thou art a day of love,
A day to raise affection
from earth to things above.
New graces ever gaining
from this our day of rest,
We reach the rest remaining
in mansions of the blessed.
{end_of_verse}