{title: Crowning Jewel of Creation - 385}

{start_of_verse}
Crowning jewel of creation,
Blest and hallowed, sanctified;
Time and changes all transcending,
Shared forever, glorified.
Refrain
Blessed Sabbath made for man,
Gift from the Creator’s hand.
{end_of_verse}

{start_of_verse}
Sin and sickness, prayer and weeping
Cease at close of earthly days;
But Thy Sabbath is eternal,
Joyful thanks to Thee we raise!
{end_of_verse}

{start_of_verse}
Teach us Lord, in storm or sunshine
How to truly rest in Thee,
May Thy Sabbath peace enfold us
And our shelter ever be.
{end_of_verse}