{title: Come, O Sabbath Day - 387}

{start_of_verse}
Peace and healing on thy wing;
And to every troubled breast
Speak of the divine behest:
Thou shalt rest, Thou shalt rest!
{end_of_verse}

{start_of_verse}
Earthly longings bid retire,
Quench the passions’ hurtful fire;
To the wayward, sin oppressed,
Bring thou thy divine behest:
Thou shalt rest, Thou shalt rest!
{end_of_verse}

{start_of_verse}
Wipe from every cheek the tear,
Banish care and silence fear;
All things working for the best,
Teach us the divine behest:
Thou shalt rest, Thou shalt rest!
{end_of_verse}