{title: Light of Light, Enlighten Me - 389}

{start_of_verse}
Light of light, enlighten me,
Now anew the day is dawning;
Sun of grace, the shadows flee;
Brighten Thou my Sabbath morning;
With Thy joyous sunshine blest,
Happy is my day of rest.
{end_of_verse}

{start_of_verse}
Let me with my heart today,
Holy, holy, holy, singing,
Rapt awhile from earth away,
All my soul to Thee up springing,
Have a foretaste inward given
How they worship Thee in heaven.
{end_of_verse}

{start_of_verse}
Hence all care, all vanity!
For the day to God is holy;
Come, Thou glorious Majesty,
Deign to fill this temple lowly;
Nought today my soul shall move,
Simply resting in Thy love.
{end_of_verse}