{title: We Love Thy Sabbath, Lord - 390}

{start_of_verse}
We love Thy Sabbath, Lord,
And worship at Thy will;
Oh may these hours sweet peace afford
And deeper faith instill.
{end_of_verse}

{start_of_verse}
Thine angels sang for joy
Cration’s work to see;
We too, this day, would raise our hearts
In grateful praise to Thee.
{end_of_verse}

{start_of_verse}
Praise for Thy wondrous love,
That sealed this sacred day,
A sign that all may understand
We own Thy sovereign sway.
{end_of_verse}

{start_of_verse}
O great Creator King,
Through Thy redeeming grace,
Renew and sanctify our hearts
That we may see Thy face.
{end_of_verse}

{start_of_verse}
And with the white-robed throng,
Upon Mount Sion be,
And joyful sing our Sabbath song
Through all eternity.
{end_of_verse}