{title: Welcome, Welcome, Day of Rest - 391}

{start_of_verse}
To the world in kindness given;
Welcome to this humble breast,
As the beaming light from heaven.
{end_of_verse}

{start_of_verse}
Day of calm and sweet repose,
Gently now thy moments run;
Balm to soothe our cares and woes,
Till our labor here is done.
{end_of_verse}

{start_of_verse}
Holy day that most we prize,
Day of solemn praise and prayer,
Day to make the simple wise,
O, how great thy blessings are!
{end_of_verse}

{start_of_verse}
Welcome, welcome, day of rest,
With thy influence all divine;
May thy hallowed hours be blessed
to this waiting heart of mine.
{end_of_verse}