{title: Dear Lord, We Come at Set of Sun - 392}

{start_of_verse}
Dear Lord, we come at set of sun,
And at Your feet we kneel
To worship You, Creator, King,
This day, Your sign and seal.
{end_of_verse}

{start_of_verse}
Our earthly tasks we lay aside,
According to Your Word,
To enter now Your holy rest,
The Sabbath of the Lord.
{end_of_verse}

{start_of_verse}
Sweet Sabbath rest, your sacred hours
Are as a golden chain
That reaches back to Eden’s gate
And points us home again.
{end_of_verse}

{start_of_verse}
And when this earth shall be renewed,
And sin and death destroyed,
Shall all redeemed each Sabbath day
Still meet to praise their God.
{end_of_verse}