{title: An Upper Room - 397}

{start_of_verse}
An upper room did our Lord prepare
For those loved until the end:
And His disciples still gather there,
To celebrate their risen Friend.
{end_of_verse}

{start_of_verse}
And after supper He washed their feet,
For service, too, is sacrament.
In Him our joy shall be made complete
Sent out to serve, as He was sent.
{end_of_verse}

{start_of_verse}
A lasting gift Jesus gave His own:
To share His bread, His loving cup.
Whatever burdens may bow us down,
He by His cross shall lift us up.
{end_of_verse}

{start_of_verse}
No end there is! we depart in peace.
He loves beyond our uttermost:
In every room in our Father’s house,
He will be there, as Lord and host.
{end_of_verse}