{title: Beneath the Forms of Outward Rite - 399}

{start_of_verse}
Beneath the forms of outward rite
Thy supper, Lord, is spread
In every quiet upper room
Where fainting souls are fed.
{end_of_verse}

{start_of_verse}
The bread is always consecrate
Which men divide with men;
And every act of brotherhood
Repeats Thy feast again.
{end_of_verse}

{start_of_verse}
The blessed cup is only passed
True memory of Thee,
When life anew pours out its wine
With rich sufficiency.
{end_of_verse}

{start_of_verse}
O Master, through these symbols shared,
Thine own dear self impart,
That in our daily life may flame
The passion of Thy heart.
{end_of_verse}