{title: In Imitation, Lord of Thee - 401}

{start_of_verse}
In imitation, Lord, of Thee,
This solemn service we repeat;
For Thine example full of grace,
Has made this humble duty sweet.
{end_of_verse}

{start_of_verse}
Renew each sacred spark of love,
And vitalize the holy flame;
May union strong our hearts unite
While this we do in Jesus’ name.
{end_of_verse}

{start_of_verse}
Our great example Thou shalt be,
In washing Thy disciples feet;
And as we follow Thy command,
Make Thou our fellowship complete.
{end_of_verse}