{title: By Christ Redeemed - 402}

{start_of_verse}
By Christ redeemed, In Christ restored,
We keep the memory adored,
And show the death of our dear Lord,
Until He come.
{end_of_verse}

{start_of_verse}
His broken body in our stead is here,
In his memorial bread;
And so our feeble love is fed,
Until He come.
{end_of_verse}

{start_of_verse}
His fearful drops of agony,
His lifeblood shed for us we see;
The wine shall tell the mystery,
Until He come.
{end_of_verse}

{start_of_verse}
And thus that dark betrayal night,
With the last advent we unite
The shame, the glory, by this rite,
Until He come.
{end_of_verse}