{title: Let Us Break Bread Together - 403}

{start_of_verse}
Let us break bread together on our knees,
let us break bread together on our knees.
When I fall on my knees with my face to the rising sun,
O Lord, have mercy on me.
{end_of_verse}

{start_of_verse}
Let us drink wine together on our knees,
let us drink wine together on our knees.
When I fall on my knees with my face to the rising sun,
O Lord, have mercy on me.
{end_of_verse}

{start_of_verse}
Let us praise God together on our knees,
let us praise God together on our knees.
When I fall on my knees with my face to the rising sun,
O Lord, have mercy on me.
{end_of_verse}