{title: Now Let Us From This Table Rise - 404}

{start_of_verse}
Now let us from this table rise
Renewed in body, mind, and soul;
With Christ we die and live again,
His selfless love has made us whole.
{end_of_verse}

{start_of_verse}
With minds alert, upheld by grace,
To spread the word in speech and deed,
We follow in the steps of Christ,
At one with all in hope and need.
{end_of_verse}

{start_of_verse}
To fill each human house with love,
It is the sacrament of care;
The work that Christ began to do
We humbly pledge ourselves to share.
{end_of_verse}

{start_of_verse}
Then grant us courage, Father God,
To choose again the pilgrim way
And help us to accept with joy
The challenge of tomorrow’s day.
{end_of_verse}