{title: O God, Unseen, Yet Ever Near - 405}

{start_of_verse}
O God, unseen, yet ever near,
Reveal Thy presence now
While we in love that hath no fear,
Before Thy glory bow.
{end_of_verse}

{start_of_verse}
Here may Thy faithful people know
The blessings of Thy love,
The streams that thro’ the dessert flow,
The manna from above.
{end_of_verse}

{start_of_verse}
We come, obedient to Thy Word
To feast on heav’nly food,
Our meat, the body of our Lord,
Our drink, His precious blood.
{end_of_verse}

{start_of_verse}
Thus may we all Thy words obey,
For we, O God, are Thine,
{end_of_verse}