{title: Love Consecrates the Humblest Act - 406}

{start_of_verse}
Love consecrates the humblest act
And haloes mercy’s deeds;
It sheds a benediction sweet
And hallows human needs.
{end_of_verse}

{start_of_verse}
When in the shadow of the cross
Christ knelt and washed the feet
Of His disciples, He gave us
A sign of love complete.
{end_of_verse}

{start_of_verse}
Love serves and willing, stoops to serve;
What Christ in love so true
Has freely done for one and all,
Let us now gladly do!
{end_of_verse}