{title: Sent Forth by God's Blessing - 407}

{start_of_verse}
Sent forth by God’s blessing,
Our true faith confessing,
The people of God from His dwelling take leave.
The supper is ended.
Oh, now be extended
The fruits of this service in all who believe.
{end_of_verse}

{start_of_verse}
The seed of His teaching,
Receptive souls reaching,
Shall blossom in action for God and for all.
His grace did invite us,
His love shall unite us
To work for God’s kingdom and answer His call.
{end_of_verse}

{start_of_verse}
With praise and thanksgiving
To God ever living,
The tasks of our everyday life we will face.
Our faith ever sharing,
In love ever caring,
Embracing His children of each tribe and race.
{end_of_verse}

{start_of_verse}
With Your feast You feed us,
With Your light now lead us;
Unite us as one in this life that we share.
Then may all the living
With praise and thanks giving
Give honor to Christ and His name that we bear.
{end_of_verse}