{title: Jesus Invites His Saints - 409}

{start_of_verse}
Jesus invites His saints
To meet around His board,
And sup in memory of the death
And sufferings of their Lord.
{end_of_verse}

{start_of_verse}
We take the bread and wine
As emblems of Thy death;
Lord, raise our souls above the sign,
To feast on Thee by faith.
{end_of_verse}

{start_of_verse}
Faith eats the bread of life,
And drinks the living wine;
It looks beyond this scene of strife
Unites us to the Vine.
{end_of_verse}

{start_of_verse}
Soon shall the night be gone,
Our Lord will come again;
The marriage supper of the Lamb
Will usher in His reign.
{end_of_verse}