{title: Thy Broken Body, Gracious Lord - 410}

{start_of_verse}
Thy broken body, gracious Lord,
Is shadowed by this broken bread;
The wine which in this cup is poured,
Points to the blood which Thou hast shed.
{end_of_verse}

{start_of_verse}
And while we meet together thus,
We show that we are one in Thee;
Thy precious blood was shed for us,
Thy death, O Lord, hast set us free!
{end_of_verse}

{start_of_verse}
We have one hope that Thou wilt come,
Thee in the air we wait to see;
When Thou wilt give Thy saints a home,
And we shall ever reign with Thee.
{end_of_verse}