{title: The Son of God Proclaim - 411}

{start_of_verse}
The Son of God proclaim,
The Lord of time and space;
The God who bade the light break forth
Now shines in Jesus’ face.
{end_of_verse}

{start_of_verse}
Behold His out stretched hands,
Though all was in His power
He took the towel and basin then,
And serves us in this hour.
{end_of_verse}

{start_of_verse}
He, God’s creative word,
The church’s Lord and head,
Here bids us gather as His friends,
And share His wine and bread.
{end_of_verse}

{start_of_verse}
The Lord of life and death
With wondering praise we sing;
We break the bread at His command,
And name Him God and King.
{end_of_verse}

{start_of_verse}
We take this cup in hope:
For He, who gladly bore
The shameful cross, is ris’n again,
And reigns forevermore.
{end_of_verse}