{title: Cover With His Life - 412}

{start_of_verse}
Look upon Jesus, sinless is He;
Father, impute His life unto me.
My life of scarlet, my sin and woe,
Cover with His life, whiter than snow.
Refrain
Cover with His life, whiter than snow;
Fullness of His life then shall I know;
My life of scarlet, my sin and woe,
Cover with His life, whither than snow.
{end_of_verse}

{start_of_verse}
Deep are the wounds transgression has made;
Red are the stains; my soul is afraid.
O to be covered, Jesus, with Thee,
Safe from the law that now judgeth me!
{end_of_verse}

{start_of_verse}
Longing the joy of pardon to know;
Jesus holds out a robe white as snow;
“Lord, I accept it! Leaving my own,
Gladly I wear Thy pure life alone.”
{end_of_verse}

{start_of_verse}
Reconciled by His death for my sin,
Justified by His life pure and clean,
Sanctified by obeying His word,
Glorified when returneth my Lord.
{end_of_verse}