{title: Fruitful Trees, the Spirit's Sowing - 414}

{start_of_verse}
Fruitful trees, the Spirit’s sowing,
May we ripen and increase,
Fruit to life eternal growing,
Rich in love and joy and peace.
{end_of_verse}

{start_of_verse}
Laden branches freely bearing
Gifts the Giver loves to bless;
Here is fruit that grows by sharing,
Patience, kindness, gentleness.
{end_of_verse}

{start_of_verse}
Rooted deep in Christ, our Master,
Christ, our pattern and our goal,
Teach us, as the years fly faster,
Goodness, faith, and self control.
{end_of_verse}

{start_of_verse}
Fruitful trees, the Spirit’s tending,
May we grow till harvests cease;
Till we taste, in life unending,
Heaven’s love and joy and peace.
{end_of_verse}