{title: The Judgment Has Set - 416}

{start_of_verse}
The judgment has set, the books have been opened;
How shall we stand in that great day,
When every thought, and word, and action,
God, the righteous Judge, shall weigh?
Refrain
How shall we stand in that great day?
How shall we stand in that great day?
Shall we be found before Him wanting?
Or with our sins all washed away?
{end_of_verse}

{start_of_verse}
The work is begun with those who are sleeping,
Soon will the living here be tried,
Out of the books of God’s remembrance,
His decision to abide.
{end_of_verse}

{start_of_verse}
O, how shall we stand that moment of searching,
When all our sins those books reveal?
When from that court, each case decided,
Shall be granted no appeal?
{end_of_verse}