{title: Soon Shall the Trump of God - 419}

{start_of_verse}
Soon shall the trump of God
Give out the welcome sound,
That shakes death’s silent chamber walls,
And breaks the turf sealed ground.
{end_of_verse}

{start_of_verse}
You dwellers in the dust,
Awake, come forth, and sing;
Sharp has your frost of winter been,
But bright shall be your spring.
{end_of_verse}

{start_of_verse}
‘Twas sown in weakness here;
‘Twill then be raised in power;
That which was sown in earthly seed
Shall rise a heav’nly flower.
{end_of_verse}