{title: Jerusalem, My Happy Home - 420}

{start_of_verse}
Jerusalem, my happy home,
O how I long for thee!
When will my sorrows have an end,
The joys when shall I see?
{end_of_verse}

{start_of_verse}
The walls are all of precious stone,
Most glorious to behold;
Thy gates are richly set with pearl,
Thy streets are paved with gold.
{end_of_verse}

{start_of_verse}
Thy garden and thy pleasant walks
My study long have been;
Such dazzling views by human sight
Have never yet been seen.
{end_of_verse}

{start_of_verse}
Lord, help us by Thy mighty grace,
To keep in view the prize,
Till Thou dost come to take us home
To that blessed paradise.
{end_of_verse}