{title: Marching to Zion - 422}

{start_of_verse}
Come, we that love the Lord,
And let our joys be known;
Join in a song with sweet accord,
Join in a song with sweet accord,
And thus surround the throne,
And thus surround the throne.
Refrain
We’re marching to Zion,
Beautiful, beautiful Zion;
We’re marching upward to Zion,
The beautiful city of God.
{end_of_verse}

{start_of_verse}
Let those refuse to sing
Who never knew our God;
But children of the heavenly King,
But children of the heavenly King
May speak their joys abroad,
May speak their joys abroad.
{end_of_verse}

{start_of_verse}
The hill of Zion yields
A thousand sacred sweets
Before we reach the heavenly fields,
Before we reach the heavenly fields
Or walk the golden streets,
Or walk the golden streets.
{end_of_verse}

{start_of_verse}
Then let our songs abound
And every tear be dry;
We’re marching through Immanuel’s ground,
We’re marching through Immanuel’s ground
To fairer worlds on high,
To fairer worlds on high.
{end_of_verse}