{title: For Thee, O Dear, Dear Country - 424}

{start_of_verse}
For thee, O dear country,
Mine eyes their vigils keep;
For very love beholding
Thy holy name, they weep.
{end_of_verse}

{start_of_verse}
O one, O only mansion!
O Paradise of joy!
Where tears are ever banish’d
And smiles have no alloy;
{end_of_verse}

{start_of_verse}
With jasper glow thy burwarks,
Thy streets with emeralds blaze;
The sardius and the topaz
Unite in thee their rays;
{end_of_verse}

{start_of_verse}
The cross is all thy splendor,
The Crucified thy praise;
His laud and benediction
Thy ransom’d saints shall raise;
{end_of_verse}

{start_of_verse}
O sweet and blessed country,
The home of God’s elect!
O sweet and blessed country
That eager hearts expect!
{end_of_verse}