{title: No Night There - 427}

{start_of_verse}
In the land of fadeless day
Lies “the city four-square;”
It shall never pass away,
And there is “no night there.”
Refrain
God shall “wipe away all tears;”
There’s no death, no pain, nor fears;
And they count not time by years,
For there is “no night there.”
{end_of_verse}

{start_of_verse}
All the gates of pearl are made,
In “the city four-square;”
All the streets with gold are laid,
And there is “no night there.”
{end_of_verse}

{start_of_verse}
And the gates shall never close
To “the city four-square;”
There life’s crystal river flows,
And there is “no night there.”
{end_of_verse}

{start_of_verse}
There they need no sunshine bright,
In “that city four-square;”
For the Lamb is all the light,
And there is “no night there.”
{end_of_verse}