{title: Sweet By and By - 428}

{start_of_verse}
There’s a land that is fairer than day,
And by faith we can see it afar;
For the Father waits over the way
To prepare us a dwelling place there.
Refrain
In the sweet in the sweet
By and by by and by,
We shall meet on that beautiful shore;
In the sweet in the sweet
By and by by and by
We shall meet on that beautiful shore.
{end_of_verse}

{start_of_verse}
We shall sing on that beautiful shore
The melodious songs of the blest,
And our spirits shall sorrow no more
Not a sigh for the blessing of rest.
{end_of_verse}

{start_of_verse}
To our bountiful father above
We will offer our tribute of praise;
For the glorious gift of His love
And the blessings that hallow our days.
{end_of_verse}