{title: Joy By and By - 430}

{start_of_verse}
O there’ll be joy when the work is done,
Joy when the reapers gather home,
Bringing the sheaves at set of sun
To the New Jerusalem.
Refrain
Joy, joy, joy, there’ll be joy by and by,
Joy, joy, joy, where the joys never die;
Joy, joy, joy, for the day draweth nigh
When the workers gather home.
{end_of_verse}

{start_of_verse}
Sweet are the songs that we hope to sing,
Grateful the thanks our hearts shall bring,
Praising forever Christ our King
In the New Jerusalem.
{end_of_verse}

{start_of_verse}
Pure are the joys that await us there,
Many the golden mansions fair;
Jesus Himself doth them prepare,
In the New Jerusalem.
{end_of_verse}