{title: Over Yonder - 431}

{start_of_verse}
Come let us sing of homeland,
Down by the crystal sea;
Wonderful land where Jesus
Buildeth a mansion for me.
Refrain
Over yonder, down by the crystal sea,
down              by the crystal sea,
Over yonder, there’s where I long to be,
There’s            where I long to be,
No more sorrow, toil, grief, nor care,
In the homeland bright and fair,
Over, over there.
Over there.
{end_of_verse}

{start_of_verse}
Water of life there floweth,
Fruit in abundant store;
Citizens of that country
Hunger and thirst never more.
{end_of_verse}

{start_of_verse}
Come go with me to homeland,
Jesus invites you there;
Help spread the invitation,
Tell it to men everywhere.
{end_of_verse}