{title: The Homeland - 436}

{start_of_verse}
The homeland! O the homeland!
The land of the free born!
There’s no night in the homeland,
But aye the fadeless morn;
I’m sighing for homeland,
My heart is aching here;
There is no pain in the homeland
To which I’m drawing near;
There is no pain in the homeland
To which I’m drawing near.
{end_of_verse}

{start_of_verse}
My Lord is in the homeland,
With angels bright and fair;
There’s no sin in the homeland,
And no temptation there;
The music of the homeland
Is ringing in my ears;
And when I think of the homeland
My eyes are filled with tears;
And when I think of the homeland
My ears are filled with tears.
{end_of_verse}

{start_of_verse}
The dwellers in the homeland
Are beckoning me to come,
Where neither death nor sorrow
Invades their holy name;
O dear, dear native country!
O rest and peace above!
Christ bring us all to the homeland
Of Thy redeeming love;
Christ bring us all to the homeland
Of Thy redeeming love
{end_of_verse}