{title: I'm Going Home - 437}

{start_of_verse}
My heav’nly home is bright and fair,
Nor pain nor death can enter there;
It’s glitt’ring tow’rs the sun outshine,
That heav’nly mansion shall me mine.
Refrain
I’m going home, I’m going home,
I’m going home to die no more;
To die no more; to die no more-
I’m going home to die no more.
{end_of_verse}

{start_of_verse}
My Father’s house is built on high,
Far, far above the starry sky;
When from this earthly prison free,
That heav’nly mansion mine shall be.
{end_of_verse}

{start_of_verse}
Let others seek a home below,
Which flames devour or waves oe’r flow;
Be mine a happier lot to own
A heav’nly mansion near the throne.
{end_of_verse}