{title: You Will See Your Lord A-Coming - 438}

{start_of_verse}
You will see your Lord a-coming,
You will see your Lord a-coming,
You will see your Lord a-coming
In a few more days.
Refrain
Hear the band of music,
Hear the band of music,
Hear the band of music
which is sounding thro’ the air.
{end_of_verse}

{start_of_verse}
Gabriel sounds his mighty trumpet,
Gabriel sounds his mighty trumpet,
Gabriel sounds his mighty trumpet
In a few more days.
{end_of_verse}

{start_of_verse}
You will see the saints arising,
You will see the saints arising,
You will see the saints arising
In a few more days.
{end_of_verse}

{start_of_verse}
Angels bear them to the Savior,
Angels bear them to the Savior,
Angels bear them to the Savior
In a few more days.
{end_of_verse}

{start_of_verse}
Then we’ll shout, our suff’ring over,
Then we’ll shout, our suff’ring over,
Then we’ll shout, our suff’ring over
In a few more days.
{end_of_verse}