{title: How Cheering Is the Christian's Hope - 440}

{start_of_verse}
How cheering is the Christian’s hope,
While toiling here below!
It bouys us up while this passing through
This wilderness of woe,
{end_of_verse}

{start_of_verse}
It bouys us up while this passing through
This wilderness of woe,
It bouys us up while passing through
This wilderness of woe.
{end_of_verse}

{start_of_verse}
It points us to a land of rest,
Where saints with Christ will reign;
Where we shall meet the loved of earth,
And never part again.
{end_of_verse}

{start_of_verse}
Fly, lingering moments, fly, O, fly,
Dear Savior, quickly come!
We long to see Thee as Thou art,
And reach that blissful home.
{end_of_verse}