{title: How Sweet Are the Tidings - 442}

{start_of_verse}
How sweet are the tidings
that greet the pilgrim’s ear,
As he wanders in exile from home!
Soon, soon will the Savior
in glory appear,
And soon will the kingdom come.
Refrain
He’s coming, coming, coming soon I know,
Coming back to this earth again;
And the weary pilgrims will to glory go,
When the Savior comes to reign.
{end_of_verse}

{start_of_verse}
The mossy old graves
where the pilgrims sleep
Shall be open as wide as before,
And the millions that sleep
in the mighty deep
Shall live on this earth once more.
{end_of_verse}

{start_of_verse}
There we’ll meet ne’er
to part in our happy
Eden home, Sweet songs
of redemption we’ll sing;
From the north, from the south,
all the ransomed shall come,
And worship our heavenly King.
{end_of_verse}

{start_of_verse}
Hallelujah, Amen!
Hallelujah again!
Soon, if faithful,
we all shall be there;
O, be watchful, be hopeful,
be joyful till then, And a crown
of bright glory we’ll wear.
{end_of_verse}