{title: There'll Be No Sorrow There - 443}

{start_of_verse}
There値l be no night in heaven,
In that blest world above;
No anxious toil, no weary hours;
For labor there is love.
Refrain
There値l be no sorrow there,
There値l be no sorrow there;
In heaven above, where all is love,
There値l be no sorrow there.
{end_of_verse}

{start_of_verse}
There値l be no grief in heaven;
For life is one glad day,
And tears are those of former things
Which all have passed away.
{end_of_verse}

{start_of_verse}
There値l be no sin in heaven;
Behold that blessed throng,
All holy in there spotless robes,
All holy in their song.
{end_of_verse}