{title: I'm a Pilgrim - 444}

{start_of_verse}
I知 a pilgrim, and I知 a stranger;
I can tarry, I can tarry but a night;
Do not detain me, for I am going
To where the fountains are ever flowing.
Refrain
I知 a pilgrim, and I知 a stranger;
I can tarry, I can tarry but a night.
{end_of_verse}

{start_of_verse}
There the glory is ever shining!
O, my longing heart, my longing heart is there;
Here in this country so dark and dreary,
I long have wandered forlorn and weary.
{end_of_verse}

{start_of_verse}
There痴 the city to which I journey;
My Redeemer, my Redeemer is its light!
There is no sorrow, nor any sighing,
Nor any tears there, or any dying.
{end_of_verse}