{title: I'm But a Stranger Here - 445}

{start_of_verse}
I知 but a stranger here,
Heav地 is my home;
Earth is a desert drear,
Heav地 is my home.
Danger and sorrow stand
Round me on every hand;
Heav地 is my fatherland,
Heav地 is my home.
{end_of_verse}

{start_of_verse}
What though the tempest rage,
Heav地 is my home;
Short is my pilgrimage,
Heav地 is my home;
And time痴 wild wintry blast
Soon shall be over past;
I shall reach home at last,
Heav地 is my home.
{end_of_verse}

{start_of_verse}
There at my Savior痴 side
Heav地 is my home;
I shall be glorified,
Heav地 is my home;
There are the good and blest,
Those I love most and best;
And there I, too, shall rest,
Heav地 is my home.
{end_of_verse}