{title: Lo, What a Glorious Sight Appears - 446}

{start_of_verse}
Lo, what a glorious sight appears
To our believing eyes!
The earth and seas are passed away
And the old rolling skies.
And the old rolling skies,
And the old rolling skies;
The earth and seas are passed away,
And the old rolling skies.
Refrain
O that will be joyful, joyful, joyful!
O that will be joyful
When we meet to part no more!
When we meet to part no more
On Canaan’s happy shore;
‘Tis there we’ll meet at Jesus’ feet,
When we meet to part no more!
{end_of_verse}

{start_of_verse}
Attending angels shout for joy
And the bright armies sing-
Mortals! Behold the sacred seat
Of your descending King.
Of your descending King,
Of your descending King;
Mortals! Behold the sacred seat
Of your descending King.
{end_of_verse}

{start_of_verse}
His own soft hand shall wipe the tears
From every weeping eye;
And pains, and groans, and griefs, and fears,
And death itself shall die!
And death itself shall die,
And death itself shall die;
And pains, and groans, and griefs, and fears,
And death itself shall die.
{end_of_verse}

{start_of_verse}
How long, dear Savior! Oh, how long
Shall this bright hour delay?
Fly swifter round, ye wheels of time!
And bring the welcome day.
And bring the welcome day,
And bring the welcome day;
Fly swifter round, ye wheels of time!
And bring the welcome day.
{end_of_verse}