{title: Never Part Again - 449}

{start_of_verse}
There is a land of pure delight,
Where bliss eternal reigns,
Infinite day excludes the night
And pleasures banish pain.
Refrain
We’re trav’ling to Immanuel’s land,
We soon shall hear the trumpet sound,
And soon we shall with Jesus reign,
And never, never part again.
What! Never part again? No, never part again,
What! Never part again? No, never part again,
And soon we shall with Jesus reign,
And never, never part again.
{end_of_verse}

{start_of_verse}
There everlasting spring abides,
And never with’ring flowers,
And but a little space divides
This heav’nly land from ours.
{end_of_verse}

{start_of_verse}
Could we but stand where Moses stood,
And view the landscape o’er,
Not all this world’s pretended good
Could ever charm us more.
{end_of_verse}