{title: Beautiful Zion - 450}

{start_of_verse}
Beautiful Zion, built above,
Beautiful city that I love,
Beautiful gates of pearly white,
Beautiful temple, God its light.
{end_of_verse}

{start_of_verse}
Beautiful trees forever there,
Beautiful fruit they always bear,
Beautiful rivers gliding by,
Beautiful fountains never dry.
{end_of_verse}

{start_of_verse}
Beautiful crowns on every brow,
Beautiful palms the conquerors show,
Beautiful robes the ransomed wear,
Beautiful all who enter there.
{end_of_verse}