{title: Together Let Us Sweetly Live - 451}

{start_of_verse}
Together let us sweetly live,
I am bound for the land of Canaan.
Together love to Jesus give;
I am bound for the land of Canaan.
Refrain
O Canaan, bright Canaan,
I am bound for the land of Canaan.
O Canaan, it is my happy home,
I am bound for the land of Canaan.
{end_of_verse}

{start_of_verse}
Together let us watch and pray;
I am bound for the land of Canaan.
And wait redemption’s joyous day;
I am bound for the land of Canaan.
{end_of_verse}

{start_of_verse}
Our songs of praise shall fill the skies;
I am bound for the land of Canaan.
While higher still our joys shall rise;
I am bound for the land of Canaan.
{end_of_verse}

{start_of_verse}
Then come with me, beloved friend;
I am bound for the land of Canaan.
The joys to come shall never end;
I am bound for the land of Canaan.
{end_of_verse}