{title: Immortal Love, Forever Full - 455}

{start_of_verse}
Immortal Love, forever full,
Forever flowing free,
Forever shared, forever whole,
A never ebbing sea!
{end_of_verse}

{start_of_verse}
We nay not climb the heavenly steeps
To bring the Lord Christ down;
In vain we search the lowest deeps,
For him no depths can drown.
{end_of_verse}

{start_of_verse}
But warm, so tender, even yet
A present help is He;
And faith has still its Olivet,
And love its Galilee.
{end_of_verse}

{start_of_verse}
The healing of His seamless dress
Is by our beds of pain;
We touch Him in life’s throng and press,
And we are whole again.
{end_of_verse}

{start_of_verse}
Through Him the first fond prayers are said,
Our lips of childhood frame;
The last low whispers of our dead
Are burdened with His name.
{end_of_verse}

{start_of_verse}
O Lord and Master of us all:
Whate’er our names or sign,
We own Thy sway, we hear Thy call,
We test our lives by Thine!
{end_of_verse}