{title: Be Still, My Soul - 461}

{start_of_verse}
Be still, my soul:
the Lord is on thy side;
Bear patiently the cross of grief or pain;
Leave to thy God to order and provide;
In every change He faithful will remain.
Refrain
Be still, my soul:
thy best, thy heavenly friend
Through thorny ways leads to a joyful end.
{end_of_verse}

{start_of_verse}
Be still, my soul:
thy God doth undertake
To guide the future as He has the past.
Thy hope, thy confidence let nothing shake;
All now mysterious shall be bright at last.
{end_of_verse}

{start_of_verse}
Be still, my soul:
the hour is hastening on
When we shall be forever with the Lord,
When disappointment, grief, and fear are gone,
Sorrow forgot, love’s purest joys restored.
{end_of_verse}