{title: Blessed Assurance, Jesus is Mine! - 462}

{start_of_verse}
Blessed assurance, Jesus is mine!
O what a foretaste of glory divine!
Heir of salvation, purchase of God,
born of his Spirit, washed in his blood.
Refrain
This is my story, this is my song,
praising my Savior all the day long;
this is my story, this is my song,
praising my Savior all the day long.
{end_of_verse}

{start_of_verse}
Perfect submission, perfect delight,
visions of rapture now burst on my sight;
angels descending bring from above
echoes of mercy, whispers of love.
{end_of_verse}

{start_of_verse}
Perfect submission, all is at rest;
I in my Savior am happy and blest,
watching and waiting, looking above,
filled with his goodness, lost in his love.
{end_of_verse}