{title: Peace, Perfect Peace - 463}

{start_of_verse}
Peace, perfect peace, in this dark world of sin?
The blood of Jesus whispers peace within.
{end_of_verse}

{start_of_verse}
Peace, perfect peace, by thronging duties pressed?
To do the will of Jesus: this is rest.
{end_of_verse}

{start_of_verse}
Peace, perfect peace, with loved ones far away?
In Jesus’ keeping we are safe, and they.
{end_of_verse}

{start_of_verse}
Peace, perfect peace, our future all unknown?
Jesus we know, and He is on the throne.
{end_of_verse}