{title: When I Can Read My Title Clear - 464}

{start_of_verse}
When I can read my title clear
To mansions in the skies
I’ll bid farewell to every fear,
And wipe my weeping eyes;
And wipe my weeping eyes,
And wipe my weeping eyes,
I’ll bid farewell to every fear,
And wipe my weeping eyes.
{end_of_verse}

{start_of_verse}
Should earth against my soul engage,
And fiery darts be hurled,
Then I can smile at Satan’s rage,
And face a frowning world;
And face a frowning world,
And face a frowning world,
Then I can smile at Satan’s rage,
And face a frowning world.
{end_of_verse}