{title: Life Is Great! So Sing About It - 467}

{start_of_verse}
Life is great! So sing about it,
As we can and as we should-
Shop and buses, towns and people,
Village, farmland, field and wood,
Life is great and life is given;
Life is lovely, free and good.
{end_of_verse}

{start_of_verse}
Life is great! What ever happens,
Snow or sunshine, joy or pain,
Hardship, grief or disillusion,
Suffering that I can’t explain
Life is great if someone loves me,
Holds my hand and calls my name.
{end_of_verse}

{start_of_verse}
Love is great! The love of lovers,
Whispered words and longing eyes;
Love that gazes at the cradle
Where a child of loving lies;
Love that lasts when youth has faded,
Bends with age, but never dies.
{end_of_verse}

{start_of_verse}
Love is giving and receiving
Boy and girl, or friend with friend;
Love is bearing and forgiving
All the hurts that hate can send;
Love’s the greatest way of living,
Hoping, trusting to the end.
{end_of_verse}

{start_of_verse}
God is great! in Christ He loved us,
As we should, but never can-
Love that suffered, hoped and trusted
When disciples turned and ran,
Love that broke through death forever.
Praise that loving, living Man!
{end_of_verse}