{title: Leaning on the Everlasting Arms - 469}

{start_of_verse}
What a fellowship, what a joy divine,
leaning on the everlasting arms;
what a blessedness, what a peace is mine,
leaning on the everlasting arms.
Refrain
Leaning, leaning,
safe and secure from all alarms;
leaning, leaning,
leaning on the everlasting arms.
{end_of_verse}

{start_of_verse}
O how sweet to walk in this pilgrim way,
leaning on the everlasting arms;
O how bright the path grows from day to day,
leaning on the everlasting arms.
{end_of_verse}

{start_of_verse}
What have I to dread, what have I to fear,
leaning on the everlasting arms?
I have blessed peace with my Lord so near,
leaning on the everlasting arms.
{end_of_verse}