{title: There's Sunshine in My Soul Today - 470}

{start_of_verse}
There’s sunshine in my soul today,
More glorious and bright
Than glows in any earthly sky,
For Jesus is my light.
Refrain
O there’s sunshine, blessed sunshine,
When the peaceful, happy moments roll
When Jesus shows His smiling face
There is sunshine in the soul.
{end_of_verse}

{start_of_verse}
There’s music in my soul today,
A carol to my King,
And Jesus, listening, can hear
The songs I cannot sing.
{end_of_verse}

{start_of_verse}
There’s springtime in my soul today,
For when the Lord is near,
The dove of peace sings in my heart,
The flowers of grace appear.
{end_of_verse}

{start_of_verse}
Theres gladness in my soul today,
And hope, and praise, and love,
For blessings which He gives me now,
For joys “laid up” above.
{end_of_verse}