{title: Grant Us Your Peace - 471}

{start_of_verse}
Dona nobis pacem, pacem;
Dona nobis pacem.
Dona nobis pacem;
Dona nobis pacem.
Dona nobis pacem;
Dona nobis pacem.
{end_of_verse}

{start_of_verse}
Father grant us, grant us Your peace;
Oh, loving Father, grant us Your peace.
Grant us, grant us peace;
Grant us, grant us, grant Your peace;
Grant us, grant us peace;
Loving Father, grant us Your peace.
{end_of_verse}

{start_of_verse}
Accordenous ta paix, ta paix, Accordenous ta paix.
Accordenous ta paix;
Accordenous ta paix.
Accordenous ta paix,
Accordenous ta paix.
{end_of_verse}

{start_of_verse}
Padre, danos tupaz, tupaz;
Padre, danos, danos tupaz
Padre, danos, tupaz.
Padre, danos, danos tupaz
Padre, danos tupaz.
Padre, danos, danos tupaz.
{end_of_verse}