{title: Nearer My God, to Thee - 473}

{start_of_verse}
Nearer, my God, to thee, nearer to thee!
E’en though it be a cross that raiseth me,
still all my song shall be,
nearer, my God, to thee;
nearer, my God, to thee, nearer to thee!
{end_of_verse}

{start_of_verse}
Though like the wanderer, the sun gone down,
darkness be over me, my rest a stone;
yet in my dreams I’d be
nearer, my God, to thee;
nearer, my God, to thee, nearer to thee!
{end_of_verse}

{start_of_verse}
There let the way appear, steps unto heaven;
all that thou sendest me, in mercy given;
angels to beckon me
nearer, my God, to thee;
nearer, my God, to thee, nearer to thee!
{end_of_verse}

{start_of_verse}
Then, with my waking thoughts bright with thy praise,
out of my stony griefs Bethel I’ll raise;
so by my woes to be
nearer, my God, to thee;
nearer, my God, to thee, nearer to thee!
{end_of_verse}

{start_of_verse}
Or if, on joyful wing cleaving the sky,
sun, moon, and stars forgot, upward I fly,
still all my song shall be,
nearer, my God, to thee;
nearer, my God, to thee, nearer to thee!
{end_of_verse}