{title: Take the Name of Jesus With You - 474}

{start_of_verse}
Take the Name of Jesus with you,
Child of sorrow and of woe,
It will joy and comfort give you;
Take it then, where弾r you go.
Refrain
Precious Name, O how sweet!
Hope of earth and joy of Heav地.
Precious Name, O how sweet!
Hope of earth and joy of Heav地.
{end_of_verse}

{start_of_verse}
Take the Name of Jesus ever,
As a shield from every snare;
If temptations round you gather,
Breathe that holy Name in prayer.
{end_of_verse}

{start_of_verse}
O the precious Name of Jesus!
How it thrills our souls with joy,
When His loving arms receive us,
And His songs our tongues employ!
{end_of_verse}

{start_of_verse}
At the Name of Jesus bowing,
Falling prostrate at His feet,
King of kings in heav地 we値l crown Him,
When our journey is complete.
{end_of_verse}