{title: Burdens Are Lifted at Calvary - 476}

{start_of_verse}
Days are filled with sorrow and care,
Hearts are lonely and drear;
Burdens are lifted at Calvary,
Jesus is very near.
Refrain
Burdens are lifted at Calvary,
Calvary, Calvary,
Burdens are lifted at Calvary,
Jesus is very near.
{end_of_verse}

{start_of_verse}
Cast your care on Jesus today,
Leave your worry and fear;
Burdens are lifted at Calvary,
Jesus is very near.
{end_of_verse}

{start_of_verse}
Troubled soul, the Saviour can see,
Ev’ry heartache and tear;
Burdens are lifted at Calvary
Jesus is very near.
{end_of_verse}