{title: Come, Ye Disconsolate - 477}

{start_of_verse}
Come, ye disconsolate, where’er ye languish.
come to the mercy seat, fervently kneel.
Here bring your wounded hearts, here tell your anguish;
earth has no sorrow that heaven cannot heal.
{end_of_verse}

{start_of_verse}
Joy of the desolate, light of the straying,
hope of the penitent, fadeless and pure!
Here speaks the Comforter, tenderly saying,
“Earth has no sorrow that heaven cannot cure.”
{end_of_verse}

{start_of_verse}
Here see the bread of life; waters flowing
forth from the throne of God, pure from above.
Come to the feast of love; come, ever knowing
earth has no sorrow but heaven can remove.
{end_of_verse}