{title: Father, Lead Me Day by Day - 482}

{start_of_verse}
Father, lead me day by day,
Ever in Thine own sweet way;
Teach me to be pure and true;
Show me what I ought to do.
{end_of_verse}

{start_of_verse}
When in danger, make me brave;
Make me know that Thou canst save;
Keep me safe by Thy dear side;
Let me in Thy love abide.
{end_of_verse}

{start_of_verse}
When tempted to do wrong,
Make me steadfast, wise, and strong;
And when all alone I stand,
Shield me with Thy mighty hand.
{end_of_verse}

{start_of_verse}
May I do the good I know,
Be Thy loving child below,
Then at last go home to Thee,
Evermore Thy child to be.
{end_of_verse}