{title: I Must Tell Jesus - 485}

{start_of_verse}
I must tell Jesus all of my trials,
I cannot bear these burdens alone;
In my distress He kindly will help me,
He ever loves and cares for His own.
Refrain
I must tell Jesus! I must tell Jesus!
I cannot bear my burdens alone;
I must tell Jesus! I must tell Jesus!
Jesus can help me, Jesus alone.
{end_of_verse}

{start_of_verse}
I must tell Jesus all of my troubles,
He is a kind, compassionate Friend;
If I but ask Him He will deliver,
Make of my troubles quickly an end.
{end_of_verse}

{start_of_verse}
Oh, how the world to evil allures me!
Oh, how my heart is tempted to sin!
I must tell Jesus, and He will help me
Over the world the vict’ry to win.
{end_of_verse}