{title: I Do Believe - 486}

{start_of_verse}
Father, I stretch my hands to Thee;
No other help I know;
If Thou withdraw Thyself from me,
Ah, wither shall I go?
{end_of_verse}

{start_of_verse}
On Thy dear Son I now believe,
O let me feel Thy power;
And all my varied wants relieve,
In this accepted hour.
{end_of_verse}

{start_of_verse}
Author of faith! To Thee I lift
My weary, longing eyes;
O let me now receive that gift;
My soul without it dies.
{end_of_verse}

{start_of_verse}
Surely Thou canst not let me die;
O speak, and I shall live;
And here I will unwearied lie,
Till Thou Thy Spirit give.
{end_of_verse}

{start_of_verse}
How would my fainting soul rejoice
Could I but see Thy face!
Now let me hear Thy quickening voice,
And taste Thy pardoning grace.
{end_of_verse}

{start_of_verse}
I do believe, I now believe
That Jesus died for me,
And that He shed His precious blood
From sin to set me free.
{end_of_verse}