{title: At First I Prayed for Light - 488}

{start_of_verse}
At first I prayed for light:
Could I but see the way,
How gladly, swiftly would I walk
To everlasting day!
{end_of_verse}

{start_of_verse}
And next I prayed for strength:
That I might tread the road
With firm, unfaltering feet, and win
The heaven’s serene abode.
{end_of_verse}

{start_of_verse}
And then I asked for faith:
Could I but trust my God,
I’d live infolded in His peace,
Though foes were all abroad.
{end_of_verse}

{start_of_verse}
But now I pray for love:
Deep love to God and man;
A living love that will not fail,
However dark His plan.
{end_of_verse}

{start_of_verse}
And light and strength and faith
Are opening everywhere!
God waited patiently until
I prayed the larger prayer.
{end_of_verse}