{title: In the Hour of Trial - 491}

{start_of_verse}
In the hour of trial, Jesus, plead for me,
Lest by base denial I depart from Thee;
When Thou see’st me waver, with a look recall,
Nor, for fear or favor, suffer me to fall.
{end_of_verse}

{start_of_verse}
With forbidden pleasures would this vain world charm;
Or its sordid treasures spread to work me harm;
Bring to my remembrance sad Gethsemane,
Or, in darker semblance, cross-crowned Calvary.
{end_of_verse}

{start_of_verse}
Should Thy mercy send me sorrow, toil, and woe,
Or should pain attend me on my path below,
Grant that I may never fail Thy hand to see;
Grant that I may ever cast my care on Thee.
{end_of_verse}