{title: O Gracious Father of Mankind - 497}

{start_of_verse}
O gracious Father of mankind,
Our spirits’ unseen friend;
High heaven’s Lord, our hearts’ dear guest,
To Thee our prayers ascend.
{end_of_verse}

{start_of_verse}
Thou dost not wait till human speech
Thy gifts divine implore;
Our dreams, our aims, our work, our lives
Are prayers Thou lovest more.
{end_of_verse}

{start_of_verse}
Thou hearest these, the good and ill,
Deep buried in each breast;
The secret thought, the hidden plan,
Wrought out our unexpressed.
{end_of_verse}

{start_of_verse}
O cleanse our prayers from human dross,
Attune our lives to Thee,
Until we labor for those gifts
We ask on bended knee.
{end_of_verse}

{start_of_verse}
Our best is but Thyself in us,
Our highest thought Thy will;
To hear Thy voice we need but love,
And listen, and be still.
{end_of_verse}

{start_of_verse}
We would not bend Thy will to ours,
But blend our wills to Thine;
Not dreams, our aims, our work, our lives
Are prayers Thou lovest more.
{end_of_verse}

{start_of_verse}
Thou seekest us in love and truth
More than our minds seek Thee;
Through open gates Thy power flows in
Like flood tides from the sea.
{end_of_verse}

{start_of_verse}
No more we seek Thee from afar,
Nor ask Thee for a sign,
Content to pray in life and love
And toil, till all are Thine.
{end_of_verse}