{title: Still, Still With Thee - 498}

{start_of_verse}
Still, still with Thee, when purple morning breaketh,
When the bird waketh, and the shadows flee;
Fairer than morning, lovelier than daylight,
Dawns the sweet consciousness, I am with Thee.
{end_of_verse}

{start_of_verse}
Alone with Thee, amid the mystic shadows,
The solemn hush of nature newly born;
Alone with Thee in breathless adoration,
In the calm dew and freshness of the morn.
{end_of_verse}

{start_of_verse}
Still, still with Thee! As to each newborn morning
A fresh and solemn splendor still is given,
So does this blessed consciousness, awaking,
Breathe each day nearness unto Thee and heaven.
{end_of_verse}

{start_of_verse}
So shall it be at last, in that bright morning,
When the soul waketh and life’s shadows flee;
O in that hour, fairer than daylight dawning,
Shall rise the glorious thought, I am with Thee.
{end_of_verse}