{title: Tis the Blessed Hour of Prayer - 501}

{start_of_verse}
‘Tis the blessed hour of prayer, when our hearts lowly bend,
And we gather to Jesus, our Savior and Friend;
If we come to Him in faith, His protection to share,
Refrain
What a balm for the weary! O how sweet to be there!
Blessed hour of prayer, Blessed hour of prayer,
What a balm for the weary! O how sweet to be there!
{end_of_verse}

{start_of_verse}
‘Tis the blessed hour of prayer, when the Savior draws near,
With a tender compassion His children to hear;
When He tells us we may cast at His feet every care,
{end_of_verse}

{start_of_verse}
‘Tis the blessed hour of prayer, when the tempted and tried
To the Savior who loves them their sorrows confide;
With a sympathizing heart He removes every care;
{end_of_verse}

{start_of_verse}
‘Tis the blessed hour of prayer, trusting Him we believe,
That the blessings we’re needing we’ll surely receive;
In the fullness of this trust we shall lose every care;
{end_of_verse}