{title: Sun of My Soul - 502}

{start_of_verse}
Sun of my soul, O Savior dear!
It is not night if Thou be near;
O may no earth-born cloud arise
To hide Thee from Thy servant’s eyes.
{end_of_verse}

{start_of_verse}
When soft the dews of kindly sleep
My weary eyelids gently steep,
Be my last thought how sweet to rest
Forever on my Savior’s breast!
{end_of_verse}

{start_of_verse}
Abide with me from morn till eve,
For without Thee I cannot live;
Abide with me when night is nigh,
For without Thee I dare not die.
{end_of_verse}

{start_of_verse}
Be near and bless me when I wake,
Ere through the world my way I take;
Till in the ocean of Thy love
I lose myself in heaven above.
{end_of_verse}