{title: Lord Jesus, Think on Me - 504}

{start_of_verse}
Lord Jesus, think on me,
And purge away my sin;
From earth-born passions set me free,
And make me pure within.
{end_of_verse}

{start_of_verse}
Lord Jesus, think on me,
With care and woe oppressed;
Let me Thy loving servant be,
And taste Thy promised rest.
{end_of_verse}

{start_of_verse}
Lord Jesus, think on me,
Nor let me go astray;
Through darkness and perplexity
Point Thou the heavenly way.
{end_of_verse}

{start_of_verse}
Lord Jesus, think on me,
That I may sing above
To Father, Spirit, and to Thee,
The strains of praise and love.
{end_of_verse}