{title: I Need the Prayers - 505}

{start_of_verse}
I need the prayers of those I love,
While trav’ling o’er life’s rugged way,
That I may true and faithful be,
And live for Jesus every day.
Refrain
I want my friends to pray for me,
To bear my tempted soul above,
And intercede with God for me;
I need the prayers of those I love.
{end_of_verse}

{start_of_verse}
I need the prayers of those I love,
To help me in each trying hour,
To bear my tempted sould to Him,
That He may keep me by His pow’r.
Refrain
I want my friends to pray for me,
To hold me up on wing of faith,
That I may walk the narrow way,
Kept by our Father’s glorious grace.
{end_of_verse}