{title: Moment by Moment - 507}

{start_of_verse}
Dying with Jesus, by death reckoned mine,
Living with Jesus, a new life divine,
Looking to Jesus till glory doth shine,
Moment by moment, O Lord, I am Thine.
Refrain
Moment by moment I’m kept in His love;
Moment by moment I’ve life from above;
Looking to Jesus till glory doth shine;
Moment by moment, O Lord, I am Thine.
{end_of_verse}

{start_of_verse}
Never a trial that He is not there,
Never a burden that He doth not bear,
Never a sorrow that He doth not share,
Moment by moment I’m under His care.
{end_of_verse}

{start_of_verse}
Never a heart-ache, and never a groan,
Never a teardrop and never a moan;
Never a danger but there on teh throne,
Moment by moment He thinks of His own.
{end_of_verse}

{start_of_verse}
Never a weakness that He doth not feel,
Never a sickness that He cannot heal;
Moment by moment, in woe or in weal,
Jesus, my Savior, abides with me still.
{end_of_verse}