{title: Anywhere With Jesus - 508}

{start_of_verse}
Anywhere with Jesus I can safely go,
Anywhere He leads me in this world below;
Anywhere without Him dearest joys would fade;
Anywhere with Jesus I am not afraid.
Refrain
Anywhere, anywhere! Fear I cannot know;
Anywhere with Jesus I can safely go.
{end_of_verse}

{start_of_verse}
Anywhere with Jesus I am not alone;
Other friends may fail me, He is still my own;
Though His hand may lead me over drearest ways,
Anywhere with Jesus is a house of praise.
{end_of_verse}

{start_of_verse}
Anywhere with Jesus I can go to sleep,
When the darkening shadows round about me creep,
Knowing I shall waken nevermore to roam;
Anywhere with Jesus will be home, sweet home.
{end_of_verse}