{title: If You But Trust in God to Guide You - 510}

{start_of_verse}
If you but trust in God to guide you
And place your confidence in Him,
You’ll find Him always there beside you,
To give you hope and strength within.
For those who trust God’s changeless love
Build on the rock that will not move.
{end_of_verse}

{start_of_verse}
What gain is there in futile weeping,
In helpless anger and distress?
If you are in His care and keeping,
In sorrow will He love you less?
For He who took for you a cross
Will bring you safe through every loss.
{end_of_verse}

{start_of_verse}
In patient trust await His leisure
In cheerful hope, with heart content
To take whate’er your Father’s pleasure
And all discerning love have sent;
Doubt not your inmost wants are known
To Him who chose you for His own.
{end_of_verse}

{start_of_verse}
Sing, pray, and keep His ways unswerving,
Offer your service faithfully,
And trust His word; though undeserving,
You’ll find His promise true to be.
God never will forsake in need
The soul that trusts in Him indeed.
{end_of_verse}