{title: I Know Whom I Have Believed - 511}

{start_of_verse}
I know not why God’s wondrous grace
To me He hath made known,
Nor why, unworthy, Christ in love
Redeemed me for His own.
Refrain
But “I know whom I have believed,
and am persuaded that His is able
To keep that which I’ve committed
Unto Him against that day.”
{end_of_verse}

{start_of_verse}
I know not how this saving faith
To me He did impart,
Nor how believing in His word
Wrought peace within my heart.
{end_of_verse}

{start_of_verse}
I know not how the Spirit moves,
Convincing men of sin,
Revealing Jesus through the word,
Creating faith in Him.
{end_of_verse}

{start_of_verse}
I know not when my Lord may come,
At night or noonday fair,
Nor if I walk the vale with Him,
Or meet Him in the air.
{end_of_verse}