{title: Lord of Our Life - 514}

{start_of_verse}
Lord of our life, and God of our salvation,
Star of our night, and hope of every nation,
Hear and receive Thy church’s supplication,
Lord God Almighty.
{end_of_verse}

{start_of_verse}
Lord, Thou canst help when earthly armor faileth;
Lord, Thou canst save when deadly sin assaileth;
Lord, o’er Thy rock nor death nor hell prevaileth;
Grant us Thy peace, Lord
{end_of_verse}

{start_of_verse}
Peace in our hearts our evil thoughts assuaging;
Peace in Thy church, where brothers are engaging;
Peace, when the world its busy war is waging;
Send us, O Savior.
{end_of_verse}

{start_of_verse}
Grant us Thy help till foes are backward driven;
Grant them Thy truth that they may be forgiven;
Grant peace on earth, and, after we have striven,
Peace in Thy heaven.
{end_of_verse}