{title: My Faith Looks Up to Thee - 517}

{start_of_verse}
My faith looks up to thee,
thou Lamb of Calvary,
Savior divine;
Now hear me while I pray,
take all my guilt away,
O let me from this day
be wholly Thine.
{end_of_verse}

{start_of_verse}
May thy rich grace impart
strength to my fainting heart,
my zeal inspire!
As thou hast died for me,
O may my love to thee
pure, warm, and changeless be,
a living fire!
{end_of_verse}

{start_of_verse}
While life’s dark maze I tread,
and griefs around me spread,
be thou my guide;
bid darkness turn to day,
wipe sorrow’s tears away,
nor let me ever stray
from Thee aside.
{end_of_verse}