{title: Standing on the Promises - 518}

{start_of_verse}
Standing on the promises of Christ my King,
Thru eternal ages let His praises ring;
Glory in the highest I will shout and sing,
Standing on the promises of God.
Refrain
Standing, standing,
Standing on the promises
of God my Savior;
Standing, standing,
I’m standing on the promises of God.
{end_of_verse}

{start_of_verse}
Standing on the promises that cannot fail,
When the howling storms of doubt and fear assail,
By the living word of God I shall prevail,
Standing on the promises of God.
{end_of_verse}

{start_of_verse}
Standing on the promises of Christ the Lord,
Bound to Him eternally by love’s strong cord,
Overcoming daily with the Spirit’s sword,
Standing on the promises of God.
{end_of_verse}