{title: Give to the Winds Your Fears - 519}

{start_of_verse}
Give to the winds your fears;
In hope be undismayed:
God hears your sighs and coundts your tears,
God shall lift up your head.
{end_of_verse}

{start_of_verse}
To Him commit your griefs;
Your ways put in His hands
To His sure truth adn tender care
Who earth adn heave commands.
{end_of_verse}

{start_of_verse}
O put your trust in God;
In duty’s path go on.
Walk in His strength with faith and hope,
So shall your work be done.
{end_of_verse}

{start_of_verse}
Leave to His sovereign sway
To choose and to command;
So you shall, faithful, seek His way
how wise, how strong His hand!
{end_of_verse}