{title: He Hideth My Soul - 520}

{start_of_verse}
A wonderful Savior is Jesus my Lord,
A wonderful Savior to me,
He hideth my soul in the cleft of the rock,
Where rivers of pleasure I see.
Refrain
He hideth my soul in the cleft of the rock
That shadows a dry, thirsty land;
he hideth my life in the depths of His love,
And covers me there with His hand,
And covers me there with His hand.
{end_of_verse}

{start_of_verse}
A wonderful Savior is Jesus my Lord,
He taketh my burden away,
He holdeth me up, and I shall not be moved,
He giveth me strength as my day.
{end_of_verse}

{start_of_verse}
With numberless blessings each moment He crowns,
And filled with His fullness divine,
I sing in my rapture, Oh, Glory to God
For such a Redeemer as mine.
{end_of_verse}

{start_of_verse}
When clothed in His brightness, transported I rise
To meet Him in clouds of the sky,
His perfect salvation, His wonderful love,
I’ll shout with the millions on high.
{end_of_verse}