{title: Depth of Mercy - 521}

{start_of_verse}
Depth of mercy!–can there be
Mercy still reserved for me?
Can my God His wrath forbear?
Me, the chief of sinners, spare?
{end_of_verse}

{start_of_verse}
I have long withstood His grace,
Long provoked Him to His face,
Would not hearken to His calls,
Grieved Him by a thousand falls.
{end_of_verse}

{start_of_verse}
Now incline me to repent;
Let me now my sins lament;
Now my foul revolt deplore,
Weep, believe, and sin no more.
{end_of_verse}

{start_of_verse}
There for me the Savior stands,
Shows His wounds and spreads His hands;
God is love! I know, I feel;
Jesus weeps, and loves me still.
{end_of_verse}