{title: My Hope Is Built on Nothing Less - 522}

{start_of_verse}
My hope is built on nothing less
than Jesus’ blood and righteousness.
I dare not trust the sweetest frame,
but wholly lean on Jesus’ name.
Refrain
On Christ the solid rock I stand;
all other ground is sinking sand,
all other ground is sinking sand.
{end_of_verse}

{start_of_verse}
When Darkness veils his lovely face,
I rest on his unchanging grace.
in every high and stormy gale,
my anchor holds within the veil.
{end_of_verse}

{start_of_verse}
His oath, his covenant, his blood
supports me in the whelming flood.
When all around my soul gives way,
he then is all my hope and stay.
{end_of_verse}

{start_of_verse}
When He shall come with trumpet sound,
O may I then in him be found!
Dressed in his righteousness alone,
faultless to stand before the throne.
{end_of_verse}