{title: My Faith Has Found a Resting Place - 523}

{start_of_verse}
My faith has found a resting place,
Not in a manmade creed;
I trust the ever living One,
That He for me shall plead.
Refrain
I need no other evidence,
I need no other plea;
It is enough that Jesus died,
And rose again for me.
{end_of_verse}

{start_of_verse}
Enough for me that Jesus saves,
This ends my fear and doubt;
A sinful soul, I come to Him,
He will not cast me out.
{end_of_verse}

{start_of_verse}
My soul is resting on the Word,
The living Word of God,
Salvation in my Savior’s name,
Salvation through His blood.
{end_of_verse}

{start_of_verse}
My great Physician heals the sick,
The lost He came to save;
For me His precious blood He shed,
For me His life He gave.
{end_of_verse}