{title: Tis So Sweet to Trust in Jesus - 524}

{start_of_verse}
‘Tis so sweet to trust in Jesus,
and to take him at his word;
just to rest upon his promise,
and to know, “Thus saith the Lord.”
Refrain
Jesus, Jesus, how I trust him!
How I’ve proved him o’er and o’er!
Jesus, Jesus, precious Jesus!
O for grace to trust him more!
{end_of_verse}

{start_of_verse}
O how sweet to trust in Jesus,
just to trust his cleansing blood;
and in simple faith to plunge me
neath the healing, cleansing flood!
{end_of_verse}

{start_of_verse}
Yes, ’tis sweet to trust in Jesus,
just from sin and self to cease;
just from Jesus simply taking
life and rest, and joy and peace.
{end_of_verse}

{start_of_verse}
I’m so glad I learned to trust thee,
precious Jesus, Savior, friend;
and I know that thou art with me,
wilt be with me to the end.
{end_of_verse}