{title: From Every Stormy Wind - 527}

{start_of_verse}
From every stormy wind that blows,
From every swelling tide of woes,
There is a calm, a sure retreat:
‘Tis found beneath the mercy seat.
{end_of_verse}

{start_of_verse}
There is a place where Jesus sheds
The oil of gladness on our heads,
A place than all besides more sweet;
It is the blood-bought mercy seat.
{end_of_verse}

{start_of_verse}
There is a scene where spirits blend,
Where friend holds fellowship with friend;
Though sundered far, by faith they meet
Around one common mercy seat.
{end_of_verse}

{start_of_verse}
There, there, on angel’s wings we soar,
And earthly cares molest no more,
And heaven comes down our souls to greet,
And glory crowns the mercy seat.
{end_of_verse}

{start_of_verse}
Ah! whither should we flee for aid,
When tempted, desolate dismayed?
Or how the hosts of sin defeat,
Had suffering saints no mercy seat?
{end_of_verse}