{title: A Shelter in the Time of Storm - 528}

{start_of_verse}
The Lord’s our Rock, in Him we hide,
A shelter in the time of storm;
Secure whatever ill betide,
A shelter in the time of storm.
Refrain
Mighty Rock in a weary land,
Cooling shade on the burning sand,
Faithful guide for the pilgrim band—
A shelter in the time of storm.
{end_of_verse}

{start_of_verse}
A shade by day, defense by night,
A shelter in the time of storm;
No fears alarm, no foes afright,
A shelter in the time of storm.
{end_of_verse}

{start_of_verse}
The raging storms may round us beat,
A shelter in the time of storm
We’ll never leave our safe retreat,
A shelter in the time of storm.
{end_of_verse}

{start_of_verse}
O Rock divine, O Refuge dear,
A Shelter in the time of storm;
Be Thou our helper ever near,
A Shelter in the time of storm.
{end_of_verse}