{title: Under His Wings - 529}

{start_of_verse}
Under His wings I am safely abiding;
Though the night deepens and tempests are wild,
Still I can trust Him; I know He will keep me;
he has redeemed me, and I am His child.
Refrain
Under His wings, under His wings,
Who from His love can sever?
Under His wings, my soul shall abide,
Safely abide forever.
{end_of_verse}

{start_of_verse}
Under His wings, what a refuge in sorrow!
How the heart yearningly turns to its rest!
Often when earth has no balm for my healing,
There I find comfort, and there I am blest.
{end_of_verse}

{start_of_verse}
Under His wings, O what precious enjoyment!
There will I hide till life’s trials are over;
Sheltered, protected, no evil can harm me;
Resting in Jesus I’m safe evermore.
{end_of_verse}