{title: We'll Build on the Rock - 531}

{start_of_verse}
We値l build on the Rock, the living Rock,
On Jesus, the Rock of Ages;
So shall we abide the fearful shock,
When loud the tempest rages.
Refrain
We値l build on the Rock,
We値l build on the Rock;
We値l build on the Rock, on the solid Rock,
On Christ, the mighty Rock.
{end_of_verse}

{start_of_verse}
Some build on the sinking sands of life,
On visions of earthly treasure;
Some build on the waves of sin and strife,
Of fame, and worldly pleasure.
{end_of_verse}

{start_of_verse}
O build on the Rock, for ever sure,
The firm and the true foundation;
Its hope is the hope which shall endure,
The hope of our salvation.
{end_of_verse}