{title: Will Your Anchor Hold - 534}

{start_of_verse}
Will your anchor hold in the storms of life,
When the clouds unfold their wings of strife?
When the strong tides lift, and the cables strain,
Will your anchor drift or firm remain?
Refrain
We have an anchor that keeps the soul
Steadfast and sure while the billows roll,
Fastened to the Rock which cannot move,
Grounded firm and deep in the Savior’s love.
{end_of_verse}

{start_of_verse}
It is safely moored, ’twill the storm withstand,
For ’tis well secured by the Savior’s hand;
And the cables passed from His heart to mine,
Can defy the blast, through strength divine.
{end_of_verse}

{start_of_verse}
It will firmly hold in the straits of fear,
When the breakers have told the reef is near;
Though the tempest rave and the wild winds blow,
Not an angry wave shall our bark o’erflow.
{end_of_verse}

{start_of_verse}
It will surely hold in the floods of death,
When the waters cold chill our latest breath;
On the rising tide it can never fail,
While our hopes abide within the veil.
{end_of_verse}

{start_of_verse}
When our eyes behold, in the dawning light,
Shining gates of pearl, our harbor bright,
We shall anchor fast to the heavenly shore,
With the storms all past forevermore.
{end_of_verse}