{title: I Am Trusting Thee, Lord Jesus - 535}

{start_of_verse}
I am trusting Thee, Lord Jesus,
Trusting only Thee;
Trusting Thee for full salvation,
Great and free.
{end_of_verse}

{start_of_verse}
I am trusting Thee for pardon;
At Thy feet I bow;
For Thy grace and tender mercy,
Trusting now.
{end_of_verse}

{start_of_verse}
I am trusting Thee to guide me;
Thou alone shalt lead;
Every day and hour supplying
All my need.
{end_of_verse}

{start_of_verse}
I am trusting Thee, Lord Jesus;
Never let me fall;
I am trusting Thee forever,
And for all.
{end_of_verse}