{title: God, Who Stretched - 536}

{start_of_verse}
God, who stretched the spangled heavens
Infinite in time and place,
Flung the suns in burning radiance
Through the silent fields of space;
We, Your children in Your likeness,
Share inventive powers with You;
Great Creator, still creating,
Show us what we yet may do.
{end_of_verse}

{start_of_verse}
We have ventured worlds undreamed of
Since the childhood of our race;
Knowing the ecstasy of winging
Through untraveled realms of space,
Probed the secrets of the atom,
Yielding unimagined power,
Facing us with life’s destruction
Or our most triumphant hour.
{end_of_verse}

{start_of_verse}
As each far horizon beckons,
May it challenge us anew:
Children of creative purpose,
Serving others, honoring You.
May our dreams prove rich with promise;
Each endeavor well begun;
Great Creator, give us guidance
Till our goals and Yours are one.
{end_of_verse}