{title: I Will Early Seek the Savior - 539}

{start_of_verse}
I will early seek the Savior,
I will learn of Him each day;
I will follow in His footsteps,
I will walk the narrow way.
Refrain
For He loves me, yes, He loves me,
Jesus loves me, this I know.
Jesus loves me, died to save me,
This is why I love Him so.
{end_of_verse}

{start_of_verse}
I will hasten where He bids me,
I am not too young to go
In the pathway where He leadeth,
Not too young His will to know.
{end_of_verse}

{start_of_verse}
He is standing at the doorway
Of escape from every sin;
I will knock, for He has promised,
He will hear and let me in.
{end_of_verse}