{title: Gentle Jesus, Meek and Mild - 540}

{start_of_verse}
Gentle Jesus, meek and mild,
Look upon a little child;
Pity my simplicity,
Suffer me to come to Thee.
{end_of_verse}

{start_of_verse}
Lamb of God, I look to Thee;
Thou shalt my example be;
Thou art gentle, meek, and mild,
Thou wast once a little child.
{end_of_verse}

{start_of_verse}
Fain I would be as Thou art;
Give me Thy obedient heart;
Thou art pitiful and kind,
Let me have Thy loving mind.
{end_of_verse}

{start_of_verse}
I shall then show forth Thy praise,
Serve Thee all my happy days;
Then the world shall always see
Christ, the Holy Child, in me.
{end_of_verse}