{title: Lord, Speak to Me - 541}

{start_of_verse}
Lord, speak to me, that I may speak
in living echoes of thy tone;
as thou has sought, so let me seek
thine erring children lost and lone.
{end_of_verse}

{start_of_verse}
O lead me, Lord, that I may lead
the wandering and the wavering feet;
O feed me, Lord, that I may feed
thy hungering ones with manna sweet.
{end_of_verse}

{start_of_verse}
O strengthen me, that while I stand
firm on the rock, and strong in thee,
I may stretch out a loving land
to wrestlers with the troubled sea.
{end_of_verse}