{title: Jesus, Friend of Little Children - 543}

{start_of_verse}
Jesus, Friend of little children,
Be a friend to me;
Take my hand and ever keep me
Close to Thee.
{end_of_verse}

{start_of_verse}
Teach me how to grow in goodness,
Daily as I grow;
Thou hast been a child, and surely
Thou dost know.
{end_of_verse}

{start_of_verse}
Step by step, O, lead me onward,
Upward into youth;
Wiser, stronger, still becoming
In Thy truth.
{end_of_verse}

{start_of_verse}
Never leave me, nor forsake me;
Ever be my friend;
For I need Thee from life’s dawning
To its end.
{end_of_verse}