{title: Jesus, Son of Blessed Mary - 544}

{start_of_verse}
Jesus, Son of blessed Mary,
Once on earth a little child,
Pattern fair of holy living,
Gracious, loving, undefiled;
{end_of_verse}

{start_of_verse}
Though Thy eager heart was yearning
Heavy laden souls to free,
Yet Thou calledst little children
In their happiness to Thee.
{end_of_verse}

{start_of_verse}
Grant that we, like little children,
Free from pride and guile my be;
Cheerful, trusting, safe, protected
By the blessed Trinity.
{end_of_verse}