{title: Now Praise the Hidden God of Love - 548}

{start_of_verse}
Now praise the hidden God of love
In whom we all must live and move,
Who shepherds us, at every stage
Thro’ youth, maturity, and age.
{end_of_verse}

{start_of_verse}
Who challenged us, when were young
To storm the citadels of wrong;
In care for others taught us how
God’s true community must grow.
{end_of_verse}

{start_of_verse}
Who bids us never lose our zest,
Tho’ age is urging us to rest,
But proves to us that we have still
A work to do, a place to fill.
{end_of_verse}

{start_of_verse}
Then talk no more of wasted time,
But Godward look, and upward climb,
Content to sleep, when day is done,
And rise refreshed, and travel on.
{end_of_verse}