{title: Loving Shepherd of Thy Sheep - 549}

{start_of_verse}
Loving Shepherd of Thy sheep,
Keep Thy lamb, in safety keep;
Nothing can Thy power withstand;
None can pluck me from Thy hand.
{end_of_verse}

{start_of_verse}
Loving Shepherd, ever near,
Teach Thy lamb Thy voice to hear;
Suffer not my steps to stray
From the straight and narrow way.
{end_of_verse}

{start_of_verse}
Where Thou leadest I would go,
Walking in Thy steps below,
Till within the heavenly fold
I my Shepherd shall behold.
{end_of_verse}