{title: Every Flower That Grows - 550}

{start_of_verse}
Every flow’r that grows, Every brook that flows,
Tell of beauty God has giv’n for me:
Throughout my life may beauty be
Deep within a heart from sin set free.
{end_of_verse}

{start_of_verse}
Gracious Lord above, Looking down in love,
Guide my thoughts, my life, in my walk with Thee,
That day by day the world may see
Christ, the Lord and Savior, lives in me.
{end_of_verse}

{start_of_verse}
All my earthly days, I shall sing and praise
God the Father, Spirit, and Christ with the Son.
Grant faith when life on earth is done,
I shall sing with those whose rest is won.
{end_of_verse}