{title: Jesus, Savior, Pilot Me - 551}

{start_of_verse}
Jesus, Savior, pilot me
over life’s tempestuous sea;
unknown waves before me roll,
hiding rock and treacherous shoal.
Chart and compass come from thee;
Jesus, Savior, pilot me.
{end_of_verse}

{start_of_verse}
As a mother stills her child,
thou canst hush the ocean wild;
boisterous waves obey thy will,
when thou sayest to them, “Be still!”
Wondrous sovreign of the sea,
Jesus, Savior, pilot me.
{end_of_verse}

{start_of_verse}
When at last I near the shore,
and the fearful breakers roar
‘twixt me and the peaceful rest,
then, while leaning on thy breast,
may I hear thee say to me,
“Fear not, I will pilot thee.
{end_of_verse}