{title: Jesus, Guide Our Way - 553}

{start_of_verse}
Jesus, guide our way
To eternal day:
So shall we, no more delaying,
Follow Thee, Thy voice obeying:
Lead us by the hand
To our Father’s land.
{end_of_verse}

{start_of_verse}
When we danger meet
Steadfast make our feet;
Lord, preserve us uncomplaining
Mid the darkness round us reigning:
Through adversity lies our way to Thee.
{end_of_verse}

{start_of_verse}
Order all our way
Through the mortal day:
In our toil, with aid be near us:
In our need, with succour cheer us:
Till we safely stand
In our Father’s land.
{end_of_verse}