{title: Shepherd of Tender Youth - 555}

{start_of_verse}
Shepherd of tender you,
Guiding in love and truth,
Through devious way;
Christ our triumphant King,
We come Thy name to sin,
Hither our children bring
To shout Thy praise.
{end_of_verse}

{start_of_verse}
Thou are our holy Lord,
Thee all subduing Word,
Healer of strife;
Thou didst Thyself abase,
That from sin’s deep disgrace
Thou mightest save our race,
And give us life.
{end_of_verse}

{start_of_verse}
Thou are the great High Priest;
Thou has prepared the feast
Of heavenly love;
While in our mortal pain
None call on Thee in vain;
Help Thou does not disdain,
Help from above.
{end_of_verse}

{start_of_verse}
Ever be Thou our Guide,
Our Shepherd and our pride,
Our staff and song;
Jesus, Thou Christ of God,
By Thy perennial word,
Lead us where Thou hast trod,
Make our faith strong.
{end_of_verse}