{title: Now Thank We All Our God - 559}

{start_of_verse}
Now thank we all our God
with heart and hands and voices,
who wondrous things hath done,
in whom His world rejoices;
Who, from our mothers’ arms
hath blessed us on our way
with countless gifts of love,
and still is ours today.
{end_of_verse}

{start_of_verse}
O may this bounteous God
through all our life be near us,
with ever joyful hearts
and blessed peace to cheer us;
and keep us still in grace,
and guide us when perplexed;
and free us from all ills,
in this world and the next.
{end_of_verse}

{start_of_verse}
All praise and thanks to God
the Father now be given;
the Son, and Him who reigns
with them in highest heaven;
the one eternal God,
whom earth and heaven adore;
for thus it was, is now,
and shall be evermore.
{end_of_verse}