{title: Come, Sing a Song of Harvest - 562}

{start_of_verse}
Come, sing a song of harvest, Of thanks for daily food!
To offer God the first-fruits is old as gratitude.
{end_of_verse}

{start_of_verse}
Long, long ago, the reapers, before they kept the feast,
Put first-fruits in a basket, and took it to the priest.
{end_of_verse}

{start_of_verse}
Shall we, sometimes forgetful oh where creation starts,
With science in our pockets lose wonder from our hearts?
{end_of_verse}

{start_of_verse}
May God, the great Creator, to whom all life belongs,
Accept these gifts we offer, our service and our songs.
{end_of_verse}

{start_of_verse}
And lest the world go hungry while we ourselves are fed,
Make each of us more ready to share our daily bread.
{end_of_verse}