{title: Father, We Thank You - 566}

{start_of_verse}
Father, we thank You for the light that shines all the day;
For the bright sky You have given most like Your heaven;
Father, we thank You.
{end_of_verse}

{start_of_verse}
Father, we thank You for the lamps that lighten the way;
For human skill’s exploration of Your creation;
Father, we thank You.
{end_of_verse}

{start_of_verse}
Father, we thank You for the friends who brighten our play;
For Your command to call others sisters and brothers;
Father, we thank You.
{end_of_verse}

{start_of_verse}
Father, we thank You for Your love in Jesus today,
Giving us hope for tomorrow through joy and sorrow;
Father, we thank You.
{end_of_verse}