{title: Make Me a Captive, Lord - 568}

{start_of_verse}
Make me a captive, Lord,
and then I shall be free;
Force me to render up my sword,
and I shall conqueror be.
I sink in life’s alarms
when by myself I stand;
Imprison me within Thine arms,
and strong shall be my hand.
{end_of_verse}

{start_of_verse}
My heart is weak and poor
until it amaster find;
It has no spring of action sure,
it varies with the wind.
It cannot freely move till
Thou has wrought its chain;
Enslave it with Thy matchless love,
and deathless it shall reign.
{end_of_verse}

{start_of_verse}
My will is not my own
till Thou hast made it Thine;
If it would reach a monarch’s throne,
it must its crown resign;
It only stands unbent,
amid the clashing strife,
When on Thy bosom it has leant,
and found in Thee its life.
{end_of_verse}