{title: Pass Me Not, O Gentle Savior - 569}

{start_of_verse}
Pass me not, O gentle Savior,
hear my humble cry;
while on others thou art calling,
do not pass me by.
Refrain
Savior, Savior, hear my humble cry;
while on others thou art calling,
do not pass me by.
{end_of_verse}

{start_of_verse}
Let me at thy throne of mercy
find a sweet relief,
kneeling there in deep contrition;
help my unbelief.
{end_of_verse}

{start_of_verse}
Trusting only in thy merit,
would I seek thy face;
heal my wounded, broken spirit,
save me by thy grace.
{end_of_verse}

{start_of_verse}
Thou the spring of all my comfort,
more than life to me,
whom have I on earth beside thee?
Whom in heaven but thee?
{end_of_verse}