{title: What Does the Lord Require - 571}

{start_of_verse}
What does the Lord require for praise and offering?
What sacrifice, desire or tribute bid you bring?
Do justly; Love mercy; Walk humbly with your God.
{end_of_verse}

{start_of_verse}
Rulers of men, give ear! Should you not justice show?
Will God your pleading hear, while crime and cruelty grow?
Do justly; Love mercy; Walk humbly with your God.
{end_of_verse}

{start_of_verse}
How shall our life fulfill God’s law so hard and high?
Let Christ endue our will with grace to fortify.
Then justly, in mercy we’ll humbly walk with God.
{end_of_verse}