{title: O Master, Let Me Walk With Thee - 574}

{start_of_verse}
O Master, let me walk with thee
in lowly paths of service free;
tell me thy secret; help me bear
the strain of toil, the fret of care.
{end_of_verse}

{start_of_verse}
Help me the slow of heart to move
by some clear, winning word of love;
teach me the wayward feet to stay,
and guide them in the homeward way.
{end_of_verse}

{start_of_verse}
Teach me thy patience; still with thee
in closer, dearer company,
in work that keeps faith sweet and strong,
in trust that triumphs over wrong;
{end_of_verse}

{start_of_verse}
In hope that sends a shining ray
far down the future’s broadening way,
in peace that only thou canst give,
with thee, O Master, let me live.
{end_of_verse}