{title: This Little Light of Mine - 580}

{start_of_verse}
This little light of mine,
I知 going to let it shine, (shine)
This little light of mine,
I知 going to let it shine, (shine)
This little light of mine,
I知 going to let it shine,
Let it shine, let it shine,
let it shine.
{end_of_verse}

{start_of_verse}
Every where I go,
I知 going to let it shine, (shine)
Every where I go,
I知 going to let it shine, (shine)
Every where I go,
I知 going to let it shine,
Let it shine, let it shine,
let it shine.
{end_of_verse}

{start_of_verse}
All through the night,
I知 going to let it shine, (shine)
All through the night,
I知 going to let it shine, (shine)
All through the night,
I知 going to let it shine,
Let it shine, let it shine,
let it shine.
{end_of_verse}