{title: When the Church of Jesus - 581}

{start_of_verse}
When the church of Jesus shuts its outer door,
Lest the roar of traffic drown the voice of prayer:
May our prayers, Lord make up ten times more aware
That the world we banish is our Christian care.
{end_of_verse}

{start_of_verse}
If our hearts are lifted where devotion soars
High above this hungry suffering world of ours:
Lest our hymns should drug us to forget its needs,
Forge our Christian worship into Christian deeds.
{end_of_verse}

{start_of_verse}
Lest the gifts we offer, money, talents, time,
Serve to salve our conscience to our secret shame:
Lord, reprove, inspire us by the way you give;
Teach us, dying Savior, how true Christians live.
{end_of_verse}