{title: There's a Spirit in the Air - 584}

{start_of_verse}
There’s a Spirit in the air,
telling Christians everywhere
“Praise the love that Christ revealed,
living, working in our world.”
{end_of_verse}

{start_of_verse}
Lose your shyness, find your tongue;
tell the world what God has done:
God in Christ has come to stay,
we can see His pow’r today.
{end_of_verse}

{start_of_verse}
When believers break the bread,
when a hungry child is fed:
Praise the love that Christ revealed,
living, working in our world.
{end_of_verse}

{start_of_verse}
Still His Spirit leads the fight,
seeing wrong and setting right:
God in Christ has come to stay,
we can see His pow’r today.
{end_of_verse}

{start_of_verse}
When a stranger’s not alone,
where the homeless find a home,
Praise the love that Christ revealed,
living, working in our world.
{end_of_verse}

{start_of_verse}
May His Spirit fill our praise,
guide our thoughts and change our ways.
God in Christ has come to stay,
we can see His power today.
{end_of_verse}

{start_of_verse}
There’s a Spirit in the air,
calling people everywhere;
Praise the love that Christ revealed:
living, working in our world.
{end_of_verse}