{title: When Christ Was Lifted From the Earth - 585}

{start_of_verse}
When Christ was lifted from the earth
His arms stretched out above
Through every culture, every birth,
to draw an answering love.
{end_of_verse}

{start_of_verse}
Still east and west His love extends
and always, near or far,
He calls and claims us as His friends
and loves us as we are.
{end_of_verse}

{start_of_verse}
Where generation, class, or race
divides us to our shame,
He sees not labels but a face,
a person and a name.
{end_of_verse}

{start_of_verse}
Thus freely loved, tho’ fully known,
may I in Christ be free
To welcome and accept His own
as Christ accepted me.
{end_of_verse}