{title: In Christ There Is No East nor West - 587}

{start_of_verse}
In Christ there is no east nor west,
In Him no south or north;
But one great fellowship of love
Throughout the whole wide earth.
{end_of_verse}

{start_of_verse}
In Him shall true heart everywhere
Their high communion find;
His service is the golden cord
Close binding all mankind.
{end_of_verse}

{start_of_verse}
Join hands, then, brothers of the faith,
Whate’er your race may be.
Who serves my Father as a son
Is surely kin to me.
{end_of_verse}

{start_of_verse}
In Christ now meet both east and west,
In Him meet south and north;
All Christly souls are one in Him
Throughout the whole wide earth.
{end_of_verse}