{title: Lord of All Nations - 588}

{start_of_verse}
Lord of all nations, grant me grace
To love all people, every race,
And in each person may I see
My kindred loved, redeemed by Thee.
{end_of_verse}

{start_of_verse}
Break down the wall that would divide
Thy children, Lord, on every side.
My neighbor’s good let me pursue;
Let Christian love bind warm and true.
{end_of_verse}

{start_of_verse}
Forgive me, Lord, where I have erred
By loveless act and thoughtless word.
Make me to see the wrong I do
Will crucify my Lord anew.
{end_of_verse}

{start_of_verse}
Give me Thy courage, Lord, to speak
Whenever strong oppress the weak.
Should I myself the victim be,
Help me forgive, remembering Thee.
{end_of_verse}

{start_of_verse}
With Thine own love may I be filled
And by Thy Holy Spirit willed,
That all I touch, where’er I be,
May be divinely touched by Thee.
{end_of_verse}