{title: Holy Spirit, Gracious Guest - 589}

{start_of_verse}
Holy Spirit, gracious guest,
Hear and grant our heart’s request
For that gift supreme and best:
Holy heav’nly love.
{end_of_verse}

{start_of_verse}
Faith that mountains could remove,
Tongues of earth or heaven above,
Knowledge, all things, empty prove
If I have no love.
{end_of_verse}

{start_of_verse}
Though I as a martyr bleed,
Give my goods the poor to feed,
All is vain if love I need:
Therefore give me love.
{end_of_verse}

{start_of_verse}
Love is kind and suffers long,
Love is pure and thinks no wrong,
Love than death it self more strong:
Therefore give us love.
{end_of_verse}

{start_of_verse}
Prophecy will fade away,
Melting in the light of day;
Love will ever with us stay:
Therefore give us love.
{end_of_verse}

{start_of_verse}
Faith and hope and love we see
Joining hand in hand agree-
But the greatest of the three,
And the best is love.
{end_of_verse}