{title: In Our Work and in Our Play - 591}

{start_of_verse}
In our work and in our play,
Jesus, ever with us stay;
May be always strive to be
True and faithful unto Thee.
Then we truthfully can sing,
We are children of the King.
{end_of_verse}

{start_of_verse}
May we in Thy strength subdue
Evil tempers, words untrue,
Thoughts impure, and deeds unkind,
All things hateful to Thy mind.
Then we truthfully can sing,
We are children of the King.
{end_of_verse}

{start_of_verse}
Children of the King are we!
May we loyal to Him be;
Try to please Him every day,
In our work and in our play.
Then we truthfully can sing,
We are children of the King.
{end_of_verse}