{title: In Times Like These - 593}

{start_of_verse}
In times like these you need a Savior,
In times like these you need and anchor;
Be very sure, be very sure
Your anchor holds and grips the Solid rock!
This Rock is Jesus, Yes, He’s the One;
This Rock is Jesus, The only One!
Be very sure, be very sure
Your anchor holds and grips the Solid rock!
{end_of_verse}

{start_of_verse}
In times like these you need the Bible,
In times like these O be not idle;
Be very sure, be very sure
Your anchor holds and grips the Solid rock!
This Rock is Jesus, Yes, He’s the One;
This Rock is Jesus, The only One!
Be very sure, be very sure
Your anchor holds and grips the Solid rock!
{end_of_verse}

{start_of_verse}
In times like these I have a Savior,
In times like these I have an anchor
I’m very sure, be very sure
Your anchor holds and grips the Solid rock!
This Rock is Jesus, Yes, He’s the One;
This Rock is Jesus, The only One!
I’m very sure, be very sure
Your anchor holds and grips the Solid rock!
{end_of_verse}