{title: Look for the Waymarks - 596}

{start_of_verse}
Look for the way-marks as you journey on,
Look for the way-marks passing one by one;
Down through the ages, past the kingdoms four—
Where are we standing? Look the way-marks o’er.
Refrain
Look for the way-marks, the great prophetic way-marks,
Down through the ages, past the kingdoms four.
Look for the waymarks, the great prophetic way-marks;
The journey’s almost o’er.
{end_of_verse}

{start_of_verse}
First, the Assyrian kingdom ruled the world,
Then Medo-Persia’s banners were unfurled;
And after Greece held universal sway,
Rome seized the scepter—where are we today?
{end_of_verse}

{start_of_verse}
Down in the feet of iron and of clay,
Weak and divided, soon to pass away;
What will the next great, glorious drama be?
Christ and His coming, and eternity.
{end_of_verse}