{title: Ye Servants of the Lord - 597}

{start_of_verse}
Ye servants of the Lord,
Each in his office wait,
Observant of His heavenly Word,
And watchful at His gate.
{end_of_verse}

{start_of_verse}
Let all your lamps be bright,
And trim the golden flame,
Gird up your loins as in His sight,
His coming thus proclaim.
{end_of_verse}

{start_of_verse}
Watch, ’tis your Lord’s command,
And while we speak He’s near;
Mark the first signal of His hand,
And ready all appear.
{end_of_verse}

{start_of_verse}
O happy servant, he,
In such a posture found!
He shall His Lord with rapture see,
And be with honor crowned.
{end_of_verse}