{title: Watch, Ye Saints - 598}

{start_of_verse}
Watch, ye saints, with eyelids waking;
Lo! The powers of heaven are shaking;
Keep your lamps all trimmed an burning,
Ready for your Lord’s returning.
Refrain
Lo! He comes, lo! Jesus comes;
Lo! He come, He comes all glorious!
Jesus comes to reign victorious,
Lo! He comes, yes, Jesus comes.
{end_of_verse}

{start_of_verse}
Lo! the promise of your Savior,
Pardoned sin and purchased favor,
Blood-washed robes and crowns of glory;
Haste to tell redemption’s story.
{end_of_verse}

{start_of_verse}
Kingdoms at their base are crumbling,
Hark! His chariot wheels are rumbling;
Tell, O tell of grace abounding,
While the seventh trump is sounding.
{end_of_verse}

{start_of_verse}
Nations wane, though proud and stately;
Christ His kingdom hasteneth greatly;
Earth her latest pangs is summing;
Shout, ye saints, your Lord is coming.
{end_of_verse}

{start_of_verse}
Sinners, come, while Christ is pleading;
Now for you He’s interceding;
Haste, ere grace and time diminished
Shall proclaim the mystery finished.
{end_of_verse}