{title: Rejoice, Rejoice, Believers - 599}

{start_of_verse}
Rejoice, rejoice, believers,
and let your lights appear:
The evening is advancing,
and darker night is near.
The Bridegroom is arising,
and soon He draweth nigh.
Up, pray, and watch, and wrestle,
at midnight comes the cry.
{end_of_verse}

{start_of_verse}
The watchers on the mountain
proclaim the Bride-groom near.
Go, meet Him as He cometh,
with hallelujahs clear.
The marriage feast is waiting,
the gates wide open stand;
Up, up, you heirs of glory,
the Bride-groom is at hand.
{end_of_verse}

{start_of_verse}
You saints who here in patience
your cross and suff’rings bore,
Shall live and reign forever,
when sorrow is no more.
Upon the throne of glory
the Lamb you shall behold,
In triumph cast before Him
your diadems of gold!
{end_of_verse}

{start_of_verse}
Our hope and expectation,
O Jesus, now appear;
Arise, O sun so longed for,
o’er this benighted sphere!
With hearts and hands uplifted,
we plead, O Lord, to see
The day of earth’s redemption
that brings us unto Thee.
{end_of_verse}