{title: Watchmen, on the Walls of Zion - 601}

{start_of_verse}
Watchmen, on the walls of Zion,
What O tell us, of the night?
Is the daystar now arising?
Will the morn soon greet our sight?
O’er your vision Shine there now
some rays of light?
O’er your vision Shine there now
some rays of light?
{end_of_verse}

{start_of_verse}
Tell, O tell us, are the landmarks
On our voyage all passed by?
Are we nearing now the haven?
Can we e’en the land descry?
Do we truly See the heavenly kingdom nigh?
Do we truly See the heavenly kingdom nigh?
{end_of_verse}

{start_of_verse}
Light is beaming, day is coming!
Let us sound aloud the cry;
We behold the daystar rising
Pure and bright in yonder sky!
Saints, be joyful; Your redemption draweth nigh;
Saints, be joyful; Your redemption draweth nigh.
{end_of_verse}

{start_of_verse}
We have found the chart and compass,
And are sure the land is near;
Onward, onward we are hasting,
Soon the haven will appear;
Let your voices Sound aloud your holy cheer;
Let your voices Sound aloud your holy cheer.
{end_of_verse}