{title: Christian, Seek Not Repose - 603}

{start_of_verse}
Christian, seek not yet repose,
Cast thy dreams of ease away;
Thou aret in teh midst of foes;
Watch and pray!
{end_of_verse}

{start_of_verse}
Gird thy heavenly armor on,
Wear it ever, night and day;
Ambushed lies the evil one;
Watch and pray!
{end_of_verse}

{start_of_verse}
Hear the victors who o’ercame;
Still they mark each warrior’s way;
All with one sweet voice exclaim:
“Watch and pray!”
{end_of_verse}

{start_of_verse}
Hear, above all, hear thy Lord,
Him thou lovest to obey;
Hide within thy heart His word;
“Watch and pray!”
{end_of_verse}

{start_of_verse}
Watch, as if on that alone Hung
the issue of teh day;
Pray that help may be send down;
Watch and pray!
{end_of_verse}