{title: Am I a Soldier of the Cross - 609}

{start_of_verse}
Am I a soldier of the cross,
a follower of the Lamb,
and shall I fear to own his cause,
or blush to speak his name?
{end_of_verse}

{start_of_verse}
Must I be carried to the skies
on flowery beds of ease,
while others fought to win the prize,
and sailed through bloody seas?
{end_of_verse}

{start_of_verse}
Are there no foes for me to face?
Must I not stem the flood?
Is this vile world a friend to grace,
to help me on to God?
{end_of_verse}

{start_of_verse}
Sure I must fight, if I would reign;
increase my courage, Lord
I’ll bear the toil, endure the pain,
supported by thy word
{end_of_verse}

{start_of_verse}
Thy saints in all this glorious war
shall conquer though they die;
they see the triumph from afar,
by faith they bring it nigh
{end_of_verse}

{start_of_verse}
When that illustrious day shall rise,
and all thy armies shine
in robes of victory through the skies,
the glory shall be thine
{end_of_verse}