{title: Awake, My Soul! - 611}

{start_of_verse}
Awake, my soul! stretch every nerve,
And press with vigor on;
A heavenly race demands thy zeal,
And an immortal crown.
{end_of_verse}

{start_of_verse}
’Tis God’s all animating voice
That calls thee from on high;
’Tis He whose hand presents the prize
To thine aspiring eye.
{end_of_verse}

{start_of_verse}
A cloud of witnesses around
Hold thee in full survey;
Forget the steps already trod,
And onward urge thy way.
{end_of_verse}

{start_of_verse}
Blest Savior, introduced by Thee,
Our race have we begun;
And, crowned with victory, at Thy feet
We’ll lay our trophies down.
{end_of_verse}