{title: Onward, Christian Soldiers! - 612}

{start_of_verse}
Onward, Christian soldiers, marching as to war,
with the cross of Jesus going on before.
Christ, the royal Master, leads against the foe;
forward into battle see his banners go!
Refrain
Onward, Christian soldiers, marching as to war,
with the cross of Jesus going on before.
{end_of_verse}

{start_of_verse}
Like a mighty army moves the church of God;
brothers, we are treading where the saints have trod.
We are not divided, all one body we,
one in hope and doctrine, one in charity.
{end_of_verse}

{start_of_verse}
Crowns and thrones my perish, kingdoms rise and wane,
but the church of Jesus constant will remain.
Gates of hell can never ‘gainst that church prevail;
we have Christ’s own promise, and that cannot fail.
{end_of_verse}

{start_of_verse}
Onward then, ye people, join our happy throng,
blend with ours your voices in the triumph song.
Glory, laud, and honor unto Christ the King,
this through countless ages men and angels sing.
{end_of_verse}