{title: Fight the Good Fight - 613}

{start_of_verse}
Fight the good fight with all thy might;
Christ is thy strength, and Christ thy right;
Lay hold on life and it shall be
Thy joy and crown eternally.
{end_of_verse}

{start_of_verse}
Run the straight race through God’s good grace;
Lift up thine eyes, and seek His face.
Life with its path before us lies;
Christ is the way, and Christ the prize.
{end_of_verse}

{start_of_verse}
Cast care aside, lean on thy guide,
His boundless mercy will provide;
Trust, and the trusting soul shall prove
Christ is its life, and Christ its love.
{end_of_verse}

{start_of_verse}
Faint not, nor fear, His arms are near;
He changeth not, and thou art dear.
Only believe, and thou shalt see
That Christ is all in all to thee.
{end_of_verse}