{title: Rise Up, O Church of God - 615}

{start_of_verse}
Rise up, O men of God!
His kingdom tarries long.
Bring in the day of brotherhood
and end the night of wrong.
{end_of_verse}

{start_of_verse}
Let women all rise up!
Have done with lesser things.
Give heart and mind and soul and strength
to serve the King of kings.
{end_of_verse}

{start_of_verse}
Rise up, courageous youth!
The church for you doth wait,
her strength unequal to her task;
rise up, and make her great!
{end_of_verse}

{start_of_verse}
Lift high the cross of Christ!
Tread where his feet have trod.
Disciples of the Son of Man,
rise up, O church of God!
{end_of_verse}