{title: Soldiers of Christ, Arise - 616}

{start_of_verse}
Soldiers of Christ,arise,
And put your armor on,
Strong in the strength which God supplies
Through His eternal Son
Strong in the Lord of hosts,
And in His mighty power,
Who in the strength of Jesus trusts
Is more than conqueror.
{end_of_verse}

{start_of_verse}
Stand then in His great might,
With all His strength endued,
But take, to arm you for the fight,
The panoply of God;
That, having all things done,
And all your conflicts passed,
Ye may o’ercome through Christ alone,
And stand entire at last.
{end_of_verse}

{start_of_verse}
From strength to strength go on,
Wrestle and fight and pray,
Tread all the powers of darkness down
And win the well-fought day.
Still let the Spirit cry
In all His soldiers, “Come!”
Till Christ the Lord who reigns on high
Shall take the conquerors home.
{end_of_verse}