{title: Gracious Father, Guard Thy Children - 621}

{start_of_verse}
Gracious Father, guard Thy children
From the foe’s destructive power;
Save, O save them, Lord, from falling
In this dark and trying hour.
Thou wilt surely prove Thy people,
All our graces must be tried;
But Thy word illumes our pathway,
And in God we still confide.
{end_of_verse}

{start_of_verse}
We are in the time of waiting;
Soon we shall behold our Lord,
Wafted far away from sorrow,
To receive our rich reward.
Keep us, Lord, till Thine appearing,
Pure, unspotted from the world;
Let Thy Holy Spirit cheer us
Till Thy banner is unfurled.
{end_of_verse}

{start_of_verse}
With what joyful exultation
Shall the saints Thy banner see,
When the Lord for whom we’ve waited
Shall proclaim the jubilee!
Freedom from this world’s pollutions;
Freedom from all sin and pain;
Freedom from the wiles of Satan,
And from death’s destructive reign.
{end_of_verse}