{title: I Will Follow Thee - 623}

{start_of_verse}
I will follow Thee, my Savior,
Wheresoe’er my lot may be.
Where thou goest I will follow;
Yes, my Lord, I’ll follow Thee.
Refrain
I will follow Thee, my Saviour,
Thou didst shed Thy blood for me;
And though all men should forsake Thee;
By Thy grace I’ll follow Thee.
{end_of_verse}

{start_of_verse}
Though the road be rough and thorny,
Trackless as the foaming sea,
Thou hast trod this way before me,
And I’ll gladly follow Thee.
{end_of_verse}

{start_of_verse}
Though I meet with tribulations,
Sorely tempted though I be;
I remember Thou wast tempted,
And rejoice to follow Thee.
{end_of_verse}

{start_of_verse}
Though Thou leadest me through affliction,
Poor, forsaken though I be;
Thou wast destitute, afflicted,
And I only follow Thee.
{end_of_verse}

{start_of_verse}
Though to Jordan’s rolling billows,
Cold and deep, Thou leadest me,
Thou hast crossed the waves before me,
And I still will follow Thee.
{end_of_verse}