{title: I Want Jesus to Walk With Me - 624}

{start_of_verse}
I want Jesus to walk with me.
(walk with me)
I want Jesus to walk with me.
(walk with me)
All along my pilgrim journey,
I want Jesus to walk with me.
(walk with me)
{end_of_verse}

{start_of_verse}
In my trials, Lord walk with me.
(walk with me)
In my trials, Lord walk with me.
(walk with me)
When the shades of life are falling,
I want Jesus to walk with me.
(walk with me)
{end_of_verse}

{start_of_verse}
In my sorrows, Lord walk with me.
(walk with me)
In my sorrows, Lord walk with me.
(walk with me)
When my heart within is aching,
I want Jesus to walk with me.
(walk with me)
{end_of_verse}