{title: Jacob's Ladder - 627}

{start_of_verse}
We are climbing Jacob’s ladder,
We are climbing Jacob’s ladder,
We are climbing Jacob’s ladder,
Soldiers of the cross.
{end_of_verse}

{start_of_verse}
Every round goes higher, higher,
Every round goes higher, higher,
Every round goes higher, higher,
Soldiers of the cross.
{end_of_verse}

{start_of_verse}
Sinner, do you love my Jesus?
Sinner, do you love my Jesus?
Sinner, do you love my Jesus?
Soldiers of the cross.
{end_of_verse}

{start_of_verse}
If you love him, why not serve him?
If you love him, why not serve him?
If you love him, why not serve him?
Soldiers of the cross.
{end_of_verse}