{title: O Happy Band of Pilgrims - 629}

{start_of_verse}
O happy band of pilgrims,
If onward ye will tread
With Jesus as your fellow,
To Jesus as your Head!
{end_of_verse}

{start_of_verse}
O happy if ye labor
As Jesus did for men;
O happy if ye hunger
As Jesus hungered then!
{end_of_verse}

{start_of_verse}
The trials that beset you,
The sorrows ye endure,
The manifold temptations
That death alone can cure,
{end_of_verse}

{start_of_verse}
What are they but His jewels
Of right celestial worth?
What are they but the ladder
Set up to heaven on earth?
{end_of_verse}

{start_of_verse}
O happy band of pilgrims,
Look upward to the skies,
Where such a light affliction
Shall win you such a prize!
{end_of_verse}