{title: Until Then - 632}

{start_of_verse}
My heart can sing when I pause to remember,
A heartache here is but a stepping stone.
Along a trail, thats winding always upward,
This troubled world, is not my final home.
Refrain
But until then, my heart will go on singing,
Until then, with joy I’ll carry on,
Until the day my eyes behold the city,
Until the day God calls me home.
{end_of_verse}

{start_of_verse}
The things of earth will dim and lose their value,
If we recall they’re borrowed for awhile;
And things of earth that cause the heart to tremble,
Remembered there, will only bring a smile.
{end_of_verse}