{title: When We All Get to Heaven - 633}

{start_of_verse}
Sing the wondrous love of Jesus;
Sing his mercy and his grace.
In the mansions bright and blessed
He’ll prepare for us a place.
Refrain
When we all get to heaven,
What a day of rejoicing that will be!
When we all see Jesus,
We’ll sing and shout the victory!
{end_of_verse}

{start_of_verse}
While we walk the pilgrim pathway,
Clouds will overspread the sky;
But when traveling days are over,
Not a shadow, not a sigh.
{end_of_verse}

{start_of_verse}
Let us then be true and faithful,
Trusting, serving every day;
Just one glimpse of him in glory
Will the toils of life repay.
{end_of_verse}

{start_of_verse}
Onward to the prize before us!
Soon his beauty we’ll behold;
Soon the pearly gates will open;
We shall tread the streets of gold.
{end_of_verse}