{title: Lord of All Good - 635}

{start_of_verse}
Lord of all good, our gifts we bring You now;
Use them Your holy purpose to fulfill.
Tokens of love and pledges they shall be
That our whole life is offered to Your will.
{end_of_verse}

{start_of_verse}
We give our minds to understand Your ways;
Hands, voices, eyes to serve Your great design;
Hearts with the flame of your own love ablaze:
Thus for Your glory all our pow’rs combine.
{end_of_verse}

{start_of_verse}
Father, whose bounty all creation shows;
Christ, by whose willing sacrifice we live;
Spirit, from whom all life in fullness flows:
To You with grateful hearts ourselves we give.
{end_of_verse}