{title: God, Whose Giving Knows No Ending - 636}

{start_of_verse}
God, whose giving knows no ending,
From Your rich and endless store:
Nature’s wonder, Jesus’ wisdom,
Costly cross, grave’s shattered door.
Gifted by You, we turn to You,
Off’ring up ourselves in praise:
Thankful song shall rise forever,
Gracious donor of our days.
{end_of_verse}

{start_of_verse}
Skills and time are ours for pressing
Toward the goals of Christ, Your Son:
All at peace in health and freedom,
Races joined, the church made one.
Now direct our daily labor,
Lest we strive for self alone:
Born with talents, make us servants
Fit to answer at Your throne.
{end_of_verse}

{start_of_verse}
Treasure, too, You have entrusted,
Gain through pow’rs Your grace conferred:
Ours to use for home and kindred,
And to spread the Gospel Word.
Open wide our hands in sharing,
As we heed Christ’s ageless call.
Healing, teaching, and reclaiming,
Serving You by loving all.
{end_of_verse}