{title: The Wise May Bring Their Learning - 638}

{start_of_verse}
wise may bring their learning,
The rich may bring their wealth,
And some may bring their greatness,
And some their strength and health:
We too would bring our treasures
To offer to the King,
We have no wealth or learning—
What shall we children bring?
{end_of_verse}

{start_of_verse}
We’ll bring Him hearts that love Him,
We’ll bring Him thankful praise,
And young souls meekly striving
To follow in His ways:
And these be the treasures
We offer to the King,
And these are gifts that ever
The poorest child may bring.
{end_of_verse}

{start_of_verse}
We’ll bring the little duties
We have to do each day;
We’ll try our best to please Him
At home, at school, at play:
And better are these treasures
To offer to the King
Than richest gift without them:
Yet these a child may bring.
{end_of_verse}