{title: A Diligent and Grateful Heart - 639}

{start_of_verse}
A diligent and grateful heart
Prompts me to sing Thy praise.
Thy love and mercies from the start
Have blessed me all my days.
{end_of_verse}

{start_of_verse}
I thank Thee for the means to serve
With talents and with tithes,
For sharing brings the utmost joy
When lifting other lives.
{end_of_verse}

{start_of_verse}
My thanks I give you for stewardship
To minister through deeds,
To serve and share with patient care
Thy people in their needs.
{end_of_verse}

{start_of_verse}
O Lord, I dedicate my all
In this response to Thee.
Help me to magnify this call
In deep humility.
{end_of_verse}