{title: For Beauty of Meadows - 640}

{start_of_verse}
For beauty of meadows, for grandeur of trees,
For flowers of woodlands, for creatures of seas,
For all You created and gave us to share,
We praise You,
Creator, extolling your care.
{end_of_verse}

{start_of_verse}
As stewards of beauty received at Your hand,
As creatures who hear Your most urgent command,
We turn from our wasteful destruction of life,
Confessing our failures, confessing our strife.
{end_of_verse}

{start_of_verse}
Teach us once again to be gardeners in peace;
All nature around us is ours but on lease;
Your name we would hallow in all that we do,
Fulfilling our calling, creating with You.
{end_of_verse}