{title: We Praise Thee With Our Minds - 642}

{start_of_verse}
We praise Thee with our minds,
O LordKept sharp think Thy thought;Come,
Holy Ghost with grace outpoured,
To teach what Christ hath taught.
In all our learning may we seekThat wisdom from above
Which comes to all: the brave,
the meekWho ask in faith and love.
{end_of_verse}

{start_of_verse}
We praise Thee thro’ our bodies,
Lord,Kept strong to do Thy will;
Thy Spirit’s temples, which afford
A means to praise Thee still.
We give ourselves, a sacrifice,
To live as unto Thee;
For Thou alone hast paid the priceTo bring salvation free.
{end_of_verse}

{start_of_verse}
We praise Thee in our hearts,
O king,Kept pure to know Thy ways;
And raise to Thee a hymn to sing
Eternally Thy praise.
Altho adoring hearts will bow
As age on ages roll;
We praise Thee in our beings now,
Mind, body, heart, and soul.
{end_of_verse}