{title: Father, Who on Us Do Shower - 643}

{start_of_verse}
Father, who on us do shower
Gifts of plenty form Your dower,
To Your people give the power
All Your gifts to use aright.
{end_of_verse}

{start_of_verse}
Give pure happiness in leisure
Temperance in every pleasure,
Wholesome use of earthly treasure
Bodies clean and spirits bright.
{end_of_verse}

{start_of_verse}
Lift from this and every nation
All that brings us degradation;
Quell the forces of temptation;
Put Your enemies to flight.
{end_of_verse}

{start_of_verse}
Father, You who sought and found us,
Son of God, whose love has bound us,
Holy Spirit, in us, round us,
Hear us, Godhead infinite.
{end_of_verse}