{title: O God, Whose Will Is Life and Good - 644}

{start_of_verse}
O God, whose will is life and good
For all of mortal breath:
Unite in bonds of servanthood
All those who strive with death.
{end_of_verse}

{start_of_verse}
Make strong their hands and hearts and wills
To drive disease afar,
To strive against the body’s ills
And wage Your healing war.
{end_of_verse}

{start_of_verse}
By healing of the sick and blind,
Christ’s mercy they proclaim,
Make known the great physician’s mind,
Affirm the Savior’s name.
{end_of_verse}

{start_of_verse}
Before them set Your gracious will,
That they, with heart and soul,
To You may consecrate their skill
And make the sufferer whole.
{end_of_verse}