{title: God of our fathers - 645}

{start_of_verse}
God of our fathers, Whose almighty hand
Leads forth in beauty all the starry band
Of shining worlds in splendor through the skies
Our grateful songs before Thy throne arise.
{end_of_verse}

{start_of_verse}
Thy love divine hath led us in the past,
In this free land by Thee our lot is cast,
Be Thou our Ruler, Guardian, Guide and Stay,
Thy Word our law, Thy paths our chosen way.
{end_of_verse}

{start_of_verse}
From war’s alarms, from deadly pestilence,
Be Thy strong arm our ever sure defense;
Thy true religion in our hearts increase,
Thy bounteous goodness nourish us in peace.
{end_of_verse}

{start_of_verse}
Refresh Thy people on their toilsome way,
Lead us from night to never ending day;
Fill all our lives with love and grace divine,
And glory, laud, and praise be ever Thine.
{end_of_verse}