{title: To the Name That Brings Salvation - 646}

{start_of_verse}
To the name that brings salvation
Let the nations bow the head;
Let them kneel in adoration
When this name of names is said;
Let them pray for restoration
Of all things in Christ the head.
{end_of_verse}

{start_of_verse}
He through every generation
Rules in endless majesty;
May the kings of every nation
Now foreswear their enmity,
And with humble veneration
In the love of God agree.
{end_of_verse}

{start_of_verse}
Lord, we pray for upright rulers:
Guard them surely in their need
From the vanity of power
And the emptiness of greed;
Let them see the truth of lowness,
And on justice let them feed.
{end_of_verse}