{title: Lord, While for All Mankind We Pray - 649}

{start_of_verse}
Lord, while for all mankind we pray
Of every clime and coast,
O hear us for our native land,
The land we love the most!
{end_of_verse}

{start_of_verse}
O guard our shores from every foe,
With peace our borders bless;
With prosperous times our cities crown,
Our fields with plenteousness!
{end_of_verse}

{start_of_verse}
Unite us in the sacred love
Of knowledge, truth, and Thee;
And let our hills and valleys shout
The songs of liberty.
{end_of_verse}

{start_of_verse}
Lord of the nations, thus to Thee
Our country we commend;
Be Thou her Refuge and her trust,
Her everlasting friend.
{end_of_verse}