{title: Lead Them, My God, to Thee - 653}

{start_of_verse}
Lead them, my God, to Thee, Lead them to Thee,
These children dear of mine, Thou gavest me;
O, by Thy love divine, Lead them, my God, to Thee;
Lead them, my God, to Thee, Lead them to Thee.
{end_of_verse}

{start_of_verse}
When earth looks bright and fair, Festive and gay,
Let no delusive snare Lure them astray;
But from temptation’s power, Lead them, my God, to Thee,
Lead them, my God, to Thee, Lead them to Thee.
{end_of_verse}

{start_of_verse}
E’en for such little ones, Christ came a child,
And in this world of sin Lived undefiled.
O, for His sake, I pray, Lead them, my God, to Thee,
Lead them, my God, to Thee, Lead them to Thee.
{end_of_verse}

{start_of_verse}
Yea, though my faith be dim, I would believe
That Thou this precious gift Wilt now receive;
O take their young hearts now, Lead them my God to Thee,
Lead them, my God, to Thee, Lead them to Thee.
{end_of_verse}