{title: Lord, Bless Our Homes - 654}

{start_of_verse}
Lord, bless our homes with peace and love and laughter,
With understanding and with loyalty.
May we together follow Christ the Master
And know the blessing of His sov’reignty.
{end_of_verse}

{start_of_verse}
May every heart receive His loving spirit
And know the t4ruth that makes life truly free;
Then, in that spirit may we live united,
And find in God our deep security.
{end_of_verse}

{start_of_verse}
Forgive the hurts our selfishness inflicted
On whose we love and those who love us best.
Christ, heal the scars and draw us all together
In Him whose will is peace and joy and rest.
{end_of_verse}

{start_of_verse}
Father, in gratitude for homes and loved one,
We open now our hearts to all mankind.
Grand us Your spirit love for one another
So in Your peace may we our concord find.
{end_of_verse}