{title: Happy the Home - 655}

{start_of_verse}
Happy the home when God is there,
and love fills every breast;
when one their wish, and one their prayer,
and one their heavenly rest.
{end_of_verse}

{start_of_verse}
Happy the home where Jesus’ name
is sweet to every ear;
where children early speak his fame,
and parents hold him dear.
{end_of_verse}

{start_of_verse}
Happy the home where prayer is heard,
and praise is wont to rise;
where parents love the sacred Word
and all its wisdom prize.
{end_of_verse}

{start_of_verse}
Lord, let us in our homes agree
this blessed peace to gain;
unite our hearts in love to thee,
and love to all will reign.
{end_of_verse}