{title: O God, From Whom Mankind - 657}

{start_of_verse}
O God from whom mankind derives its name;
Whose covenant of grace remains the same,
Be with these two who now before You wait;
Enlarge the love they come to consecrate.
{end_of_verse}

{start_of_verse}
May through their union other lives be blessed;
Their door be wide to stranger and to guest,
Give them the understanding that is kind,
Grant them the blessing of an open mind.
{end_of_verse}

{start_of_verse}
Preserve their days from inwardness of hear;
To each the gift of truthful speech impart.
Their bond be strong against all strain and strife
Amid the changes of this earthly life.
{end_of_verse}

{start_of_verse}
From stage to stage on life’s unfolding way
Bring to their mind the vows they make this day,
Your Spirit be their Guide in every move,
Their faith in Christ the basis of their love.
{end_of_verse}